<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">

  <!-- Mobile settings http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- About this document -->
  <meta name="description" content="Partena OLK. - Low-fi Prototype">
  <meta name="author" content="Wijs">
  <title>Partena OLK</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/screen.css">

  <link rel="icon" href="/favicon.png">
  <!--
  Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
  Add your font license here, if necessary.
-->
</head>


<body class="c-reimbursements">

  <!-- Page header -->
  <div class="c-row c-row--beta">
    <div class="o-container">
      <div class="o-grid">
        <div class="o-grid__item">

          <p class="c-logo">
            <a href="home.html" class="c-logo__link">


              Partena OLK


            </a>
          </p>



          <nav class="c-nav-top">
            <ul class="o-list c-nav-top__list">
              <li class="c-nav-top__item u-pt-beta">
                <div class="c-search">
                  <input type="search" name="app-search" value="" placeholder="Can't find what you are looking for? &hellip;" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                  <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
                </div>
              </li>
              <li class="c-nav-top__item">
                <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
                data-toggle="popover-show"
                data-placement="bottom"
                data-html="true"
                data-container="#nav"
                data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
                data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
              </a>
            </li>
            <li class="c-nav-top__item">
              <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>

              <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
                <h6 class="p-dropdown-header">You have 3 pending actions</h6>

                <ul class="o-list c-list-group u-mb-alpha">

                  <li class="c-list-group__item u-ms-1">
                    Peter Petermans's mandatory insurance will expire in 14 days

                    <span class="c-badge c-badge--alpha">urgent</span>

                    <span class="c-list-group__actions">
                      <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">View invoice</a></span>
                    </span>
                  </li>

                  <li class="c-list-group__item u-ms-1">
                    Please provide the indemnity intake document for Petra De Bonte.

                    <span class="c-badge c-badge--error">3 days left</span>

                    <span class="c-list-group__actions">
                      <span><a href="documents.html" class="c-button c-button--sm c-button--alpha">View document</a></span>
                    </span>
                  </li>

                  <li class="c-list-group__item u-ms-1">
                    Please complete Petra De Bonte's e-mail address

                    <span class="c-list-group__actions">
                      <span><a href="#!" class="c-button c-button--sm c-button--alpha">Complete account</a></span>
                    </span>
                  </li>

                </ul>


              </div>

            </li>
            <li class="c-nav-top__item u-pt-beta">
              <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Your profile">
                </a>

                <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu"><h6 class="p-dropdown-header">Change your language</h6><a href="#" class="p-dropdown-menu__item is-selected"><strong>EN</strong></a><a href="#" class="p-dropdown-menu__item">NL</a><a href="#" class="p-dropdown-menu__item">FR</a><div class="p-dropdown-divider"></div>
                  <h6 class="p-dropdown-header">Petra De Bonte' profile</h6>
                  <a href="settings.html" class="p-dropdown-menu__item">Settings</a>
                   
                  <div class="p-dropdown-divider"></div>
                  <h6 class="p-dropdown-header">Petermans family</h6>
                  <a href="#!" class="p-dropdown-menu__item">Petra De Bonte (me)</a>
                  <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
                  <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
                  <a href="#!" class="p-dropdown-menu__item">Add Paula Petermans</a>
                  <div class="p-dropdown-divider"></div>
                  <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Sign out</a>
                </div>


              </li>
            </ul>
          </nav>

        </div>
      </div>
    </div>
  </div>

  <!-- End page header -->

  <div class="c-frame">
    <div class="c-frame__main">
      <div class="c-row c-row--breadcrumb">

        <ol class="o-list c-breadcrumb">
          <li>
            <a class="c-breadcrumb__link" href="home.html">Home</a> /
          </li>
          <li>
            <a class="c-breadcrumb__link" href="settings.html">Settings</a> /
          </li>
          <li>Change Address</li>
        </ol>


      </div>
      <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
        <div class="o-container">
          <div class="o-grid o-grid--gutter-sm">
            <div class="o-grid__item u-1-of-5 u-pt-gamma">
              <!-- Sidebar -->

              <nav class="c-nav-main">
                <ul class="o-list c-nav-main__list">
                  <li class="c-nav-main__item ">
                    <a href="home.html" class="c-nav-main__link">Home</a>
                  </li>

                  <!-- Define your site navigation in _config.yml -->

                  <li class="c-nav-main__item">
                    <a href="products.html" class="c-nav-main__link">Coverages</a>
                  </li>

                  <li class="c-nav-main__item">
                    <a href="documents.html" class="c-nav-main__link">Documents</a>
                  </li>

                  <li class="c-nav-main__item">
                    <a href="indemnity.html" class="c-nav-main__link">Indemnity</a>
                  </li>

                  <li class="c-nav-main__item">
                    <a href="reimbursements.html" class="c-nav-main__link">Reimbursements</a>
                  </li>


                  <li>
                    <a href="#" class="c-nav-main__link">Contact</a>
                  </li>
                  <li>
                    <a href="#" class="c-nav-main__link">F.A.Q.</a>
                  </li>
                </ul>

                <h5 class="u-pt-gamma">Popular</h5>
                <ul class="o-list c-nav-main__list">
                  <li class="c-nav-main__item">
                    <a class="c-nav-main__link c-nav-main__link--small" href="stickers.html"><i class="material-icons">star</i> Download stickers</a>
                  </li>
                  <li class="c-nav-main__item">
                    <a class="c-nav-main__link c-nav-main__link--small" href="traveldoc.html"><i class="material-icons">star</i> Get travel documents</a>
                  </li>
                  <li class="c-nav-main__item">
                    <a class="c-nav-main__link c-nav-main__link--small" href="attestation.html"><i class="material-icons">star</i> Find attestation</a></li><li class="c-nav-main__item"><a class="c-nav-main__link c-nav-main__link--small" href="aap.html"><i class="material-icons">star</i> Agreements advising physician</a>
                    </li>
                  </ul>
                </nav>


                <!-- End sidebar -->
              </div>
              <div class="o-grid__item u-4-of-5">
                <h1 class="u-pt-gamma">Change your address</h1>

                <div class="o-grid o-grid--gutter-sm">
                  <div class="o-grid__item">

                    <div class="o-grid o-grid--gutter-sm u-pt-gamma">

                      <div class="o-grid__item u-3-of-3-bp3 u-3-of-6-bp4 u-pt-gamma">
                        <div id="locationField">
                          <input id="autocomplete" placeholder="Enter your address" onFocus="geolocate()" type="text"></input>
                        </div>
                        <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 u-pt-gamma">
                          <p>
                            <label name="street">Street
                              <input id="date_reimbursed" type="text" placeholder="" class="c-input-text c-input-text--md c-input-text--alpha" value="Boulevard Lambermont">
                            </label>
                          </p>
                        </div>
                        <div class="o-grid__item u-2-of-3-bp3 u-4-of-6-bp4 u-pt-gamma">
                          <p>
                            <label name="street">Number
                              <input id="date_reimbursed" type="text" placeholder="" class="c-input-text c-input-text--md c-input-text--alpha" value="187">
                            </label>
                          </p>
                        </div>
                        <div class="o-grid__item u-1-of-3-bp3 u-2-of-6-bp4 u-pt-gamma">
                          <p>
                            <label name="street">Box
                              <input id="date_reimbursed" type="text" placeholder="" class="c-input-text c-input-text--md c-input-text--alpha" value="">
                            </label>
                          </p>
                        </div>
                        <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 u-pt-gamma">
                          <p>
                            <label name="street">City
                              <input id="date_reimbursed" type="text" placeholder="" class="c-input-text c-input-text--md c-input-text--alpha" value="1030 Brussels">
                            </label>
                          </p>
                        </div>
                        <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 u-pt-gamma">
                          <p>
                            <label name="street">Country
                              <select id="country" name="country" tabindex="11" class="c-input-select c-input-text--md c-input-text--alpha">
                                <option value="AFG">Afghanistan</option><option value="ALB">Albanie</option><option value="ALG">Algerie</option><option value="D">Allemagne</option><option value="AND">Andorre</option><option value="ANG">Angola</option><option value="AN">Anguilla</option><option value="AB">Antigua</option><option value="CUR">Antilles Neerlandaises</option><option value="ARA">Arabie Saoudite</option><option value="AC">Archipel Des Carolines</option><option value="COM">Archipel Des Comores</option><option value="ARG">Argentine</option><option value="ARM">Armenie</option><option value="AUS">Australie</option><option value="A">Autriche</option><option value="AZ">Azerbaidjan</option><option value="BAH">Bahamas</option><option value="BA">Bahrein</option><option value="BAN">Bangladesh</option><option value="BAR">Barbade</option><option value="B" selected="selected">Belgique</option><option value="BEL">Belize</option><option value="BER">Bermudes</option><option value="BHO">Bhoutan</option><option value="BIL">Bielorussie</option><option value="BOL">Bolivie</option><option value="BOP">Bophutatswana</option><option value="BOH">Bosnie-Herzegovine</option><option value="BOT">Botswana</option><option value="BRE">Bresil</option><option value="BRU">Brunei</option><option value="BUL">Bulgarie</option><option value="BF">Burkina Faso</option><option value="BUR">Burundi</option><option value="K">Cambodge</option><option value="CAM">Cameroun</option><option value="CAN">Canada</option><option value="CHI">Chili</option><option value="CHY">Chypre</option><option value="COL">Colombie</option><option value="COR">Costa Rica</option><option value="IVO">Cote D'ivoire</option><option value="CRO">Croatie</option><option value="CUB">Cuba</option><option value="DK">Danemark</option><option value="ELS">El Salvador</option><option value="EAU">Emirats Arabes Unis</option><option value="EQU">Equateur</option><option value="ERY">Erythree</option><option value="E">Espagne</option><option value="EST">Estonie</option><option value="USA">Etats-Unis D'amerique</option><option value="ETH">Ethiopie</option><option value="TCH">Ex-Tchecoslovaquie</option><option value="RUS">Federation de Russie</option><option value="FID">Fidji</option><option value="FIN">Finlande</option><option value="F">France</option><option value="GAB">Gabon</option><option value="GAM">Gambie</option><option value="GEO">Georgie</option><option value="GHA">Ghana</option><option value="GBZ">Gibraltar</option><option value="L">Grand-Duche de Luxembourg</option><option value="GB">Grande-Bretagne</option><option value="GRE">Grenade</option><option value="GR">Grèce</option><option value="GU">Guam</option><option value="GUA">Guatemala</option><option value="GUI">Guinee</option><option value="GUE">Guinee Equatoriale</option><option value="GUB">Guinee-Bissau</option><option value="GUY">Guyane</option><option value="FGU">Guyane Francaise</option><option value="HAI">Haiti</option><option value="HV">Haute-Volta</option><option value="HOD">Honduras</option><option value="HK">Hong-Kong</option><option value="HON">Hongrie</option><option value="IMA">Ile Maurice</option><option value="DOM">Ile de Dominique</option><option value="P-C">Ile de Porto-Rico</option><option value="STH">Ile de Sainte-Helene</option><option value="CAI">Iles Caimanes</option><option value="CV">Iles Du Cap Vert</option><option value="FAL">Iles Falkland</option><option value="KIR">Iles Gilbert</option><option value="SAL">Iles Salomon</option><option value="SEY">Iles Seychelles</option><option value="ITC">Iles Turks et Caicos</option><option value="IV">Iles Vierges</option><option value="IND">Inde</option><option value="INO">Indonesie</option><option value="IRK">Irak</option><option value="IRN">Iran</option><option value="IRL">Irlande</option><option value="IS">Islande</option><option value="ISR">Israel</option><option value="I">Italie</option><option value="JAM">Jamaique</option><option value="JAP">Japon</option><option value="JE">Jerusalem</option><option value="JOR">Jordanie</option><option value="KAZ">Kazakhstan</option><option value="KEN">Kenya</option><option value="KI">Kirghizie</option><option value="KS">Kosovo</option><option value="GUD">La Guadeloupe</option><option value="MAR">La Martinique</option><option value="LAO">Laos</option><option value="GRO">Le Groenland</option><option value="LES">Lesotho</option><option value="LET">Lettonie</option><option value="LIB">Liban</option><option value="LIE">Liberia</option><option value="LIY">Libye</option><option value="LI">Liechtenstein</option><option value="LIT">Lituanie</option><option value="MAC">Macao</option><option value="MAY">Malaisie</option><option value="MAW">Malawi</option><option value="MLD">Maldives</option><option value="MAI">Mali</option><option value="MAL">Malte</option><option value="M">Maroc</option><option value="MEX">Mexique</option><option value="MOL">Moldavie</option><option value="ME">Montenegro</option><option value="MOT">Montserrat</option><option value="MOZ">Mozambique</option><option value="NAM">Namibie</option><option value="NAU">Nauru</option><option value="NEP">Nepal</option><option value="NIC">Nicaragua</option><option value="NIG">Niger</option><option value="N">Norvège</option><option value="NC">Nouvelle-Caledonie</option><option value="NZ">Nouvelle-Zelande</option><option value="OUG">Ouganda</option><option value="OUZ">Ouzbekistan</option><option value="PAK">Pakistan</option><option value="PAL">Palestine</option><option value="PAN">Panama</option><option value="PAP">Papouasie-Nouvelle-Guinee</option><option value="PAR">Paraguay</option><option value="NL">Pays-Bas</option><option value="PER">Perou</option><option value="PHI">Philippines</option><option value="PIT">Pitcairn</option><option value="POL">Pologne</option><option value="FP">Polynesie</option><option value="POR">Portugal</option><option value="KOW">Principaute de Koweit</option><option value="MON">Principaute de Monaco</option><option value="QAT">Qatar</option><option value="ONU">Refugie Onu</option><option value="EGY">Rep. Arabe D'egypte</option><option value="RDC">Rep. Democratique Du Congo</option><option value="KAM">Rep. Khmer Du Cambodge</option><option value="MOG">Rep. Populaire de Mongolie</option><option value="V-N">Rep. Socialiste Du Vietnam</option><option value="SAT">Rep.Dem.De Sao Tome E Principe</option><option value="MAU">Rep.Islamique de Mauritanie</option><option value="MAD">Rep.democrat. De Madagascar</option><option value="YS">Republique Arabe Du Yemen</option><option value="SYR">Republique Arabe Syrienne</option><option value="RCA">Republique Centrafricaine</option><option value="AS">Republique D'afrique Du Sud</option><option value="RD">Republique Dominicaine</option><option value="ADN">Republique Du Yemen</option><option value="ZAI">Republique Du Zaire</option><option value="NIA">Republique Federale Du Nigeria</option><option value="BEN">Republique Populaire Du Benin</option><option value="COB">Republique Populaire Du Congo</option><option value="RCH">Republique Populaire de Chine</option><option value="RSL">Republique Slovaque</option><option value="TJE">Republique Tcheque</option><option value="TAN">Republique Unie de Tanzanie</option><option value="TW">Republique de Chine-Taiwan</option><option value="CRN">Republique de Coree Du Nord</option><option value="CRS">Republique de Coree Du Sud</option><option value="DJI">Republique de Djibouti</option><option value="MCD">Republique de Macedoine</option><option value="STL">Republique de Sainte Lucie</option><option value="REU">Reunion</option><option value="ROU">Roumanie</option><option value="RWA">Rwanda</option><option value="SAH">Sahara</option><option value="SCN">Saint Kitts et Nevis</option><option value="SM">Saint-Marin</option><option value="SPM">Saint-Pierre et Miquelon</option><option value="VAT">Saint-Siege</option><option value="STV">Saint-Vincent</option><option value="SAM">Samoa Occidentales</option><option value="SEN">Senegal</option><option value="RS">Serbie</option><option value="SL">Sierra Leone</option><option value="SIN">Singapour</option><option value="SLO">Slovenie</option><option value="SOM">Somalie</option><option value="SOU">Soudan</option><option value="SRL">Sri Lanka</option><option value="CH">Suisse</option><option value="OM">Sultanat D'oman</option><option value="SUR">Surinam</option><option value="S">Suède</option><option value="SWN">Swaziland</option><option value="TA">Tadjikistan</option><option value="TAH">Tahiti</option><option value="TAD">Tchad</option><option value="THA">Thailande</option><option value="TIM">Timor</option><option value="TOG">Togo</option><option value="TON">Tonga</option><option value="TRA">Transkei</option><option value="TRI">Trinidad et Tobago</option><option value="TUN">Tunisie</option><option value="TUR">Turkmenistan</option><option value="T">Turquie</option><option value="TUV">Tuvalu</option><option value="OEK">Ukraine</option><option value="URS">Union Des.Rep.Soc.Soviet.</option><option value="BIR">Union de Myanmar</option><option value="URU">Uruguay</option><option value="VAN">Vanuatu</option><option value="VEZ">Venezuela</option><option value="WF">Wallis et Futuna</option><option value="Y">Yougoslavie</option><option value="ZAM">Zambie</option><option value="ZIM">Zimbabwe</option>
                              </select>
                            </label>
                          </p>
                        </div>
                        <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 u-pt-gamma">
                          <p>
                            <a href="address-02.html" class="c-button c-button--md c-button--alpha">Change address</a> <a href="settings.html" class="c-button c-button--md c-button--neutral">Cancel</a>
                          </p>
                      </div>
                    </div>
                  </div>


                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
      <footer class="c-frame__footer">
        <div class="c-row c-row--contained u-pb-gamma">
          &copy;&nbsp;Partena OLK &bull; <a href="#!">FAQ</a> &bull; <a href="#!">General conditions</a> &bull; <a href="sitemap.html">Sitemap</a>
        </div>
      </footer>
    </div>




  </div>



  <!-- Footer javascript -->
  <!-- Always Load jQuery First -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  <!-- Dependencies -->
  <script src="vendor/chart.js/dist/Chart.min.js"></script>
  <script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

  <!-- Theme specific JavaScript. Add your other scripts here -->
  <script src="js/theme.concat.js"></script>

  <script>
  $(function() {
    $('#js-filters-apply').on('click', function(){
      $('#js-filters-reset').removeClass('is-hidden');
      $('#filter-badge').removeClass('is-hidden');
      $('#filters').collapse('hide');
    });
    $('#js-filters-reset').on('click', function(){
      $('#js-filters-reset').addClass('is-hidden');
      $('#filter-badge').addClass('is-hidden');
      $('#filters').collapse('hide');
    });
  });
  </script>
  <script src="js/password.js"></script>
  <script>
  $(document).ready(function($) {

    $('#pwd').strength({
      strengthClass: 'strength',
      strengthMeterClass: 'strength_meter'
    });

  });
  </script>

  <!-- google places -->
  <script>
      // This example displays an address form, using the autocomplete feature
      // of the Google Places API to help users fill in the information.

      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var placeSearch, autocomplete;
      var componentForm = {
        street_number: 'short_name',
        route: 'long_name',
        locality: 'long_name',
        administrative_area_level_1: 'short_name',
        country: 'long_name',
        postal_code: 'short_name'
      };

      function initAutocomplete() {
        // Create the autocomplete object, restricting the search to geographical
        // location types.
        autocomplete = new google.maps.places.Autocomplete(
            /** @type {!HTMLInputElement} */(document.getElementById('autocomplete')),
            {types: ['geocode']});

        // When the user selects an address from the dropdown, populate the address
        // fields in the form.
        autocomplete.addListener('place_changed', fillInAddress);
      }

      function fillInAddress() {
        // Get the place details from the autocomplete object.
        var place = autocomplete.getPlace();

        for (var component in componentForm) {
          document.getElementById(component).value = '';
          document.getElementById(component).disabled = false;
        }

        // Get each component of the address from the place details
        // and fill the corresponding field on the form.
        for (var i = 0; i < place.address_components.length; i++) {
          var addressType = place.address_components[i].types[0];
          if (componentForm[addressType]) {
            var val = place.address_components[i][componentForm[addressType]];
            document.getElementById(addressType).value = val;
          }
        }
      }

      // Bias the autocomplete object to the user's geographical location,
      // as supplied by the browser's 'navigator.geolocation' object.
      function geolocate() {
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var geolocation = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };
            var circle = new google.maps.Circle({
              center: geolocation,
              radius: position.coords.accuracy
            });
            autocomplete.setBounds(circle.getBounds());
          });
        }
      }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places&callback=initAutocomplete"
        async defer></script>


  <!-- End footer javascript -->

</body>
</html>
