<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">

  <!-- Mobile settings http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- About this document -->
  <meta name="description" content="Partena OLK. - Low-fi Prototype">
  <meta name="author" content="Wijs">
  <title>Partena OLK</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/screen.css">

  <link rel="icon" href="/favicon.png">
  <!--
  Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
  Add your font license here, if necessary.
-->
</head>


<body class="c-indemnity">

  <!-- Page header -->
  <div class="c-row c-row--beta">
    <div class="o-container">
      <div class="o-grid">
        <div class="o-grid__item">

          <p class="c-logo">
            <a href="home.html" class="c-logo__link">


              Partena OLK


            </a>
          </p>



          <nav class="c-nav-top">
            <ul class="o-list c-nav-top__list">
              <li class="c-nav-top__item u-pt-beta">
                <div class="c-search">
                  <input type="search" name="app-search" value="" placeholder="Can't find what you are looking for? &hellip;" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                  <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
                </div>
              </li>
              <li class="c-nav-top__item">
                <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
                data-toggle="popover-show"
                data-placement="bottom"
                data-html="true"
                data-container="#nav"
                data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
                data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
              </a>
            </li>
            <li class="c-nav-top__item">
              <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>

            </li>
            <li class="c-nav-top__item u-pt-beta">
              <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Your profile">
                </a>

                <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu"><h6 class="p-dropdown-header">Change your language</h6><a href="#" class="p-dropdown-menu__item is-selected"><strong>EN</strong></a><a href="#" class="p-dropdown-menu__item">NL</a><a href="#" class="p-dropdown-menu__item">FR</a><div class="p-dropdown-divider"></div>
                  <h6 class="p-dropdown-header">Petra De Bonte' profile</h6>
                  <a href="settings.html" class="p-dropdown-menu__item">Settings</a>
                   
                  <div class="p-dropdown-divider"></div>
                  <h6 class="p-dropdown-header">Petermans family</h6>
                  <a href="#!" class="p-dropdown-menu__item">Petra De Bonte (me)</a>
                  <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
                  <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
                  <a href="#!" class="p-dropdown-menu__item">Add Paula Petermans</a>
                  <div class="p-dropdown-divider"></div>
                  <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Sign out</a>
                </div>


              </li>
            </ul>
          </nav>

        </div>
      </div>
    </div>
  </div>

  <!-- End page header -->

  <div class="c-frame">
    <div class="c-frame__main">
      <div class="c-row c-row--breadcrumb">

        <ol class="o-list c-breadcrumb">
          <li>
            <a class="c-breadcrumb__link" href="home.html">Home</a> /
          </li>

          <li>
            <a lass="c-breadcrumb__link" href="products.html">Coverages</a> /
          </li>

          <li>
            Dentalia Plus reimbursement status
          </li>
        </ol>


      </div>
      <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
        <div class="o-container">
          <div class="o-grid o-grid--gutter-sm">
            <div class="o-grid__item u-1-of-5 u-pt-gamma">
              <!-- Sidebar -->

              <nav class="c-nav-main">
                <ul class="o-list c-nav-main__list">
                  <li class="c-nav-main__item ">
                    <a href="home.html" class="c-nav-main__link">Home</a>
                  </li>

                  <!-- Define your site navigation in _config.yml -->

                  <li class="c-nav-main__item">
                    <a href="products.html" class="c-nav-main__link">Coverages</a>
                  </li>

                  <li class="c-nav-main__item">
                    <a href="documents.html" class="c-nav-main__link">Documents</a>
                  </li>

                  <li class="c-nav-main__item">
                    <a href="indemnity.html" class="c-nav-main__link">Indemnity</a>
                  </li>

                  <li class="c-nav-main__item">
                    <a href="reimbursements.html" class="c-nav-main__link">Reimbursements</a>
                  </li>


                  <li>
                    <a href="#" class="c-nav-main__link">Contact</a>
                  </li>
                  <li>
                    <a href="#" class="c-nav-main__link">F.A.Q.</a>
                  </li>
                </ul>

                <h5 class="u-pt-gamma">Popular</h5>
                <ul class="o-list c-nav-main__list">
                  <li class="c-nav-main__item">
                    <a class="c-nav-main__link c-nav-main__link--small" href="stickers.html"><i class="material-icons">star</i> Download stickers</a>
                  </li>
                  <li class="c-nav-main__item">
                    <a class="c-nav-main__link c-nav-main__link--small" href="traveldoc.html"><i class="material-icons">star</i> Get travel documents</a>
                  </li>
                  <li class="c-nav-main__item">
                    <a class="c-nav-main__link c-nav-main__link--small" href="attestation.html"><i class="material-icons">star</i> Find attestation</a>
                  </li>
                  <li class="c-nav-main__item is-selected"><a class="c-nav-main__link c-nav-main__link--small" href="aap.html"><i class="material-icons">star</i> Agreements advising physician</a></li>
                </ul>
              </nav>


              <!-- End sidebar -->
            </div>
            <div class="o-grid__item u-4-of-5">
              <h1 class="u-pt-gamma">Dentalia Plus reimbursement status</h1>

              <p class="c-typo-intro">View the total amount of reimbursements obtained through the dental care insurance Dentalia Plus.</p>
              <div class="c-card c-card--beta  u-clip">
                <a href="#filters" data-toggle="collapse" aria-expanded="false" class="c-card__header c-toggle c-toggle--neutral">
                  <h4 class="c-card__title"><i class="material-icons">keyboard_arrow_down</i> Filter Statuses <span id="filter-badge" class="c-badge c-badge--alpha is-hidden">Filter 1&nbsp;<i class="material-icons">close</i></span> <span id="filter-badge2" class="c-badge c-badge--alpha is-hidden">Second filter&nbsp;<i class="material-icons">close</i></span></h4>
                </a>
                <div id="filters" class="c-card__body c-card__body collapse">

                  <table class="c-table">
                    <tr id="js-reimbursement-date">
                      <td width="35%">
                        <label class="c-label u-color-neutral-xx-light u-mb-alpha" for="radio_reimbursed">
                          Request date
                        </label>
                      </td>
                      <td width="75%">from <input id="date_reimbursed" type="text" class="c-input-text c-input-text--sm c-input-text--inline c-input-text--beta"> to <input type="text" class="c-input-text c-input-text--sm c-input-text--inline c-input-text--beta"></td>
                    </tr>
                    <tr>
                      <td><label class="c-label u-color-neutral-xx-light u-mb-alpha">Family members</label></td>
                      <td>
                        <label for="petra" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="petra" type="checkbox" value=""> Petra</label>
                        <label for="peter" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="peter" type="checkbox" value=""> Peter</label>
                        <label for="pietro" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="pietro" type="checkbox" value=""> Pierro</label>
                        <label for="pierre" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="pierre" type="checkbox" value=""> Paula</label>
                      </td>
                    </tr>
                  </table>
                  <div class="u-pt-beta">
                    <button id="js-filters-apply" class="c-button c-button--sm c-button--alpha" type="button" name="submit">Apply filters</button>&nbsp;
                  </div>

                </div>
              </div>
              <div class="c-card c-card--alpha">

                <div class="c-card__body">

                  <table class="c-table c-table--borders">
                    <thead>
                      <tr>
                        <th>Member</th>
                        <th>Period</th>
                        <th>Ceiling</th>
                        <th>Reimbursed</th>
                      </tr>
                    </thead>
                    <tbody>

                      <tr class="c-toggle-row" data-toggle="modal" data-target="#js-ebox-details">
                        <td>Petra</td>
                        <td>01/01/2017 - 31/12/2017</td>
                        <td>1250.00 € *</td>
                        <td>221.29 €</td>
                      </tr>

                      <tr class="c-toggle-row" data-toggle="modal" data-target="#js-ebox-details">
                        <td>Pierro</td>
                        <td>01/01/2017 - 31/12/2017</td>
                        <td>1250.00 € *</td>
                        <td>357.03 €</td>
                      </tr>

                      <tr class="c-toggle-row" data-toggle="modal" data-target="#js-ebox-details">
                        <td>Peter</td>
                        <td>01/01/2017 - 31/12/2017</td>
                        <td>1250.00 € *</td>
                        <td>0.00 €</td>
                      </tr>


                    </tbody>
                  </table>


                </div>
              </div>
              <p><small>* Limited up to 775 € for all orthodontic and parodontic treatments and prostheses with performance date to 30/06/2016 and up to € 1,050 with performance date from 1/07/2016</small></p>

            </div>
          </div>
        </div>
      </div>
      <footer class="c-frame__footer">
        <div class="c-row c-row--contained u-pb-gamma">
          &copy;&nbsp;Partena OLK &bull; <a href="#!">FAQ</a> &bull; <a href="#!">General conditions</a> &bull; <a href="sitemap.html">Sitemap</a>
        </div>
      </footer>
    </div>

    <div class="p-modal" id="js-ebox-details" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
      <div class="p-modal__dialog" role="document">
        <div class="p-modal__content">
          <div class="p-modal__header">
            <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="material-icons">close</i></span>
            </button>
            <h3 class="u-mb-alpha">Pierro reimbursements</h3>
          </div>

          <div class="p-modal__body">

            <p>
              Room for some detailed explicit content about this request type
            </p>

            <table class="c-table c-table--borders c-table--sm">
              <tbody>
                <tr>
                  <th>Date of care</th>
                  <th>description</th>
                  <th>Reimbursed</th>
                </tr>
                <tr>
                  <td>Nov 7</td>
                  <td>Orthodontie</td>
                  <td>397.84 €</td>
                </tr>
                <tr>
                  <td>Oct 25</td>
                  <td>Orthodontie</td>
                  <td>19.19 €</td>
                </tr>
              </tbody>
            </table>

            <div class="c-avatar-wrapper u-mb-gamma">
              <div class="c-avatar" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>
              <div>Pierro Petermans</div>
            </div>

          </div>
        </div>
      </div>
    </div>


  </div>







  <!-- Footer javascript -->
  <!-- Always Load jQuery First -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  <!-- Dependencies -->
  <script src="vendor/chart.js/dist/Chart.min.js"></script>
  <script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

  <!-- Theme specific JavaScript. Add your other scripts here -->
  <script src="js/theme.concat.js"></script>

  <script>
  $(function() {
    $('#js-filters-apply').on('click', function(){
      $('#js-filters-reset').removeClass('is-hidden');
      $('#filter-badge').removeClass('is-hidden');
      $('#filter-badge2').removeClass('is-hidden');
      $('#filters').collapse('hide');
    });
    $('#js-filters-reset').on('click', function(){
      $('#js-filters-reset').addClass('is-hidden');
      $('#filter-badge').addClass('is-hidden');
      $('#filter-badge2').addClass('is-hidden');
      $('#filters').collapse('hide');
    });
  });
  </script>

  <!-- End footer javascript -->

</body>
</html>
