<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">

  <!-- Mobile settings http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- About this document -->
  <meta name="description" content="Partena OLK. - Low-fi Prototype">
  <meta name="author" content="Wijs">
  <title>Partena OLK</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/screen.css">

  <link rel="icon" href="/favicon.png">
  <!--
  Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
  Add your font license here, if necessary.
-->
</head>


<body class="c-reimbursements">

  <!-- Page header -->
  <div class="c-row c-row--beta">
    <div class="o-container">
      <div class="o-grid">
        <div class="o-grid__item">

          <p class="c-logo">
            <a href="home.html" class="c-logo__link">


              Partena OLK


            </a>
          </p>



          <nav class="c-nav-top">
            <ul class="o-list c-nav-top__list">
              <li class="c-nav-top__item u-pt-beta">
                <div class="c-search">
                  <input type="search" name="app-search" value="" placeholder="Can't find what you are looking for? &hellip;" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                  <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
                </div>
              </li>
              <li class="c-nav-top__item">
                <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
                data-toggle="popover-show"
                data-placement="bottom"
                data-html="true"
                data-container="#nav"
                data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
                data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
              </a>
            </li>
            <li class="c-nav-top__item">
              <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>

              <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
                <h6 class="p-dropdown-header">You have 3 pending actions</h6>

                <ul class="o-list c-list-group u-mb-alpha">

                  <li class="c-list-group__item u-ms-1">
                    Peter Petermans's mandatory insurance will expire in 14 days

                    <span class="c-badge c-badge--alpha">urgent</span>

                    <span class="c-list-group__actions">
                      <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">View invoice</a></span>
                    </span>
                  </li>

                  <li class="c-list-group__item u-ms-1">
                    Please provide the indemnity intake document for Petra De Bonte.

                    <span class="c-badge c-badge--error">3 days left</span>

                    <span class="c-list-group__actions">
                      <span><a href="documents.html" class="c-button c-button--sm c-button--alpha">View document</a></span>
                    </span>
                  </li>

                  <li class="c-list-group__item u-ms-1">
                    Please complete Petra De Bonte's e-mail address

                    <span class="c-list-group__actions">
                      <span><a href="#!" class="c-button c-button--sm c-button--alpha">Complete account</a></span>
                    </span>
                  </li>

                </ul>


              </div>

            </li>
            <li class="c-nav-top__item u-pt-beta">
              <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Your profile">
                </a>

                <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu"><h6 class="p-dropdown-header">Change your language</h6><a href="#" class="p-dropdown-menu__item is-selected"><strong>EN</strong></a><a href="#" class="p-dropdown-menu__item">NL</a><a href="#" class="p-dropdown-menu__item">FR</a><div class="p-dropdown-divider"></div>
                <h6 class="p-dropdown-header">Petra De Bonte' profile</h6>
                <a href="settings.html" class="p-dropdown-menu__item">Settings</a>

                <div class="p-dropdown-divider"></div>
                <h6 class="p-dropdown-header">Petermans family</h6>
                <a href="#!" class="p-dropdown-menu__item">Petra De Bonte (me)</a>
                <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
                <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
                <a href="#!" class="p-dropdown-menu__item">Add Paula Petermans</a>
                <div class="p-dropdown-divider"></div>
                <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Sign out</a>
              </div>


            </li>
          </ul>
        </nav>

      </div>
    </div>
  </div>
</div>

<!-- End page header -->

<div class="c-frame">
  <div class="c-frame__main">
    <div class="c-row c-row--breadcrumb">

      <ol class="o-list c-breadcrumb">
        <li>
          <a class="c-breadcrumb__link" href="home.html">Home</a> /
        </li>

        <li>
          <a class="c-breadcrumb__link" href="reimbursement.html">Reimbursement</a> /
        </li>

        <li>Request reimbursement</li>
      </ol>


    </div>
    <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
      <div class="o-container">
        <div class="o-grid o-grid--gutter-sm">
          <div class="o-grid__item u-1-of-5 u-pt-gamma">
            <!-- Sidebar -->

            <nav class="c-nav-main">
              <ul class="o-list c-nav-main__list">
                <li class="c-nav-main__item ">
                  <a href="home.html" class="c-nav-main__link">Home</a>
                </li>

                <!-- Define your site navigation in _config.yml -->

                <li class="c-nav-main__item">
                  <a href="products.html" class="c-nav-main__link">Coverages</a>
                </li>

                <li class="c-nav-main__item">
                  <a href="documents.html" class="c-nav-main__link">Documents</a>
                </li>

                <li class="c-nav-main__item">
                  <a href="indemnity.html" class="c-nav-main__link">Indemnity</a>
                </li>

                <li class="c-nav-main__item is-selected">
                  <a href="reimbursements.html" class="c-nav-main__link">Reimbursements</a>
                </li>


                <li>
                  <a href="#" class="c-nav-main__link">Contact</a>
                </li>
                <li>
                  <a href="#" class="c-nav-main__link">F.A.Q.</a>
                </li>
              </ul>

              <h5 class="u-pt-gamma">Popular</h5>
              <ul class="o-list c-nav-main__list">
                <li class="c-nav-main__item">
                  <a class="c-nav-main__link c-nav-main__link--small" href="stickers.html"><i class="material-icons">star</i> Download stickers</a>
                </li>
                <li class="c-nav-main__item">
                  <a class="c-nav-main__link c-nav-main__link--small" href="traveldoc.html"><i class="material-icons">star</i> Get travel documents</a>
                </li>
                <li class="c-nav-main__item">
                  <a class="c-nav-main__link c-nav-main__link--small" href="attestation.html"><i class="material-icons">star</i> Find attestation</a></li><li class="c-nav-main__item"><a class="c-nav-main__link c-nav-main__link--small" href="aap.html"><i class="material-icons">star</i> Agreements advising physician</a>
                  </li>
                </ul>
              </nav>


              <!-- End sidebar -->
            </div>
            <div class="o-grid__item u-4-of-5">
              <h1 class="u-pt-gamma">Request Orthodondics reimbursement for Petra</h1>

              <div class="o-grid o-grid--gutter-sm">
                <div class="o-grid__item">


                  <div class="c-progress c-progress--lg">
                    <div class="c-progress__item c-progress__item--lg is-active">
                      1
                      <a href="docupload.html" class="c-progress__label">Select advantage</a>
                    </div>
                    <div class="c-progress__bar is-active"></div>
                    <div class="c-progress__item c-progress__item--lg is-active">
                      2
                      <a href="docupload-02.html" class="c-progress__label">Family members</a>
                    </div>
                    <div class="c-progress__bar is-active"></div>
                    <div class="c-progress__item c-progress__item--lg is-active">
                      3
                      <a href="docupload-03.html" class="c-progress__label">Additional information</a>

                    </div>
                    <div class="c-progress__bar is-active"></div>
                    <div class="c-progress__item c-progress__item--lg is-active">
                      4
                      <span class="c-progress__label">Upload Documents</span>

                    </div>
                    <div class="c-progress__bar"></div>
                    <div class="c-progress__item c-progress__item--lg">
                      5
                      <span class="c-progress__label">Verify & send</span>

                    </div>
                  </div>

                  <div class="c-card c-card--alpha">
                    <div class="c-card__header">
                      <h4 class="c-card__title">Ensure you documents are well-scanned. <a href="#!">Need help?</a></h4>
                    </div>
                    <div class="c-card__body">
                      <ul class="o-list c-list-group">
                        <li class="c-list-group__item">
                          <h3>Upload documents</h3>
                          <ul>
                            <li class="doc-uploaded-list-item">
                              <span class="doc-name">Scan39835138.pdf</span>
                              <progress class="doc-progress" value="70" max="100">70 %</progress>
                            </li>
                            <li class="doc-uploaded-list-item">
                              <span class="doc-name">Id_Card.pdf</span>
                              <a href="#!"><img src="img/png/icon-trash.png" border="0"></a>
                            </li>
                          </ul>
                          <br>
                          <h3>You need to upload the following documents</h3>
                          <ul>
                            <li>Specific document type</li>
                          </ul>
                          <div class="c-list-group__item-footer u-text-center">
                            <a href="#!" class="c-button c-button--sm c-button--neutral c-button--alpha">Select more files to upload</a>
                            <p>Supported file types: pdf, jpg, jpeg, png, tif &amp; tiff
                              <br>Max file size: 3MB - Maximum 7 files</p>
                            </div>
                            <div class="c-alert-box c-alert-box--notice">
                              <h4>Remember the scanned document should contain the following info</h4>
                              <ul>
                                <li>Sticker of beneficiary</li>
                                <li>Amount paid</li>
                                <li>Payment date</li>
                                <li>Practicioner stamp</li>
                              </ul>
                            </div>
                          </li>

                        </ul>
                      </div>
                      <div class="c-card__footer">
                        <a href="docupload-05.html" class="c-button c-button--sm c-button--alpha">Next</a>
                      </div>
                    </div>


                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <footer class="c-frame__footer">
          <div class="c-row c-row--contained u-pb-gamma">
            &copy;&nbsp;Partena OLK &bull; <a href="#!">FAQ</a> &bull; <a href="#!">General conditions</a> &bull; <a href="sitemap.html">Sitemap</a>
          </div>
        </footer>
      </div>




    </div>



    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

    <!-- Dependencies -->
    <script src="vendor/chart.js/dist/Chart.min.js"></script>
    <script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

    <!-- Theme specific JavaScript. Add your other scripts here -->
    <script src="js/theme.concat.js"></script>

    <script>
    $(function() {
      $('#js-filters-apply').on('click', function(){
        $('#js-filters-reset').removeClass('is-hidden');
        $('#filter-badge').removeClass('is-hidden');
        $('#filters').collapse('hide');
      });
      $('#js-filters-reset').on('click', function(){
        $('#js-filters-reset').addClass('is-hidden');
        $('#filter-badge').addClass('is-hidden');
        $('#filters').collapse('hide');
      });
    });
    </script>

    <!-- End footer javascript -->

  </body>
  </html>
