<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-home">

    <!-- Page header -->
    <div class="c-row c-row--beta">
    <div class="o-container">
        <div class="o-grid">
            <div class="o-grid__item">

    <h1 class="c-logo">


    Partena OLK


    </h1>



                <nav class="c-nav-top">
    <ul class="o-list c-nav-top__list">
        <li class="c-nav-top__item u-pt-beta">
            <div class="c-search">
                <input type="search" name="app-search" value="" placeholder="Can't find what you are looking for? &hellip;" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
            </div>
        </li>
        <li class="c-nav-top__item">
            <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
            data-toggle="popover-show"
            data-placement="bottom"
            data-html="true"
            data-container="#nav"
            data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
            data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
            </a>
        </li>
        <li class="c-nav-top__item">
            <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>

        </li>
        <li class="c-nav-top__item u-pt-beta">
            <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Your profile">
            </a>

            <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu"><h6 class="p-dropdown-header">Change your language</h6><a href="#" class="p-dropdown-menu__item is-selected"><strong>EN</strong></a><a href="#" class="p-dropdown-menu__item">NL</a><a href="#" class="p-dropdown-menu__item">FR</a><div class="p-dropdown-divider"></div>
    <h6 class="p-dropdown-header">Petra De Bonte' profile</h6>
    <a href="settings.html" class="p-dropdown-menu__item">Settings</a>
     
    <div class="p-dropdown-divider"></div>
    <h6 class="p-dropdown-header">Petermans family</h6>
    <a href="#!" class="p-dropdown-menu__item">Petra De Bonte (me)</a>
    <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
    <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
    <a href="#!" class="p-dropdown-menu__item">Add Paula Petermans</a>
    <div class="p-dropdown-divider"></div>
    <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Sign out</a>
</div>


        </li>
    </ul>
</nav>

            </div>
        </div>
    </div>
</div>

    <!-- End page header -->

    <div class="c-frame">
        <div class="c-frame__main">
            <div class="c-row c-row--breadcrumb">

                <ol class="o-list c-breadcrumb">
    <li>
        <a class="c-breadcrumb__link" href="home.html">Home</a> /
    </li>



    <li>
        Hi there, Petermans family
    </li>
</ol>


            </div>
            <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
                <div class="o-container">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-1-of-5 u-pt-gamma">
                            <!-- Sidebar -->

<nav class="c-nav-main">
    <ul class="o-list c-nav-main__list">
        <li class="c-nav-main__item  is-selected ">
            <a href="home.html" class="c-nav-main__link">Home</a>
        </li>

        <!-- Define your site navigation in _config.yml -->

            <li class="c-nav-main__item">
                <a href="products.html" class="c-nav-main__link">Coverages</a>
            </li>

            <li class="c-nav-main__item">
                <a href="documents.html" class="c-nav-main__link">Documents</a>
            </li>

            <li class="c-nav-main__item">
                <a href="indemnity.html" class="c-nav-main__link">Indemnity</a>
            </li>

            <li class="c-nav-main__item">
                <a href="reimbursements.html" class="c-nav-main__link">Reimbursements</a>
            </li>


        <li>
            <a href="#" class="c-nav-main__link">Contact</a>
        </li>
        <li>
            <a href="#" class="c-nav-main__link">F.A.Q.</a>
        </li>
    </ul>

    <h5 class="u-pt-gamma">Popular</h5>
    <ul class="o-list c-nav-main__list">
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="stickers.html"><i class="material-icons">star</i> Download stickers</a>
        </li>
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="traveldoc.html"><i class="material-icons">star</i> Get travel documents</a>
        </li>
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="attestation.html"><i class="material-icons">star</i> Find attestation</a></li><li class="c-nav-main__item"><a class="c-nav-main__link c-nav-main__link--small" href="aap.html"><i class="material-icons">star</i> Agreements advising physician</a>
        </li>
    </ul>
</nav>


                            <!-- End sidebar -->
                        </div>
                        <div class="o-grid__item u-4-of-5">
                            <h1 class="u-pt-gamma">Hi there, Petermans family</h1>

<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item u-1-of-3-bp3">
        <a href="stickers.html" class="c-card c-card--alpha c-card--link">
            <div class="c-card__body">
                <strong>Request stickers</strong><br>
                <span class="u-ms-2 u-color-neutral-dark"> Facilitate your household with our cleaning services </span>
            </div>
        </a>
    </div>
    <div class="o-grid__item u-1-of-3-bp3">
        <a href="traveldoc.html" class="c-card c-card--alpha c-card--link">
            <div class="c-card__body">
                <strong>Request travel documents</strong><br>
                <span class="u-ms-2 u-color-neutral-dark"> Facilitate your household with our cleaning services </span>
            </div>
        </a>
    </div>
    <div class="o-grid__item u-1-of-3-bp3">
        <a href="attestation.html" class="c-card c-card--alpha c-card--link">
            <div class="c-card__body">
                <strong>Find an attestation</strong><br>
                <span class="u-ms-2 u-color-neutral-dark"> Facilitate your household with our cleaning services </span>
            </div>
        </a>
    </div>
</div>

<h3 class="u-pt-gamma">Family activities</h3>
<div class="c-card c-card--alpha">
    <a href="#upcoming-notifs" data-toggle="collapse" aria-expanded="false" class="c-card__header c-toggle">
        <h4 class="c-card__title"><i class="material-icons">keyboard_arrow_down</i> Upcoming activities <span class="c-badge c-badge--alpha">3</span></h4>
    </a>

    <div id="upcoming-notifs" class="collapse">



    <div class="c-notification">


    <div class="c-notification__time">
        <span>Jan 20th</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Extend mandatory insurance


                <span class="u-color-error-base u-float-right">- €50,00</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Mandatory insurance</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>Peter Petermans's mandatory insurance will expire in 14 days.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Peter Petermans" style="background-image: url(img/jpg/avatar-peter.jpg);"></div>

            <ul class="o-list c-notification__actions">


                    <li><a href="" class="c-button c-button--sm c-button--alpha">View invoice</a></li>




            </ul>
        </div>


    </div>

</div>




    <div class="c-notification">


    <div class="c-notification__time">
        <span>Jan 17th</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Scheduled indemnity payment


                <span class="u-color-success-base u-float-right">+ €1100,89</span>

        </h4>

        <table class="c-table c-table--borders">


                <tr>
                    <th valign="top">Description</th>
                    <td>Your indemnity for January 17th, 2017 is scheduled to be paid on BE29 7330 1227 3964.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Petra De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">





            </ul>
        </div>


    </div>

</div>




    <div class="c-notification">


    <div class="c-notification__time">
        <span>Jan 12th</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Dentist visit


                <span class="u-color--base u-float-right"></span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Mandatory insurance</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>Don't forget Pierro's visit to the dentist before January 12th, 2017 in order to benefit from a full reimbursement.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Pierro Petermans" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>

            <ul class="o-list c-notification__actions">





            </ul>
        </div>


    </div>

</div>




</div>

<div class="c-notification-divider">
    Today, December 5th

    <a href="#filter-notifs" class="c-notification-divider__filter" data-toggle="collapse" aria-expanded="false"><i class="material-icons">filter_list</i> Refine results</a>
</div>
<div id="filter-notifs" class="collapse">


        <div class="c-notification c-notification--filters">

            <table class="c-table">
    <tr>
        <td><label class="c-label u-mb-alpha">Family members</label></td>
        <td>
            <label for="petra" class="c-label c-label--option c-label--option-horizontal"><input id="petra" type="checkbox" value=""> Petra</label>
            <label for="peter" class="c-label c-label--option c-label--option-horizontal"><input id="peter" type="checkbox" value=""> Peter</label>
            <label for="pietro" class="c-label c-label--option c-label--option-horizontal"><input id="pietro" type="checkbox" value=""> Pierro</label>
            <label for="pierre" class="c-label c-label--option c-label--option-horizontal"><input id="pierre" type="checkbox" value=""> Paula</label>
        </td>
    </tr>
    <tr>
        <td><label class="c-label u-mb-alpha" for="caregiver">Caregiver</label></td>
        <td>
            <select id="caregiver" class="c-input-select c-input-select--sm c-input-select--inline" name="">
                <option value="dr_tom">Dr. Tom Temmerans</option>
                <option value="dr_els">Dr. Els De Schepper</option>
                <option value="dr_bart">Dr. Bart Eghemans</option>
            </select>
        </td>
    </tr>
</table>
<div class="u-pt-beta">
    <button id="js-filters-apply" class="c-button c-button--md c-button--alpha" type="button" name="submit">Apply filters</button>&nbsp;
</div>


        </div>

</div>




    <div class="c-notification">


    <div class="c-notification__time">
        <span>Nov 30th</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Physiotherapist visit

                <small class="u-color-neutral-base"><a data-toggle="modal" href="#js-modal-reimbursement">consisting of 3 visits</a></small>


                <span class="u-color-success-base u-float-right">+ €49,11</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Mandatory insurance</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>We have transferred €49,11 to account number BE29 7330 1227 3964.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Petra De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral" data-toggle="modal" data-target="#js-modal-reimbursement">Read more</button></li>


            </ul>
        </div>


    </div>

</div>




    <div class="c-notification">


    <div class="c-notification__time">
        <span>Nov 30th</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Reimbursement flu vaccine


                <span class="u-color-success-base u-float-right">+ €30,85</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Mandatory insurance</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>We have transferred €30,85 to account number BE29 7330 1227 3964.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Pierro Petermans" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral" data-toggle="modal" data-target="#js-modal-reimbursement">Read more</button></li>


            </ul>
        </div>


    </div>

</div>




    <div class="c-notification">


    <div class="c-notification__time">
        <span>Nov 30th</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Reimbursement flu vaccine


                <span class="u-color-success-base u-float-right">+ €30,85</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Mandatory insurance</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>We have transferred €30,85 to account number BE29 7330 1227 3964.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Petra De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral" data-toggle="modal" data-target="#js-modal-reimbursement">Read more</button></li>


            </ul>
        </div>


    </div>

</div>




<div class="c-toggle-load">
    <div class="c-toggle-load__button">
        <strong><a href="#!"><i class="material-icons">refresh</i> Load more</a></strong>
    </div>
</div>



</div>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="c-frame__footer">
                <div class="c-row c-row--contained u-pb-gamma">
                    &copy;&nbsp;Partena OLK &bull; <a href="#!">FAQ</a> &bull; <a href="#!">General conditions</a> &bull; <a href="sitemap.html">Sitemap</a>
                </div>
            </footer>
        </div>


            <div id="js-reimbursement-details" class="c-frame__right is-hidden">
    <div class="c-frame__header">
        <h3 class="u-mb-alpha">Reimbursement Kiné</h3>
        <a href="#!" class="c-frame__close js-toggle u-ms3" data-target="#js-reimbursement-details"><i class="material-icons">close</i></a>
    </div>

    <div class="c-frame__body">

        <div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h4 class="c-card__title u-ms2">Total amount <span class="u-color-success-base u-float-right">+ €49,11</span></h4>
        <small class="u-color-neutral-dark">Paid on BE29 7330 1227 3964</small>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th width="50%">Praktijk kiné buiten zh</th>
                <td width="50%" align="right">+ €16,37</td>
            </tr>
            <tr>
                <th width="50%">Praktijk kiné buiten zh</th>
                <td width="50%" align="right">+ €16,37</td>
            </tr>
            <tr>
                <th width="50%">Praktijk kiné buiten zh</th>
                <td width="50%" align="right">+ €16,37</td>
            </tr>
            <tr>
                <th width="50%">Ref. number</th>
                <td width="50%" align="right">0201637029223</td>
            </tr>
        </table>
        <div class="c-avatar-wrapper u-mb-gamma">
            <div class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>
            <div>Petra De Bonte</div>
        </div>
    </div>
</div>


<p>
    <span class="c-badge c-badge--neutral">November 8th</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th width="50%">Paid</th>
                <td width="50%" align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th width="50%">Patient fee</th>
                <td width="50%" align="right">€5,89</td>
            </tr>
            <tr>
                <th width="50%">Supplements</th>
                <td width="50%" align="right">€0,00</td>
            </tr>
            <tr>
                <th width="50%">Refunded</th>
                <td width="50%" align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th width="50%">Code RIZIV</th>
                <td width="50%">753815</td>
            </tr>
            <tr>
                <th width="50%">Caretaker</th>
                <td width="50%">Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th width="50%">Product</th>
                <td width="50%"><a href="#!">Mandatory insurance</a></td>
            </tr>
        </table>
    </div>
</div>

<p>
    <span class="c-badge c-badge--neutral">November 8th</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th width="50%">Paid</th>
                <td width="50%" align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th width="50%">Patient fee</th>
                <td width="50%" align="right">€5,89</td>
            </tr>
            <tr>
                <th width="50%">Supplements</th>
                <td width="50%" align="right">€0,00</td>
            </tr>
            <tr>
                <th width="50%">Refunded</th>
                <td width="50%" align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th width="50%">Code RIZIV</th>
                <td width="50%">753815</td>
            </tr>
            <tr>
                <th width="50%">Caretaker</th>
                <td width="50%">Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th width="50%">Product</th>
                <td width="50%"><a href="#!">Mandatory insurance</a></td>
            </tr>
        </table>
    </div>
</div>

<p>
    <span class="c-badge c-badge--neutral">November 8th</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th width="50%">Paid</th>
                <td width="50%" align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th width="50%">Patient fee</th>
                <td width="50%" align="right">€5,89</td>
            </tr>
            <tr>
                <th width="50%">Supplements</th>
                <td width="50%" align="right">€0,00</td>
            </tr>
            <tr>
                <th width="50%">Refunded</th>
                <td width="50%" align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th width="50%">Code RIZIV</th>
                <td width="50%">753815</td>
            </tr>
            <tr>
                <th width="50%">Caretaker</th>
                <td width="50%">Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th width="50%">Product</th>
                <td width="50%"><a href="#!">Mandatory insurance</a></td>
            </tr>
        </table>
    </div>
</div>



    </div>
</div>




    </div>

    <!-- Modals -->
    <div class="p-modal" id="js-modal-video" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
    <div class="p-modal__dialog" role="document">
        <div class="p-modal__content">
            <div class="p-modal__header">
                <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="material-icons">close</i></span>
                </button>
                <h4 class="p-modal__title" id="myModalLabel">How to fill in your ILB document</h4>
            </div>
            <div class="p-modal__body">
                <div class="o-media-embed">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/QOaExvXmNRg" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </div>
</div>


    <div class="p-modal" id="js-modal-reimbursement" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
    <div class="p-modal__dialog" role="document">
        <div class="p-modal__content">
            <div class="p-modal__header">
                <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><i class="material-icons">close</i></span>
                </button>
                <h4 class="p-modal__title" id="myModalLabel">Reimbursement Kiné</h4>
            </div>
            <div class="p-modal__body">

                <div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h4 class="c-card__title u-ms2">Total amount <span class="u-color-success-base u-float-right">+ €49,11</span></h4>
        <small class="u-color-neutral-dark">Paid on BE29 7330 1227 3964</small>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th width="50%">Praktijk kiné buiten zh</th>
                <td width="50%" align="right">+ €16,37</td>
            </tr>
            <tr>
                <th width="50%">Praktijk kiné buiten zh</th>
                <td width="50%" align="right">+ €16,37</td>
            </tr>
            <tr>
                <th width="50%">Praktijk kiné buiten zh</th>
                <td width="50%" align="right">+ €16,37</td>
            </tr>
            <tr>
                <th width="50%">Ref. number</th>
                <td width="50%" align="right">0201637029223</td>
            </tr>
        </table>
        <div class="c-avatar-wrapper u-mb-gamma">
            <div class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>
            <div>Petra De Bonte</div>
        </div>
    </div>
</div>


<p>
    <span class="c-badge c-badge--neutral">November 8th</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th width="50%">Paid</th>
                <td width="50%" align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th width="50%">Patient fee</th>
                <td width="50%" align="right">€5,89</td>
            </tr>
            <tr>
                <th width="50%">Supplements</th>
                <td width="50%" align="right">€0,00</td>
            </tr>
            <tr>
                <th width="50%">Refunded</th>
                <td width="50%" align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th width="50%">Code RIZIV</th>
                <td width="50%">753815</td>
            </tr>
            <tr>
                <th width="50%">Caretaker</th>
                <td width="50%">Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th width="50%">Product</th>
                <td width="50%"><a href="#!">Mandatory insurance</a></td>
            </tr>
        </table>
    </div>
</div>

<p>
    <span class="c-badge c-badge--neutral">November 8th</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th width="50%">Paid</th>
                <td width="50%" align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th width="50%">Patient fee</th>
                <td width="50%" align="right">€5,89</td>
            </tr>
            <tr>
                <th width="50%">Supplements</th>
                <td width="50%" align="right">€0,00</td>
            </tr>
            <tr>
                <th width="50%">Refunded</th>
                <td width="50%" align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th width="50%">Code RIZIV</th>
                <td width="50%">753815</td>
            </tr>
            <tr>
                <th width="50%">Caretaker</th>
                <td width="50%">Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th width="50%">Product</th>
                <td width="50%"><a href="#!">Mandatory insurance</a></td>
            </tr>
        </table>
    </div>
</div>

<p>
    <span class="c-badge c-badge--neutral">November 8th</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th width="50%">Paid</th>
                <td width="50%" align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th width="50%">Patient fee</th>
                <td width="50%" align="right">€5,89</td>
            </tr>
            <tr>
                <th width="50%">Supplements</th>
                <td width="50%" align="right">€0,00</td>
            </tr>
            <tr>
                <th width="50%">Refunded</th>
                <td width="50%" align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th width="50%">Code RIZIV</th>
                <td width="50%">753815</td>
            </tr>
            <tr>
                <th width="50%">Caretaker</th>
                <td width="50%">Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th width="50%">Product</th>
                <td width="50%"><a href="#!">Mandatory insurance</a></td>
            </tr>
        </table>
    </div>
</div>



            </div>
        </div>
    </div>
</div>




    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->

</body>
</html>
