<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-login">

    <div class="c-card-panel c-card-panel--center">
    <div class="u-2-of-6-bp3 u-pt-gamma">
        <h2 class="u-pt-gamma">Partena OLK</h2>
        <div class="c-card c-card--alpha">
            <div class="c-card__header">
                <h4 class="c-card__title">Sign in to continue to OLK</h4>
            </div>
            <div class="c-card__body">
                <div class="u-text-center u-pt-beta">
                    <div class="c-avatar c-avatar--lg u-mb-beta" style="background-image: url(img/png/avatar.png);"></div>
                </div>
                <p>
                    <input type="text" name="name" value="" class="c-input-text c-input-text--md" placeholder="Username">
                </p>
                <p>
                    <input type="password" name="password" value="" class="c-input-text c-input-text--md" placeholder="Password">
                </p>
                <p class="u-text-center">
                    <a href="index_error.html" class="c-button c-button--md c-button--alpha">Sign in</a>
                </p>
                <p class="u-ms-1">
                    I forgot <a href="recover_password.html">my password</a> or <a href="recover_username.html">my username</a><br>
                    or <a href="recover_credentials.html">my username AND password</a>                
                </p>
                <hr>
                <p class="u-text-center">
                  Not registered yet ?<br>
                    <a href="signup01.html" class="c-button c-button--md c-button--neutral">Create my account</a><br>
                </p>
            </div>
        </div>
    </div>
    <footer class="c-frame__footer">
        <div class="c-row c-row--contained u-pb-gamma">
            &copy;&nbsp;Partena OLK &bull; <a href="#!">FAQ</a> &bull; <a href="#!">General conditions</a> &bull; <a href="sitemap.html">Sitemap</a>
        </div>
    </footer>
</div>


<a href="#!" class="c-button c-button--md c-button--dark c-button--help js-toggle" data-target="#js-onboarding-panel"><i class="material-icons">help_outline</i> Quick tour</a>
<div id="js-onboarding-panel" class="c-frame__float-right is-hidden">
    <div class="c-frame__hover">
        <div class="c-frame__header">
            <h3 class="u-mb-alpha">Let's give you a quick tour</h3>
            <a href="#!" class="c-frame__close js-toggle u-ms3" data-target="#js-onboarding-panel"><i class="material-icons">close</i></a>
        </div>
        <div class="c-frame__body">
            <ul class="o-list c-list-group">
                <li class="c-list-group__item">
                    <h4 class="u-mb-alpha"><a href="#!" class="js-toggle" data-target="#js-help-transactions"><i class="material-icons">keyboard_arrow_down</i>About my transactions</a></h4>
                    <div id="js-help-transactions" class="u-pt-beta">
                        <p><strong>Short explanation about what you can do in the my transactions tab.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus explicabo quae aperiam temporibus cum consequuntur et voluptatem.</p>
                        <div class="o-media-embed">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/ZUsZEgET92o" frameborder="0" allowfullscreen></iframe>
                        </div>

                        <h5>Not found what you are looking for?</h5>
                        <p><a href="#!">Tell us your question</a></p>
                    </div>
                </li>
                <li class="c-list-group__item">
                    <h4 class="u-mb-alpha"><a href="#!" class="js-toggle" data-target="#js-help-request"><i class="material-icons">keyboard_arrow_down</i>About requesting a reimbursement</a></h4>
                    <div id="js-help-request" class="u-pt-beta is-hidden">
                        <p>Short explanation about what you can do in the my transactions tab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus explicabo quae aperiam temporibus cum consequuntur et voluptatem.</p>
                    </div>
                </li>
                <li class="c-list-group__item">
                    <h4 class="u-mb-alpha"><a href="#!" class="js-toggle" data-target="#js-help-calculate"><i class="material-icons">keyboard_arrow_down</i>About calculating a reimbursement</a></h4>
                    <div id="js-help-calculate" class="u-pt-beta is-hidden">
                        <p>Short explanation about what you can do in the my transactions tab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus explicabo quae aperiam temporibus cum consequuntur et voluptatem.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->
</body>
</html>
