<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">

  <!-- Mobile settings http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- About this document -->
  <meta name="description" content="Partena OLK. - Low-fi Prototype">
  <meta name="author" content="Wijs">
  <title>Partena OLK</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/screen.css">

  <link rel="icon" href="/favicon.png">
  <!--
  Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
  Add your font license here, if necessary.
-->
</head>


<body class="c-indemnity">

  <!-- Page header -->
  <div class="c-row c-row--beta">
    <div class="o-container">
      <div class="o-grid">
        <div class="o-grid__item">

          <p class="c-logo">
            <a href="home.html" class="c-logo__link">


              Partena OLK


            </a>
          </p>



          <nav class="c-nav-top">
            <ul class="o-list c-nav-top__list">
              <li class="c-nav-top__item u-pt-beta">
                <div class="c-search">
                  <input type="search" name="app-search" value="" placeholder="Can't find what you are looking for? &hellip;" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                  <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
                </div>
              </li>
              <li class="c-nav-top__item">
                <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
                data-toggle="popover-show"
                data-placement="bottom"
                data-html="true"
                data-container="#nav"
                data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
                data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
              </a>
            </li>
            <li class="c-nav-top__item">
              <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>

            </li>
            <li class="c-nav-top__item u-pt-beta">
              <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Your profile">
                </a>

                <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu"><h6 class="p-dropdown-header">Change your language</h6><a href="#" class="p-dropdown-menu__item is-selected"><strong>EN</strong></a><a href="#" class="p-dropdown-menu__item">NL</a><a href="#" class="p-dropdown-menu__item">FR</a><div class="p-dropdown-divider"></div>
                  <h6 class="p-dropdown-header">Petra De Bonte' profile</h6>
                  <a href="settings.html" class="p-dropdown-menu__item">Settings</a>
                   
                  <div class="p-dropdown-divider"></div>
                  <h6 class="p-dropdown-header">Petermans family</h6>
                  <a href="#!" class="p-dropdown-menu__item">Petra De Bonte (me)</a>
                  <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
                  <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
                  <a href="#!" class="p-dropdown-menu__item">Add Paula Petermans</a>
                  <div class="p-dropdown-divider"></div>
                  <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Sign out</a>
                </div>


              </li>
            </ul>
          </nav>

        </div>
      </div>
    </div>
  </div>

  <!-- End page header -->

  <div class="c-frame">
    <div class="c-frame__main">
      <div class="c-row c-row--breadcrumb">

        <ol class="o-list c-breadcrumb">
          <li>
            <a class="c-breadcrumb__link" href="home.html">Home</a> /
          </li>



          <li>
            Indemnity
          </li>
        </ol>


      </div>
      <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
        <div class="o-container">
          <div class="o-grid o-grid--gutter-sm">
            <div class="o-grid__item u-1-of-5 u-pt-gamma">
              <!-- Sidebar -->

              <nav class="c-nav-main">
                <ul class="o-list c-nav-main__list">
                  <li class="c-nav-main__item ">
                    <a href="home.html" class="c-nav-main__link">Home</a>
                  </li>

                  <!-- Define your site navigation in _config.yml -->

                  <li class="c-nav-main__item">
                    <a href="products.html" class="c-nav-main__link">Coverages</a>
                  </li>

                  <li class="c-nav-main__item">
                    <a href="documents.html" class="c-nav-main__link">Documents</a>
                  </li>

                  <li class="c-nav-main__item is-selected">
                    <a href="indemnity.html" class="c-nav-main__link">Indemnity</a>
                  </li>

                  <li class="c-nav-main__item">
                    <a href="reimbursements.html" class="c-nav-main__link">Reimbursements</a>
                  </li>


                  <li>
                    <a href="#" class="c-nav-main__link">Contact</a>
                  </li>
                  <li>
                    <a href="#" class="c-nav-main__link">F.A.Q.</a>
                  </li>
                </ul>

                <h5 class="u-pt-gamma">Popular</h5>
                <ul class="o-list c-nav-main__list">
                  <li class="c-nav-main__item">
                    <a class="c-nav-main__link c-nav-main__link--small" href="stickers.html"><i class="material-icons">star</i> Download stickers</a>
                  </li>
                  <li class="c-nav-main__item">
                    <a class="c-nav-main__link c-nav-main__link--small" href="traveldoc.html"><i class="material-icons">star</i> Get travel documents</a>
                  </li>
                  <li class="c-nav-main__item">
                    <a class="c-nav-main__link c-nav-main__link--small" href="attestation.html"><i class="material-icons">star</i> Find attestation</a></li><li class="c-nav-main__item"><a class="c-nav-main__link c-nav-main__link--small" href="aap.html"><i class="material-icons">star</i> Agreements advising physician</a>
                  </li>
                </ul>
              </nav>


              <!-- End sidebar -->
            </div>
            <div class="o-grid__item u-4-of-5">
              <h1 class="u-pt-gamma">Indemnity</h1>


              <div class="c-tabs">
                <ul class="js-tabs-nav c-tabs__nav">
                  <li class="c-tabs__nav-item is-selected"><a href="#new">Start procedure</a></li>
                  <li class="c-tabs__nav-item"><a href="#overview">Ongoing procedures</a></li>
                  <li class="c-tabs__nav-item"><a href="#aap">Agreements advising physician</a></li>
                </ul>
                <div class="js-tabs-nav c-tabs__content">

                  <!-- default tab -->
                  <div id="new" class="c-tabs__content-pane is-active">


                    <div class="c-progress c-progress--lg">
                      <div class="c-progress__item c-progress__item--lg is-active">
                        1
                        <span class="c-progress__label">Start</span>
                      </div>
                      <div class="c-progress__bar "></div>
                      <div class="c-progress__item c-progress__item--lg ">
                        2

                        <span class="c-progress__label">Choose your type</span>

                      </div>
                      <div class="c-progress__bar "></div>
                      <div class="c-progress__item c-progress__item--lg ">
                        3

                        <span class="c-progress__label">Declaration</span>

                      </div>
                      <div class="c-progress__bar  is-between"></div>
                      <div class="c-progress__item c-progress__item--lg ">
                        <img src="img/svg/logo-sm.svg" alt="Partenamut" data-toggle="tooltip" data-placement="bottom" title="Partena phase" />

                        <span class="c-progress__label">Received</span>

                      </div>
                      <div class="c-progress__bar "></div>
                      <div class="c-progress__item c-progress__item--lg ">
                        4

                        <span class="c-progress__label">ILB document</span>

                      </div>
                      <div class="c-progress__bar  is-between"></div>
                      <div class="c-progress__item c-progress__item--lg ">
                        <img src="img/svg/logo-sm.svg" alt="Partenamut" data-toggle="tooltip" data-placement="bottom" title="Partena phase" />

                        <span class="c-progress__label">Approval</span>

                      </div>
                      <div class="c-progress__bar "></div>
                      <div class="c-progress__item c-progress__item--lg ">
                        5

                        <span class="c-progress__label">Payment</span>

                      </div>
                    </div>


                    <div class="o-grid o-grid--gutter-sm">
                      <div class="o-grid__item u-2-of-3-bp3 u-4-of-6-bp4 u-pt-gamma">
                        <p class="c-typo-intro">Room for some introduction. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                        <a href="indemnity-02.html" class="c-button c-button--md c-button--alpha">Start your procedure</a>
                      </div>
                      <div class="o-grid__item u-1-of-3-bp3 u-2-of-6-bp4">
                        <div class="c-card c-card--alpha">
                          <div class="c-card__header">
                            <h4 class="c-card__title">What does indemnity mean?</h4>
                          </div>
                          <div class="c-card__body">
                            <div class="o-media-embed">
                              <iframe width="853" height="480" src="https://www.youtube.com/embed/tqjntPaYwvs" frameborder="0" allowfullscreen></iframe>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <!-- overview tab -->
                  <div id="overview" class="c-tabs__content-pane">
                    <div class="c-card c-card--alpha">
                      <div class="c-card__header">
                        <h4 class="c-card__title">Petra's disability by illness</h4>
                      </div>
                      <div class="c-card__body">
                        <div class="o-grid o-grid--gutter">
                          <div class="o-grid__item u-1-of-5-bp4">
                            <p>
                              <small class="u-color-neutral-dark">Request opened on</small> <br>
                              December 2nd, 2016
                            </p>
                          </div>
                          <div class="o-grid__item u-1-of-5-bp4">
                            <p>
                              <small class="u-color-neutral-dark">Next payment</small><br>
                              To be decided
                            </p>
                          </div>
                          <div class="o-grid__item u-1-of-5-bp4">
                            <p>
                              <small class="u-color-neutral-dark">Ends on</small> <br>
                              July 2nd, 2017
                            </p>
                          </div>
                          <div class="o-grid__item">

                            <small class="u-color-neutral-dark">Procedure status</small><br>

                            <div class="c-progress c-progress--lg">
                              <div class="c-progress__item is-active">
                                <span class="c-progress__label">
                                  Indemnity approved <br>

                                </span>
                              </div>
                              <div class="c-progress__bar is-active"></div>
                              <div class="c-progress__item is-active">
                                <span class="c-progress__label">
                                  Payment by Partena <br>

                                </span>
                              </div>
                              <div class="c-progress__bar"></div>
                              <div class="c-progress__item">
                                <span class="c-progress__label">
                                  Payment by OCMW <br>

                                </span>
                              </div>
                            </div>




                          </div>
                        </div>
                      </div>
                      <div class="c-card__body o-flex o-flex--justify-space-between o-flex--align-center">
                        <a class="c-button c-button--alpha c-button--sm" href="indemnity-07.html">View details</a>
                      </div>
                    </div>
                  </div>

                  <!-- default agreement  -->

                  <div id="aap" class="c-tabs__content-pane">
                    <p class="c-typo-intro">You have submitted a request for agreement on certain medication, medical procedures (dental care, nurse care, physiotherapy, speech therapy) or equipment to the advising physician. You can see the status of the request here.</p>
                    <div class="c-card c-card--beta  u-clip">
                      <a href="#filters" data-toggle="collapse" aria-expanded="false" class="c-card__header c-toggle c-toggle--neutral">
                        <h4 class="c-card__title"><i class="material-icons">keyboard_arrow_down</i> Filter Statuses <span id="filter-badge" class="c-badge c-badge--alpha is-hidden">2 active filters</span></h4>
                      </a>
                      <div id="filters" class="c-card__body c-card__body collapse">

                        <table class="c-table">
                          <tr id="js-reimbursement-date">
                            <td width="35%">
                              <label class="c-label u-color-neutral-xx-light u-mb-alpha" for="radio_reimbursed">
                                Request date
                              </label>
                            </td>
                            <td width="75%">from <input id="date_reimbursed" type="text" class="c-input-text c-input-text--sm c-input-text--inline c-input-text--beta"> to <input type="text" class="c-input-text c-input-text--sm c-input-text--inline c-input-text--beta"></td>
                          </tr>
                          <tr>
                            <td><label class="c-label u-color-neutral-xx-light u-mb-alpha">Family members</label></td>
                            <td>
                              <label for="petra" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="petra" type="checkbox" value=""> Petra</label>
                              <label for="peter" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="peter" type="checkbox" value=""> Peter</label>
                              <label for="pietro" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="pietro" type="checkbox" value=""> Pierro</label>
                              <label for="pierre" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="pierre" type="checkbox" value=""> Paula</label>
                            </td>
                          </tr>
                        </table>
                        <div class="u-pt-beta">
                          <button id="js-filters-apply" class="c-button c-button--sm c-button--alpha" type="button" name="submit">Apply filters</button>&nbsp;
                        </div>


                      </div>
                    </div>
                    <!--
                    <div class="c-alert-box c-alert-box--notice">
                    <p><i class="material-icons">info_outline</i> Here are the statuses for your family in the last 3 months</p>
                    <a href="#!" class="c-alert-box__close u-ms2"><i class="material-icons">close</i></a>
                  </div>
                -->
                <div class="c-card c-card--alpha">
                  <div class="c-card__header">
                    <div class="c-toolbar">
                      <div class="c-toolbar__item">
                        <button id="js-filters-reset" class="c-button c-button--sm c-button--neutral is-hidden" type="button" name="reset">Reset filters</button>
                      </div>
                      <div class="c-toolbar__item">
                        <span class="u-ms-1"><strong>1 - 15</strong> of <strong>30</strong>&nbsp;</span>
                        <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Recent items">
                          <i class="material-icons">navigate_before</i>
                        </button>
                        <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Older items">
                          <i class="material-icons">navigate_next</i>
                        </button>
                      </div>
                    </div>
                  </div>
                  <div class="c-card__body">

                    <table class="c-table c-table--borders">
                      <thead>
                        <tr>
                          <th><input type="checkbox" name="name" value=""></th>
                          <th>Request</th>
                          <th>Member</th>
                          <th>Date</th>
                          <th>Status</th>
                        </tr>
                      </thead>
                      <tbody>

                        <tr class="c-table__row-unread c-toggle-row" data-toggle="modal" data-target="#js-ebox-details">
                          <td><input type="checkbox" name="name" value=""></td>
                          <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Orthodontische Behandelingen</td>
                          <td>Pierro</td>
                          <td>Pending</td>
                          <td>Nov 10</td>
                        </tr>

                        <tr class="c-toggle-row" data-toggle="modal" data-target="#js-ebox-details">
                          <td><input type="checkbox" name="name" value=""></td>
                          <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Orthodontische Behandelingen</td>
                          <td>Pierro</td>
                          <td>Agreement granted</td>
                          <td>Nov 04</td>
                        </tr>

                        <tr class="c-toggle-row" data-toggle="modal" data-target="#js-ebox-details">
                          <td><input type="checkbox" name="name" value=""></td>
                          <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Physiotherapy</td>
                          <td>Petra</td>
                          <td>Agreement granted</td>
                          <td>Nov 03</td>
                        </tr>

                        <tr class="c-toggle-row" data-toggle="modal" data-target="#js-ebox-details">
                          <td><input type="checkbox" name="name" value=""></td>
                          <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Nurse Care</td>
                          <td>Petra</td>
                          <td>Agreement granted</td>
                          <td>Nov 03</td>
                        </tr>


                      </tbody>
                    </table>


                  </div>
                </div>


              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
  <footer class="c-frame__footer">
    <div class="c-row c-row--contained u-pb-gamma">
      &copy;&nbsp;Partena OLK &bull; <a href="#!">FAQ</a> &bull; <a href="#!">General conditions</a> &bull; <a href="sitemap.html">Sitemap</a>
    </div>
  </footer>
</div>

<div class="p-modal" id="js-ebox-details" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
  <div class="p-modal__dialog" role="document">
    <div class="p-modal__content">
      <div class="p-modal__header">
          <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true"><i class="material-icons">close</i></span>
          </button>
        <h3 class="u-mb-alpha">Orthodontische Behandelingen</h3>
      </div>

      <div class="p-modal__body">
        <div class="o-grid o-grid--gutter-sm">
          <div class="o-grid__item u-1-of-2">
            <p><button type="button" name="print" class="c-button c-button--alpha c-button--sm c-button--block">Print</button></p>
          </div>
          <div class="o-grid__item u-1-of-2">
            <p class="u-ms2"><strong></strong></p>
          </div>
        </div>


        <p>
          Room for some detailed explicit content about this request type
        </p>

        <table class="c-table c-table--borders c-table--sm">
          <tbody>
            <tr>
              <th>Status</th>
              <td>Pending</td>
            </tr>
            <tr>
              <th>Requested on</th>
              <td>Nov 10</td>
            </tr>
            <tr>
              <th>Request number</th>
              <td>0-2017-0047369-65</td>
            </tr>
            <tr>
              <th>Prescriber</th>
              <td>-</td>
            </tr>
            <tr>
              <th>Period</th>
              <td>-</td>
            </tr>
            <tr>
              <th>Nomenclature codes</th>
              <td>[305550, 305863]</td>
            </tr>
          </tbody>
        </table>

        <div class="c-avatar-wrapper u-mb-gamma">
          <div class="c-avatar" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>
          <div>Pierro Petermans</div>
        </div>

        <br>

        <div class="c-card c-card--alpha u-shadow-subtle">
          <div class="c-card__header">
            <h4 class="c-card__title">Related</h4>
          </div>
          <div class="c-card__body">
            <ul class="o-list c-list-group">
              <li class="c-list-group__item">
                <a href="#!">Orthodontische Behandelingen</a> <br>
                <span class="u-ms-1 u-color-neutral-dark">Requested for Pierro on Dec. 26th, 2015</span>
              </li>
            </ul>
          </div>
        </div>

        <br>
        <br>


      </div>
    </div>
  </div>
</div>


</div>







<!-- Footer javascript -->
<!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
$(function() {
  $('#js-filters-apply').on('click', function(){
    $('#js-filters-reset').removeClass('is-hidden');
    $('#filter-badge').removeClass('is-hidden');
    $('#filters').collapse('hide');
  });
  $('#js-filters-reset').on('click', function(){
    $('#js-filters-reset').addClass('is-hidden');
    $('#filter-badge').addClass('is-hidden');
    $('#filters').collapse('hide');
  });
});
</script>

<!-- End footer javascript -->

</body>
</html>
