<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-login">

    <div class="c-card-panel c-card-panel--center">
    <div class="u-2-of-6-bp3 u-pt-gamma">
        <h2 class="u-pt-gamma">Partena OLK</h2>
        <div class="c-card c-card--alpha">
            <div class="c-card__header">
                <h4 class="c-card__title">Forgot your username?</h4>
            </div>
            <div class="c-card__body">
              <p>Enter your national registration number and your username will be sent by email or SMS</p>
              <p>
                <label name="nrn">National Registration Number <img src="img/png/icon-tooltip.png" class="tooltipster-img tooltip_nrn" width="16" height="16" title="You'll find your National Registration Number on your eID card or on your identification sticker"></label>
                <input type="text" name="nrn" value="" class="c-input-text c-input-text--md" placeholder="ex: 89110912345">
              </p>
              <p>
                <label name="activation_channel">Send it</label>
							  <label for="activation_channel1">&nbsp;&nbsp;&nbsp;<input id="activation_channel1" name="activation_channel" type="radio" value="true" checked="checked">&nbsp;via e-mail</label>
							  <label for="activation_channel2">&nbsp;&nbsp;&nbsp;<input id="activation_channel2" name="activation_channel" type="radio" value="false">&nbsp;via SMS</label>
              </p>
              <p>
                <a href="recover_username_confirmation.html" class="c-button c-button--md c-button--alpha c-button--block">Send my username</a>
              </p>
            </div>
        </div>
        <p class="u-text-center">
          <a href="recover_password.html">I forgot my password</a><br>
          <a href="recover_credentials.html">I forgot my username & my password</a>
        </p>
    </div>
</div>


    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
<script>
      $(document).ready(function() {
          $('.tooltip_nrn').tooltipster({
            animation: 'grow',
            delay: 100,
            theme: 'tooltipster-default',
            touchDevices: false,
            trigger: 'hover',
            position: 'top-left',
            maxWidth: 440,
            content: $('<span>You will find your National Registration Number on your eID card or on your identification sticker</span><br><img src="img/png/img-idcard.png" width="200px" /> <img src="img/png/img-vignette.png" width="200px" />')
          });
      });
</script>

    <!-- End footer javascript -->
</body>
</html>
