<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta charset="utf-8">
  <meta http-equiv="cleartype" content="on">

  <!-- Mobile settings http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- About this document -->
  <meta name="description" content="Partena OLK. - Low-fi Prototype">
  <meta name="author" content="Wijs">
  <title>Partena OLK</title>

  <!-- Stylesheets -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="css/screen.css">

  <link rel="icon" href="/favicon.png">
  <!--
  Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
  Add your font license here, if necessary.
-->
</head>


<body class="c-reimbursements">

  <!-- Page header -->
  <div class="c-row c-row--beta">
    <div class="o-container">
      <div class="o-grid">
        <div class="o-grid__item">

          <p class="c-logo">
            <a href="home.html" class="c-logo__link">


              Partena OLK


            </a>
          </p>



          <nav class="c-nav-top">
            <ul class="o-list c-nav-top__list">
              <li class="c-nav-top__item u-pt-beta">
                <div class="c-search">
                  <input type="search" name="app-search" value="" placeholder="Can't find what you are looking for? &hellip;" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                  <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
                </div>
              </li>
              <li class="c-nav-top__item">
                <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
                data-toggle="popover-show"
                data-placement="bottom"
                data-html="true"
                data-container="#nav"
                data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
                data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
              </a>
            </li>
            <li class="c-nav-top__item">
              <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>

              <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
                <h6 class="p-dropdown-header">You have 3 pending actions</h6>

                <ul class="o-list c-list-group u-mb-alpha">

                  <li class="c-list-group__item u-ms-1">
                    Peter Petermans's mandatory insurance will expire in 14 days

                    <span class="c-badge c-badge--alpha">urgent</span>

                    <span class="c-list-group__actions">
                      <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">View invoice</a></span>
                    </span>
                  </li>

                  <li class="c-list-group__item u-ms-1">
                    Please provide the indemnity intake document for Petra De Bonte.

                    <span class="c-badge c-badge--error">3 days left</span>

                    <span class="c-list-group__actions">
                      <span><a href="documents.html" class="c-button c-button--sm c-button--alpha">View document</a></span>
                    </span>
                  </li>

                  <li class="c-list-group__item u-ms-1">
                    Please complete Petra De Bonte's e-mail address

                    <span class="c-list-group__actions">
                      <span><a href="#!" class="c-button c-button--sm c-button--alpha">Complete account</a></span>
                    </span>
                  </li>

                </ul>


              </div>

            </li>
            <li class="c-nav-top__item u-pt-beta">
              <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Your profile">
                </a>

                <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu"><h6 class="p-dropdown-header">Change your language</h6><a href="#" class="p-dropdown-menu__item is-selected"><strong>EN</strong></a><a href="#" class="p-dropdown-menu__item">NL</a><a href="#" class="p-dropdown-menu__item">FR</a><div class="p-dropdown-divider"></div>
                <h6 class="p-dropdown-header">Petra De Bonte' profile</h6>
                <a href="settings.html" class="p-dropdown-menu__item">Settings</a>

                <div class="p-dropdown-divider"></div>
                <h6 class="p-dropdown-header">Petermans family</h6>
                <a href="#!" class="p-dropdown-menu__item">Petra De Bonte (me)</a>
                <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
                <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
                <a href="#!" class="p-dropdown-menu__item">Add Paula Petermans</a>
                <div class="p-dropdown-divider"></div>
                <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Sign out</a>
              </div>


            </li>
          </ul>
        </nav>

      </div>
    </div>
  </div>
</div>

<!-- End page header -->

<div class="c-frame">
  <div class="c-frame__main">
    <div class="c-row c-row--breadcrumb">

      <ol class="o-list c-breadcrumb">
        <li>
          <a class="c-breadcrumb__link" href="home.html">Home</a> /
        </li>



        <li>
          Settings
        </li>
      </ol>


    </div>
    <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
      <div class="o-container">
        <div class="o-grid o-grid--gutter-sm">
          <div class="o-grid__item u-1-of-5 u-pt-gamma">
            <!-- Sidebar -->

            <nav class="c-nav-main">
              <ul class="o-list c-nav-main__list">
                <li class="c-nav-main__item ">
                  <a href="home.html" class="c-nav-main__link">Home</a>
                </li>

                <!-- Define your site navigation in _config.yml -->

                <li class="c-nav-main__item">
                  <a href="products.html" class="c-nav-main__link">Coverages</a>
                </li>

                <li class="c-nav-main__item">
                  <a href="documents.html" class="c-nav-main__link">Documents</a>
                </li>

                <li class="c-nav-main__item">
                  <a href="indemnity.html" class="c-nav-main__link">Indemnity</a>
                </li>

                <li class="c-nav-main__item">
                  <a href="reimbursements.html" class="c-nav-main__link">Reimbursements</a>
                </li>


                <li>
                  <a href="#" class="c-nav-main__link">Contact</a>
                </li>
                <li>
                  <a href="#" class="c-nav-main__link">F.A.Q.</a>
                </li>
              </ul>

              <h5 class="u-pt-gamma">Popular</h5>
              <ul class="o-list c-nav-main__list">
                <li class="c-nav-main__item">
                  <a class="c-nav-main__link c-nav-main__link--small" href="stickers.html"><i class="material-icons">star</i> Download stickers</a>
                </li>
                <li class="c-nav-main__item">
                  <a class="c-nav-main__link c-nav-main__link--small" href="traveldoc.html"><i class="material-icons">star</i> Get travel documents</a>
                </li>
                <li class="c-nav-main__item">
                  <a class="c-nav-main__link c-nav-main__link--small" href="attestation.html"><i class="material-icons">star</i> Find attestation</a></li><li class="c-nav-main__item"><a class="c-nav-main__link c-nav-main__link--small" href="aap.html"><i class="material-icons">star</i> Agreements advising physician</a>
                  </li>
                </ul>
              </nav>


              <!-- End sidebar -->
            </div>
            <div class="o-grid__item u-4-of-5">
              <h1 class="u-pt-gamma">Settings</h1>

              <div class="o-grid o-grid--gutter-sm">
                <div class="o-grid__item">
                  <div class="c-tabs">
                    <ul class="js-tabs-nav c-tabs__nav">
                      <li class="c-tabs__nav-item is-selected"><a href="#perso">Personal data</a></li>
                      <li class="c-tabs__nav-item"><a href="#security">Security & access</a></li>
                      <li class="c-tabs__nav-item"><a href="#admin">Preferences & payments</a></li>
                      <li class="c-tabs__nav-item"><a href="#commercial">Subscriptions</a></li>
                    </ul>
                    <div class="js-tabs-nav c-tabs__content">

                      <!-- Personal data -->
                      <div id="perso" class="c-tabs__content-pane is-active">
                        <div class="o-grid o-grid--gutter-sm">

                          <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4">
                            <div class="o-grid__item u-1-of-3-bp3 u-1-of-6-bp4">
                              <p class="c-avatar c-avatar--lg" title="Petra" style="background-image: url(img/jpg/avatar-petra.jpg);"></p>
                            </div>
                            <div class="o-grid__item u-1-of-3-bp3 u-5-of-6-bp4">
                              <h4>Petra De Bonte<br><small><a href="#">Edit&nbsp;profile&nbsp;picture</a></small></h4>
                            </div>
                          </div>

                          <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 o-grid--gutter-sm">
                            <div class="o-grid__item u-3-of-3-bp3 u-3-of-6-bp4">
                              <div class="c-card c-card--alpha" data-mh="index-item">
                                <div class="c-card__header">
                                  <h5 class="c-card__title">Address</h5>
                                </div>
                                <div class="c-card__body">
                                  <p>
                                    187 Boulevard Lambermont<br>
                                    1030 Brussels - Belgium
                                  </p>
                                  <p><small><a href="address.html">Edit adress</a></small></p>
                                </div>
                              </div>
                            </div>
                            <div class="o-grid__item u-3-of-3-bp3 u-3-of-6-bp4">
                              <div class="c-card c-card--alpha" data-mh="index-item">
                                <div class="c-card__header">
                                  <h5 class="c-card__title">Contacts</h5>
                                </div>
                                <div class="c-card__body">
                                  <p>
                                    0475 75 12 30 <small>Mobile phone</small>
                                    <br><small><a href="phone.html">Edit or add phone number</a></small>
                                  </p>
                                  <p>
                                    petra_debonte@gmail.com
                                    <br><small><a href="email.html">Edit e-mail address</a></small>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 o-grid--gutter-sm">
                            <div class="o-grid__item u-1-of-3-bp3">
                              <a href="language.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1">Change Language </strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark"> Room for a small description </span>
                                </div>
                              </a>
                            </div>
                            <div class="o-grid__item u-1-of-3-bp3">
                              <a href="divorce.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1"> Notify divorce </strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark"> Room for a small description </span>
                                </div>
                              </a>
                            </div>
                            <div class="o-grid__item u-1-of-3-bp3">
                              <a href="prostatus.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1"> Edit professional status </strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark"> Room for a small description </span>
                                </div>
                              </a>
                            </div>
                          </div>

                        </div>
                      </div>

                      <!-- Security & Access -->
                      <div id="security" class="c-tabs__content-pane">
                        <div class="o-grid__item u-2-of-3-bp5">
                          <p class="c-typo-intro">Room for some introduction. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="o-grid o-grid--gutter-sm">
                          <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 o-grid--gutter-sm">
                            <div class="o-grid__item u-3-of-3-bp3 u-3-of-6-bp4">
                              <a href="username.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1"> Edit Username </strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark"> Room for a small description </span>
                                </div>
                              </a>
                              <a href="password.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1"> Change Password </strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark"> Room for a small description </span>
                                </div>
                              </a>
                            </div>
                            <div class="o-grid__item u-3-of-3-bp3 u-3-of-6-bp4">
                              <div class="c-card c-card--alpha" data-mh="index-item">
                                <div class="c-card__header">
                                  <h5 class="c-card__title">You can access their records</h5>
                                </div>
                                <div class="c-card__body">
                                  <ul class="o-list c-list-group">
                                    <li class="c-list-group__item">
                                      <div class="c-avatar-wrapper u-float-left">
                                        <div class="c-avatar" style="background-image: url(img/jpg/avatar-paula.jpg);"><!--span class="c-avatar__notice"><i class="material-icons">info</i></span--></div>
                                        <div>
                                          <strong>Paula Petermans</strong> <span class="c-badge c-badge--alpha">NEW</span>
                                            <br><small class="u-color-neutral-base">Waiting since 18/12/2016</small>
                                        </div>
                                      </div>
                                      <a href="#!" class="c-button c-button--sm c-button--alpha u-float-right">Accept access</a>
                                    </li>
                                    <li class="c-list-group__item">
                                      <div class="c-avatar-wrapper u-float-left">
                                        <div class="c-avatar" style="background-image: url(img/jpg/avatar-peter.jpg);">
                                        </div>
                                        <div>
                                          Peter Petermans<br><small class="u-color-neutral-base">Since 10/12/2012</small>
                                        </div>
                                      </div>
                                      <a href="#!" class="c-button c-button--sm c-button--alpha c-button--neutral u-float-right">Remove access</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 o-grid--gutter-sm">
                            <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4">
                              <h3>People you gave access to your records</h3>
                              <p>Room for some introduction. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                            </div>
                            <div class="o-grid__item u-3-of-3-bp3 u-3-of-6-bp4">
                              <div class="c-card c-card--alpha" data-mh="index-item">
                                <div class="c-card__header u-text-center">
                                  <p class="c-avatar c-avatar--lg" title="Peter" style="background-image: url(img/jpg/avatar-peter.jpg);"></p>
                                  <h3>Peter Petermans</h3>
                                </div>
                                <div class="c-card__body">
                                  <ul class="o-list c-list-group">
                                    <li class="c-list-group__item">
                                      <div class="c-avatar-wrapper u-float-left">
                                        <div class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);">
                                        </div>
                                        <div>
                                          Petra De Bonte<br><small class="u-color-neutral-base">Since 12/12/2012</small>
                                        </div>
                                      </div>
                                      <a href="#!" class="c-button c-button--sm c-button--alpha c-button--neutral u-float-right">Revoke access</a>
                                    </li>
                                    <li class="c-list-group__item">
                                      <div class="c-avatar-wrapper is-disabled u-float-left">
                                        <div class="c-avatar" style="background-image: url(img/jpg/avatar-pierro.jpg);">
                                        </div>
                                        <div>
                                          Pierro Petermans
                                        </div>
                                      </div>
                                      <a href="#!" class="c-button c-button--sm c-button--alpha u-float-right">Give access</a>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>


                      </div>

                      <!-- Admin & Payments -->
                      <div id="admin" class="c-tabs__content-pane">
                        <div class="o-grid__item u-2-of-3-bp5">
                          <p class="c-typo-intro">Room for some introduction. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 o-grid--gutter-sm">
                          <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4">
                            <div class="c-card c-card--alpha" data-mh="index-item">
                              <div class="c-card__header">
                                <h5 class="c-card__title">Pay out (You pay us)</h5>
                              </div>
                              <div class="c-card__body">
                                <table>
                                  <tr>
                                    <th>Type</th>
                                    <th>Concern</th>
                                    <th>IBAN</th>
                                    <th>Invoicing Method</th>
                                    <th>Payment Method</th>
                                    <th></th>
                                    <th></th>
                                  </tr>
                                  <tr>
                                    <td>Healthcare</td>
                                    <td>Family Petermans</td>
                                    <td>BE51 1234 5678 9123</td>
                                    <td>Zoomit</td>
                                    <td>Bank transfer (monthly)</td>
                                    <td></td>
                                    <td><a href="#"><small>Edit</small></a></td>
                                  </tr>
                                  <tr>
                                    <td>Hospitalia</td>
                                    <td>Petra</td>
                                    <td>BE51 1234 5678 9123</td>
                                    <td>Zoomit</td>
                                    <td>Bank transfer (monthly)</td>
                                    <td></td>
                                    <td><a href="#"><small>Edit</small></a></td>
                                  </tr>
                                  <tr>
                                    <td>Hospitalia</td>
                                    <td>Peter & Pierro</td>
                                    <td>BE51 9876 5432 1098</td>
                                    <td>e-Invoicing</td>
                                    <td>Direct debit (monthly)</td>
                                    <td></td>
                                    <td><a href="#"><small>Edit</small></a></td>
                                  </tr>
                                  <tr>
                                    <td>Dentalia</td>
                                    <td>Family Petermans</td>
                                    <td>N/A</td>
                                    <td>Paper bill</td>
                                    <td>Bank transfer (Annually)</td>
                                    <td></td>
                                    <td><a href="#"><small>Edit</small></a></td>
                                  </tr>
                                </table>
                              </div>
                            </div>

                            <div class="c-card c-card--alpha" data-mh="index-item">
                              <div class="c-card__header">
                                <h5 class="c-card__title">Pay in (We pay you)</h5>
                              </div>
                              <div class="c-card__body">
                                <table>
                                  <tr>
                                    <th>Type</th>
                                    <th>Concern</th>
                                    <th>IBAN</th>
                                    <th></th>
                                    <th></th>
                                  </tr>
                                  <tr>
                                    <td>Healthcare</td>
                                    <td>Family Petermans</td>
                                    <td>BE51 1234 5678 9123</td>
                                    <td></td>
                                    <td><a href="#"><small>Edit</small></a></td>
                                  </tr>
                                  <tr>
                                    <td>Indemnities</td>
                                    <td>Family Petermans</td>
                                    <td>BE51 1234 5678 9123</td>
                                    <td></td>
                                    <td><a href="#"><small>Edit</small></a></td>
                                  </tr>
                                  <tr>
                                    <td>Hospitalia</td>
                                    <td>Petra</td>
                                    <td>BE51 1234 5678 9123</td>
                                    <td></td>
                                    <td><a href="#"><small>Edit</small></a></td>
                                  </tr>
                                  <tr>
                                    <td>Hospitalia</td>
                                    <td>Peter & Pierro</td>
                                    <td>BE51 9876 5432 1098</td>
                                    <td></td>
                                    <td><a href="#"><small>Edit</small></a></td>
                                  </tr>
                                  <tr>
                                    <td>Dentalia</td>
                                    <td>Family Petermans</td>
                                    <td>BE51 9876 5432 1098</td>
                                    <td></td>
                                    <td><a href="#"><small>Edit</small></a></td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 o-grid--gutter-sm">
                          <div class="o-grid__item u-2-of-3-bp3">
                            <div class="c-card c-card--alpha">
                              <div class="c-card__body">
                                <strong class="u-ms1">e-Mail notifications</strong><br>
                                <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 o-grid--gutter-sm">
                                  <div class="o-grid__item u-2-of-3-bp3">
                                  </div>
                                </div>
                                <table>
                                  <tr>
                                    <td>Be notified of each reimbursements</td>
                                    <td>
                                      <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch1" checked>
                                        <label class="onoffswitch-label" for="myonoffswitch1"></label>
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td>Be notified of each indemnity</td>
                                    <td>
                                      <div class="onoffswitch">
                                        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch2" checked>
                                        <label class="onoffswitch-label" for="myonoffswitch2"></label>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </div>
                          <div class="o-grid__item u-1-of-3-bp3">
                            <a href="eboxsettings.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                              <div class="c-card__body">
                                <strong class="u-ms1">e-Box settings</strong><br>
                                <span class="u-ms-2 u-color-neutral-dark">Activate your e-Box</span>
                              </div>
                            </a>
                          </div>
                        </div>

                      </div>

                      <!-- Loyalty -->
                      <div id="commercial" class="c-tabs__content-pane">
                        <div class="o-grid o-grid--gutter-sm">
                          <div class="o-grid__item">
                            <p class="c-typo-intro u-2-of-3-bp5">Room for some introduction. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                          </div>

                          <div class="o-grid__item u-3-of-3-bp3 u-6-of-6-bp4 o-grid--gutter-sm">
                            <div class="o-grid__item u-1-of-3-bp3">
                              <a href="pointbio.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1">Point Bio</strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark">Activate point bio</span>
                                </div>
                              </a>
                            </div>
                            <div class="o-grid__item u-1-of-3-bp3">
                              <a href="partenair.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1">Parten'air card</strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark">Request a new Parten'air card</span>
                                </div>
                              </a>
                            </div>
                            <div class="o-grid__item u-1-of-3-bp3">
                              <a href="#!" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1">Health Shop Purchases</strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark">View purchases history</span>
                                </div>
                              </a>
                            </div>
                            <div class="o-grid__item u-1-of-3-bp3">
                              <a href="newsletter.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1">Newsletter</strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark">Unsubscribe petra_debonte@gmail.com from Partena monthly newsletter</span>
                                </div>
                              </a>
                            </div>
                            <div class="o-grid__item u-1-of-3-bp3">
                              <a href="profilmag.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                <div class="c-card__body">
                                  <strong class="u-ms1"><i>Profil</i> magazine</strong> <br>
                                  <span class="u-ms-2 u-color-neutral-dark">Unsubscribe to <i>Profil</i> magazine</span>
                                  <div class="onoffswitch">
                                    <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="myonoffswitch" checked>
                                    <label class="onoffswitch-label" for="myonoffswitch"></label>
                                  </div>
                                </div>
                              </a>
                            </div>
                          </div>

                        </div>
                      </div>
                      <!-- End new reimbursement -->

                    </div>
                  </div>
                </div>
              </div>

              <div id="js-onboarding-panel" class="c-frame__float-right is-hidden">
                <div class="c-frame__hover">
                  <div class="c-frame__header">
                    <h3 class="u-mb-alpha">Let's give you a quick tour</h3>
                    <a href="#!" class="c-frame__close js-toggle u-ms3" data-target="#js-onboarding-panel"><i class="material-icons">close</i></a>
                  </div>
                  <div class="c-frame__body">
                    <ul class="o-list c-list-group">
                      <li class="c-list-group__item">
                        <h4 class="u-mb-alpha"><a href="#js-help-transactions" data-toggle="collapse" aria-expanded="true"><i class="material-icons">keyboard_arrow_down</i>About my transactions</a></h4>
                        <div id="js-help-transactions" class="u-pt-beta collapse in">
                          <p><strong>Short explanation about what you can do in the my transactions tab.</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus explicabo quae aperiam temporibus cum consequuntur et voluptatem.</p>
                          <div class="o-media-embed">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/ZUsZEgET92o" frameborder="0" allowfullscreen></iframe>
                          </div>
                          <h5>Not found what you are looking for?</h5>
                          <p><a href="#!">Tell us your question</a></p>
                        </div>
                      </li>
                      <li class="c-list-group__item">
                        <h4 class="u-mb-alpha"><a href="#js-help-request" data-toggle="collapse" aria-expanded="false"><i class="material-icons">keyboard_arrow_down</i>About requesting a reimbursement</a></h4>
                        <div id="js-help-request" class="u-pt-beta collapse">
                          <p>Short explanation about what you can do in the my transactions tab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus explicabo quae aperiam temporibus cum consequuntur et voluptatem.</p>
                        </div>
                      </li>
                      <li class="c-list-group__item">
                        <h4 class="u-mb-alpha"><a href="#js-help-calculate" data-toggle="collapse" aria-expanded="false"><i class="material-icons">keyboard_arrow_down</i>About calculating a reimbursement</a></h4>
                        <div id="js-help-calculate" class="u-pt-beta collapse">
                          <p>Short explanation about what you can do in the my transactions tab. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus explicabo quae aperiam temporibus cum consequuntur et voluptatem.</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>

              <a href="#!" class="c-button c-button--md c-button--dark c-button--help js-toggle" data-target="#js-onboarding-panel"><i class="material-icons">help_outline</i> First time visit?</a>

            </div>
          </div>
        </div>
      </div>
      <footer class="c-frame__footer">
        <div class="c-row c-row--contained u-pb-gamma">
          &copy;&nbsp;Partena OLK &bull; <a href="#!">FAQ</a> &bull; <a href="#!">General conditions</a> &bull; <a href="sitemap.html">Sitemap</a>
        </div>
      </footer>
    </div>



  </div>



  <!-- Footer javascript -->
  <!-- Always Load jQuery First -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

  <!-- Dependencies -->
  <script src="vendor/chart.js/dist/Chart.min.js"></script>
  <script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

  <!-- Theme specific JavaScript. Add your other scripts here -->
  <script src="js/theme.concat.js"></script>

  <script>
  $(function() {
    $('#js-filters-apply').on('click', function(){
      $('#js-filters-reset').removeClass('is-hidden');
      $('#filter-badge').removeClass('is-hidden');
      $('#filters').collapse('hide');
    });
    $('#js-filters-reset').on('click', function(){
      $('#js-filters-reset').addClass('is-hidden');
      $('#filter-badge').addClass('is-hidden');
      $('#filters').collapse('hide');
    });
  });
  </script>

  <!-- End footer javascript -->

</body>
</html>
