<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-login">

    <div class="c-card-panel c-card-panel--center">
    <div class="u-2-of-6-bp3 u-pt-gamma">
        <h2 class="u-pt-gamma">Partena OLK</h2>
        <div class="c-card c-card--alpha">
            <div class="c-card__header">
                <h4 class="c-card__title">Create my account</h4>
                <div class="c-progress c-progress--lg">
                  <div class="c-progress__item c-progress__item--lg is-active">
                    1
                    <span class="c-progress__label">Identification</span>
                  </div>
                  <div class="c-progress__bar is-active"></div>
                  <div class="c-progress__item c-progress__item--lg is-active">
                    2
                    <span class="c-progress__label">Credentials</span>
                  </div>
                  <div class="c-progress__bar"></div>
                  <div class="c-progress__item c-progress__item--lg">
                    3
                    <span class="c-progress__label">Contact info</span>
                  </div>
                </div>
            </div>
            <div class="c-card__body">
              <small><i>All fields are mandatory</i></small>
                <p>
                    <label name="username">Username
                    <input type="text" name="username" value="" class="c-input-text c-input-text--md" placeholder=" "></label>
                </p>
                <p>
                    <label name="pwd">Password
                    <input type="password" name="pwd" value="" class="c-input-text c-input-text--md" placeholder=" " id="pwd"></label>
                    <div id="pswd_info" class="inactive">
                      <p>Password must meet the following requirements</p>
                      <ul>
                          <li id="length" class="invalid"><span class="status_led"></span>Be at least <strong>8 characters</strong></li>
                          <li id="letter" class="invalid"><span class="status_led"></span>At least <strong>one letter</strong></li>
                          <li id="number" class="invalid"><span class="status_led"></span>At least <strong>one number</strong></li>
                          <li id="specialchar" class="invalid"><span class="status_led"></span>At least <strong>one special character</strong></li>
                          <li>(!%&amp;@#€$£^*?.:;,()+-_~'")</li>
                        </ul>
                      <p>Password strength</p>
                        <div id="strength_signal" class="strength_signal">
                          <div id="strength_meter" class="strength_meter"></div>
                      </div>
                    </div>
                </p>
                <p>
                    <label name="pwd_conf">Confirm password
                    <input type="password" name="pwd_conf" value="" class="c-input-text c-input-text--md" placeholder=" "></label>
                </p>
                <p>
                    <a href="signup03.html" class="c-button c-button--md c-button--alpha c-button--block">Continue</a>
                </p>
            </div>
        </div>
    </div>
</div>


    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>
<script src="js/password.js"></script>
<script>
$(document).ready(function($) {

  $('#pwd').strength({
          strengthClass: 'strength',
          strengthMeterClass: 'strength_meter'
      });

});
</script>

    <!-- End footer javascript -->
</body>
</html>
