<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-login">

    <div class="c-card-panel c-card-panel--center">
    <div class="u-2-of-6-bp3 u-pt-gamma">
        <h2 class="u-pt-gamma">Partena OLK</h2>
        <div class="c-card c-card--alpha">
            <div class="c-card__header">
                <h4 class="c-card__title">Create my account</h4>
            </div>
            <div class="c-card__body">
              <h5>Almost There!</h5>
              <div class="c-alert-box c-alert-box--success">
                <p>You will now receive an SMS to 0472****32 containing your unique activation code<p>
              </div>
              <p>
                <label name="token">Unique Code</label>
                <input type="text" name="token" value="" class="c-input-text c-input-text--md" placeholder=" ">
              </p>
              <p><a href="signup_confirmation.html" class="c-button c-button--md c-button--alpha c-button--block">Activate my account</a></p>
              <!--<small>You didn't receive the SMS?<br></small>-->
            </div>
        </div>
    </div>
</div>


    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>
<script src="js/password.js"></script>
<script>
$(document).ready(function($) {

  $('#pwd').strength({
          strengthClass: 'strength',
          strengthMeterClass: 'strength_meter'
      });

});
</script>

    <!-- End footer javascript -->
</body>
</html>
