<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-login">

    <div class="c-card-panel c-card-panel--center">
    <div class="u-2-of-6-bp3 u-pt-gamma">
        <h2 class="u-pt-gamma">Partena OLK</h2>
        <div class="c-card c-card--alpha">
            <div class="c-card__header">
                <h4 class="c-card__title">Create my account</h4>
                <div class="c-progress c-progress--lg">
                  <div class="c-progress__item c-progress__item--lg is-active">
                    1
                    <span class="c-progress__label">Identification</span>
                  </div>
                  <div class="c-progress__bar"></div>
                  <div class="c-progress__item c-progress__item--lg">
                    2
                    <span class="c-progress__label">Credentials</span>
                  </div>
                  <div class="c-progress__bar"></div>
                  <div class="c-progress__item c-progress__item--lg">
                    3
                    <span class="c-progress__label">Contact info</span>
                  </div>
                </div>
            </div>
            <div class="c-card__body">
                <small><i>All fields are mandatory</i></small>
                <div class="c-alert-box c-alert-box--error">
                  <p>This Client ID doesn't exist<p>
                </div>
                <p>
                    <label name="exID">Client ID <img src="img/png/icon-tooltip.png" class="tooltipster-img tooltip_exid" width="16" height="16" title="You'll find your Client ID on your identification sticker">
                    <input type="text" name="exID" value="" class="c-input-text c-input-text--md has-error" placeholder="ex: 0810098765432"></label>
                </p>
                <p>
                    <label name="nrn">National Registration Number <img src="img/png/icon-tooltip.png" class="tooltipster-img tooltip_nrn" width="16" height="16" title="You'll find your National Registration Number on your eID card or on your identification sticker">
                    <input type="text" name="nrn" value="" class="c-input-text c-input-text--md" placeholder="ex: 89110912345"></label>
                </p>
                <p>
                    <a href="signup02.html" class="c-button c-button--md c-button--alpha c-button--block">Continue</a>
                </p>
            </div>
        </div>
        <p class="u-text-center">
          You must be a Partena client to access OLK<br>
            <a href="#">Register to Partena</a>
        </p>
    </div>
</div>


    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

<script type="text/javascript" src="js/jquery.tooltipster.min.js"></script>
<script>
      $(document).ready(function() {
          $('.tooltip_nrn').tooltipster({
            animation: 'grow',
            delay: 100,
            theme: 'tooltipster-default',
            touchDevices: false,
            trigger: 'hover',
            position: 'top-left',
            maxWidth: 440,
            content: $('<span>You will find your National Registration Number on your eID card or on your identification sticker</span><br><img src="img/png/img-idcard.png" width="200px" /> <img src="img/png/img-vignette.png" width="200px" />')
          });
              $('.tooltip_exid').tooltipster({
                animation: 'grow',
                delay: 100,
                theme: 'tooltipster-default',
                touchDevices: false,
                trigger: 'hover',
                position: 'top-left',
                maxWidth: 440,
                content: $('<span>You will find your Client ID on your identification sticker</span><br><img src="img/png/img-vignette-exID.png" width="200px" />')
              });
      });
</script>

    <!-- End footer javascript -->
</body>
</html>
