<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-sitemap">

    <!-- Page header -->
    <div class="c-row c-row--beta">
    <div class="o-container">
        <div class="o-grid">
            <div class="o-grid__item">
                
    <p class="c-logo">
        <a href="home.html" class="c-logo__link">


    Partena OLK


        </a>
    </p>



                <nav class="c-nav-top">
    <ul class="o-list c-nav-top__list">
        <li class="c-nav-top__item u-pt-beta">
            <div class="c-search">
                <input type="search" name="app-search" value="" placeholder="Can't find what you are looking for? &hellip;" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
            </div>
        </li>
        <li class="c-nav-top__item">
            <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
            data-toggle="popover-show"
            data-placement="bottom"
            data-html="true"
            data-container="#nav"
            data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
            data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
            </a>
        </li>
        <li class="c-nav-top__item">
            <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>
            
        </li>
        <li class="c-nav-top__item u-pt-beta">
            <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Your profile">
            </a>

            <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu"><h6 class="p-dropdown-header">Change your language</h6><a href="#" class="p-dropdown-menu__item is-selected"><strong>EN</strong></a><a href="#" class="p-dropdown-menu__item">NL</a><a href="#" class="p-dropdown-menu__item">FR</a><div class="p-dropdown-divider"></div>
    <h6 class="p-dropdown-header">Petra De Bonte' profile</h6>
    <a href="settings.html" class="p-dropdown-menu__item">Settings</a>
     
    <div class="p-dropdown-divider"></div>
    <h6 class="p-dropdown-header">Petermans family</h6>
    <a href="#!" class="p-dropdown-menu__item">Petra De Bonte (me)</a>
    <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
    <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
    <a href="#!" class="p-dropdown-menu__item">Add Paula Petermans</a>
    <div class="p-dropdown-divider"></div>
    <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Sign out</a>
</div>


        </li>
    </ul>
</nav>

            </div>
        </div>
    </div>
</div>

    <!-- End page header -->

    <div class="c-frame">
        <div class="c-frame__main">
            <div class="c-row c-row--breadcrumb">

                <ol class="o-list c-breadcrumb">
    <li>
        <a class="c-breadcrumb__link" href="home.html">Home</a> /
    </li>
    
    
    
    <li>
        Sitemap
    </li>
</ol>


            </div>
            <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
                <div class="o-container">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-4-of-5-bp5 u-push-1-of-5-bp5">

                            <h1 class="u-pt-gamma">Sitemap</h1>

<h4>Login</h4>
<ul>
    <li><a href="index.html">Choose account</a></li>
    <li><a href="login.html">Sign in</a></li>
</ul>

<h4>Dashboard</h4>
<ul>
    <li><a href="home.html">Dashboard</a></li>
    <li><a href="home-no-actions.html">Dashboard: no actions</a></li>
</ul>

<h4>Coverages</h4>
<ul>
    <li><a href="products.html">Coverages</a></li>
    <li><a href="product-detail.html">Mandatory insurance</a></li>
    <li><a href="product-member.html">Peter's insurance</a></li>
</ul>

<h4>Documents</h4>
<ul>
    <li><a href="documents.html">Documents</a></li>
    <li><a href="document-detail.html">Drugs and vaccines</a></li>
</ul>

<h4>Indemnity</h4>
<ul>
    <li><a href="indemnity.html">Start procedure</a></li>
    <li><a href="indemnity-02.html">Choose type</a></li>
    <li><a href="indemnity-03.html">Declaration</a></li>
    <li><a href="indemnity-04.html">Received (Partena)</a></li>
    <li><a href="indemnity-05.html">ILB Document</a></li>
    <li><a href="indemnity-06.html">Approval (Partena)</a></li>
    <li><a href="indemnity-07.html">Indemnity detail</a></li>
</ul>

<h4>Reimbursements</h4>
<ul>
    <li><a href="reimbursements.html">Reimbursements overview</a></li>
    <li><a href="reimbursements-category.html">Request reimbursement</a></li>
    <li><a href="reimbursements-02.html">Generate attestation: select members</a></li>
    <li><a href="reimbursements-03.html">Generate attestation: attestation details</a></li>
    <li><a href="reimbursements-04.html">Generate attestation: results</a></li>
</ul>

<h4>e-Box</h4>
<ul>
    <li><a href="ebox.html">e-Box overview</a></li>
</ul>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->

</body>
</html>
