<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-documents">

  <!-- Page header -->
  <div class="c-row c-row--beta">
  <div class="o-container">
      <div class="o-grid">
          <div class="o-grid__item">

  <h1 class="c-logo">


  Partena OLK


  </h1>



              <nav class="c-nav-top">
  <ul class="o-list c-nav-top__list">
      <li class="c-nav-top__item u-pt-beta">
          <div class="c-search">
              <input type="search" name="app-search" value="" placeholder="Zoeken" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
              <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
          </div>
      </li>
      <li class="c-nav-top__item">
          <a href="ebox.html" class="c-nav-top__link" title="Bekijk hier jouw verrichtingen en terugbetalingen"
          data-toggle="popover-show"
          data-placement="bottom"
          data-html="true"
          data-container="#nav"
          data-content="Deze worden telkens in jouw e-Box geplaatst <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
          data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
              e-Box <span class="c-badge c-badge--alpha">2</span>
          </a>
      </li>
      <li class="c-nav-top__item">
          <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Acties <span class="c-badge c-badge--alpha">3</span></a>
          <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
              <h6 class="p-dropdown-header">U heeft 3 openstaande acties</h6>
              <ul class="o-list c-list-group u-mb-alpha">
                  <li class="c-list-group__item u-ms-1">
                      <span class="c-badge c-badge--alpha">Dringend</span> De Wettelijke Ziekteverzekering van Peter Petermans verloopt binnen 14 dagen
                      <span class="c-list-group__actions">
                          <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">Bekijk factuur</a></span>
                      </span>
                  </li>
                  <li class="c-list-group__item u-ms-1">
                      <span class="c-badge c-badge--error">Nog 3 dagen</span> Gelieve ons het Inlichtingsblad voor uitkeringen voor Petra De Bonte te bezorgen
                      <span class="c-list-group__actions">
                          <span><a href="indemnity-detail.html" class="c-button c-button--sm c-button--alpha">Bekijk uitkeringsdossier</a></span>
                      </span>
                  </li>
                  <li class="c-list-group__item u-ms-1">
                      Gelieve het e-mailadres van Petra De Bonte in te geven
                      <span class="c-list-group__actions">
                          <span><button type="button" name="submit" class="c-button c-button--sm c-button--alpha">Vervolledig account</button></span>
                      </span>
                  </li>
              </ul>
              <div class="p-dropdown-divider"></div>
              <a href="#!" class="p-dropdown-menu__item">Bekijk alles</a>
          </div>
      </li>
      <li class="c-nav-top__item u-pt-beta">
          <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Uw profiel">
          </a>

          <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu">
  <h6 class="p-dropdown-header">Profiel van Petra De Bonte</h6>
  <a href="#!" class="p-dropdown-menu__item">Instellingen</a>
  <a href="#!" class="p-dropdown-menu__item">Verander uw taal</a>
  <div class="p-dropdown-divider"></div>
  <h6 class="p-dropdown-header">Gezin Petermans</h6>
  <a href="#!" class="p-dropdown-menu__item">Petra De Bonte</a>
  <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
  <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
  <a href="#!" class="p-dropdown-menu__item">Paula Petermans toevoegen</a>
  <div class="p-dropdown-divider"></div>
  <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Uitloggen</a>
</div>


      </li>
  </ul>
</nav>

          </div>
      </div>
  </div>
</div>

  <!-- End page header -->

    <div class="c-frame">
        <div class="c-frame__main">
            <div class="c-row c-row--breadcrumb">

                <ol class="o-list c-breadcrumb">
    <li>
        <a class="c-breadcrumb__link" href="home.html">Home</a> /
    </li>

        <li><a class="c-breadcrumb__link" href="documents.html">Documenten</a> / </li>



    <li>
        Medicatie en vaccins
    </li>
</ol>


            </div>
            <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
                <div class="o-container">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-1-of-5 u-pt-gamma">
                          <!-- Sidebar -->

<nav class="c-nav-main u-pt-gamma">
  <ul class="o-list c-nav-main__list">
      <li class="c-nav-main__item">
          <a href="home.html" class="c-nav-main__link">Home</a>
      </li>

      <!-- Define your site navigation in _config.yml -->

          <li class="c-nav-main__item">
              <a href="products.html" class="c-nav-main__link">Producten</a>
          </li>

          <li class="c-nav-main__item is-selected">
              <a href="documents.html" class="c-nav-main__link">Documenten</a>
          </li>

          <li class="c-nav-main__item">
              <a href="indemnity.html" class="c-nav-main__link">Uitkeringen</a>
          </li>

          <li class="c-nav-main__item">
              <a href="reimbursements.html" class="c-nav-main__link">Terugbetalingen</a>
          </li>


      <li>
          <a href="#" class="c-nav-main__link">Contact</a>
      </li>
      <li>
          <a href="#" class="c-nav-main__link">Veelgestelde vragen</a>
      </li>
  </ul>

  <h5 class="u-pt-gamma">Veel gebruikt</h5>
  <ul class="o-list c-nav-main__list">
      <li class="c-nav-main__item">
          <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Download kleefbriefjes</a>
      </li>
      <li class="c-nav-main__item">
          <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Aanvraag reisdocumenten</a>
      </li>
      <li class="c-nav-main__item">
          <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Zoek getuigschrift</a>
      </li>
  </ul>
</nav>


                          <!-- End sidebar -->
                        </div>
                        <div class="o-grid__item u-4-of-5">
                            <h1 class="u-pt-gamma">Medicatie en vaccins</h1>

<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item">

        <div class="c-card c-card--alpha">
    <div class="c-card__body">
        <ul class="o-list c-list-group">

                <li class="c-list-group__item">
                    <div class="o-grid o-grid--gutter">
                        <div class="o-grid__item u-1-of-4 u-1-of-6-bp4">
                            <div class="c-thumbnail c-thumbnail--ratio-3-4">
                                <span class="c-badge c-badge--neutral">.pdf</span>
                            </div>
                        </div>
                        <div class="o-grid__item u-3-of-4 u-5-of-6-bp4">
                            <h4 class="u-pt-beta">Tegemoetkomingsaanvraag homeopathische middelen</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde animi maxime perferendis neque nostrum sequi quidem aliquam.</p>
                            <button class="c-button c-button--sm c-button--alpha">Download</button>

                                <button class="c-button c-button--sm c-button--neutral js-popover-upload" title="New feature!"
                                    data-toggle="popover-show"
                                    data-html="true"
                                    data-content="Quickly upload your attestation with our new upload feature <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
                                    data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>"
                                    data-container="#tabs">
                                    Upload formulier
                                </button>

                        </div>
                    </div>
                </li>

                <li class="c-list-group__item">
                    <div class="o-grid o-grid--gutter">
                        <div class="o-grid__item u-1-of-4 u-1-of-6-bp4">
                            <div class="c-thumbnail c-thumbnail--ratio-3-4">
                                <span class="c-badge c-badge--neutral">e-form</span>
                            </div>
                        </div>
                        <div class="o-grid__item u-3-of-4 u-5-of-6-bp4">
                            <h4 class="u-pt-beta">Tegemoetkomingsaanvraag vaccins</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde animi maxime perferendis neque nostrum sequi quidem aliquam.</p>
                            <button class="c-button c-button--sm c-button--alpha">Vul in</button>

                        </div>
                    </div>
                </li>

                <li class="c-list-group__item">
                    <div class="o-grid o-grid--gutter">
                        <div class="o-grid__item u-1-of-4 u-1-of-6-bp4">
                            <div class="c-thumbnail c-thumbnail--ratio-3-4">
                                <span class="c-badge c-badge--neutral">webform</span>
                            </div>
                        </div>
                        <div class="o-grid__item u-3-of-4 u-5-of-6-bp4">
                            <h4 class="u-pt-beta">Tegemoetkomingsaanvraag Ambulant - Medicatie</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde animi maxime perferendis neque nostrum sequi quidem aliquam.</p>
                            <button class="c-button c-button--sm c-button--alpha">Vul in</button>

                        </div>
                    </div>
                </li>

        </ul>
    </div>
</div>

    </div>
</div>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="c-frame__footer">
                <div class="c-row c-row--contained u-pb-gamma">
                    Partena OLK &bull; <a href="sitemap.html">Sitemap</a>
                </div>
            </footer>
        </div>




    </div>

    <!-- Modal -->
    <div class="p-modal" id="js-modal-video" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="p-modal__dialog" role="document">
            <div class="p-modal__content">
                <div class="p-modal__header">
                    <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="material-icons">close</i></span>
                    </button>
                    <h4 class="p-modal__title" id="myModalLabel">How to Vul in your ILB document</h4>
                </div>
                <div class="p-modal__body">
                    <div class="o-media-embed">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/QOaExvXmNRg" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->

</body>
</html>
