<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="Beschrijving" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-home">

    <!-- Page header -->
    <div class="c-row c-row--beta">
    <div class="o-container">
        <div class="o-grid">
            <div class="o-grid__item">

    <h1 class="c-logo">


    Partena OLK


    </h1>



                <nav class="c-nav-top">
    <ul class="o-list c-nav-top__list">
        <li class="c-nav-top__item u-pt-beta">
            <div class="c-search">
                <input type="search" name="app-search" value="" placeholder="Zoeken" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
            </div>
        </li>
        <li class="c-nav-top__item">
            <a href="ebox.html" class="c-nav-top__link" title="Bekijk hier jouw verrichtingen en terugbetalingen"
            data-toggle="popover-show"
            data-placement="bottom"
            data-html="true"
            data-container="#nav"
            data-content="Deze worden telkens in jouw e-Box geplaatst <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
            data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
            </a>
        </li>
        <li class="c-nav-top__item">
            <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Acties <span class="c-badge c-badge--alpha">3</span></a>
            <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
                <h6 class="p-dropdown-header">U heeft 3 openstaande acties</h6>
                <ul class="o-list c-list-group u-mb-alpha">
                    <li class="c-list-group__item u-ms-1">
                        <span class="c-badge c-badge--alpha">Dringend</span> De Wettelijke Ziekteverzekering van Peter Petermans verloopt binnen 14 dagen
                        <span class="c-list-group__actions">
                            <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">Bekijk factuur</a></span>
                        </span>
                    </li>
                    <li class="c-list-group__item u-ms-1">
                        <span class="c-badge c-badge--error">Nog 3 dagen</span> Gelieve ons het Inlichtingsblad voor uitkeringen voor Petra De Bonte te bezorgen
                        <span class="c-list-group__actions">
                            <span><a href="indemnity-detail.html" class="c-button c-button--sm c-button--alpha">Bekijk uitkeringsdossier</a></span>
                        </span>
                    </li>
                    <li class="c-list-group__item u-ms-1">
                        Gelieve het e-mailadres van Petra De Bonte in te geven
                        <span class="c-list-group__actions">
                            <span><button type="button" name="submit" class="c-button c-button--sm c-button--alpha">Vervolledig account</button></span>
                        </span>
                    </li>
                </ul>
                <div class="p-dropdown-divider"></div>
                <a href="#!" class="p-dropdown-menu__item">Bekijk alles</a>
            </div>
        </li>
        <li class="c-nav-top__item u-pt-beta">
            <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Uw profiel">
            </a>

            <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu">
    <h6 class="p-dropdown-header">Profiel van Petra De Bonte</h6>
    <a href="#!" class="p-dropdown-menu__item">Instellingen</a>
    <a href="#!" class="p-dropdown-menu__item">Verander uw taal</a>
    <div class="p-dropdown-divider"></div>
    <h6 class="p-dropdown-header">Gezin Petermans</h6>
    <a href="#!" class="p-dropdown-menu__item">Petra De Bonte</a>
    <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
    <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
    <a href="#!" class="p-dropdown-menu__item">Paula Petermans toevoegen</a>
    <div class="p-dropdown-divider"></div>
    <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Uitloggen</a>
</div>


        </li>
    </ul>
</nav>

            </div>
        </div>
    </div>
</div>

    <!-- End page header -->

    <div class="c-frame">
        <div class="c-frame__main">
            <div class="c-row c-row--breadcrumb">

                <ol class="o-list c-breadcrumb">
    <li>
        <a class="c-breadcrumb__link" href="home.html">Home</a> /
    </li>



    <li>
        Hallo, gezin Petermans
    </li>
</ol>


            </div>
            <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
                <div class="o-container">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-1-of-5 u-pt-gamma">
                            <!-- Sidebar -->

<nav class="c-nav-main u-pt-gamma">
    <ul class="o-list c-nav-main__list">
        <li class="c-nav-main__item  is-selected ">
            <a href="home.html" class="c-nav-main__link">Home</a>
        </li>

        <!-- Define your site navigation in _config.yml -->

            <li class="c-nav-main__item">
                <a href="products.html" class="c-nav-main__link">Producten</a>
            </li>

            <li class="c-nav-main__item">
                <a href="documents.html" class="c-nav-main__link">Documenten</a>
            </li>

            <li class="c-nav-main__item">
                <a href="indemnity.html" class="c-nav-main__link">Uitkeringen</a>
            </li>

            <li class="c-nav-main__item">
                <a href="reimbursements.html" class="c-nav-main__link">Terugbetalingen</a>
            </li>


        <li>
            <a href="#" class="c-nav-main__link">Contact</a>
        </li>
        <li>
            <a href="#" class="c-nav-main__link">Veelgestelde vragen</a>
        </li>
    </ul>

    <h5 class="u-pt-gamma">Veel gebruikt</h5>
    <ul class="o-list c-nav-main__list">
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Download kleefbriefjes</a>
        </li>
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Aanvraag reisdocumenten</a>
        </li>
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Zoek getuigschrift</a>
        </li>
    </ul>
</nav>


                            <!-- End sidebar -->
                        </div>
                        <div class="o-grid__item u-4-of-5">
                            <h1 class="u-pt-gamma">Hallo, gezin Petermans</h1>

<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item u-1-of-2">
          <div class="c-card c-card--alpha">
              <div class="c-card__header">
                  <h4 class="c-card__title">U heeft 3 openstaande acties</h4>
              </div>
              <div class="c-card__body" data-mh="item">
                  <ul class="o-list c-list-group">
                      <li class="c-list-group__item">
                          <span class="c-badge c-badge--alpha">Dringend</span> De Wettelijke Ziekteverzekering van Peter Petermans verloopt binnen 14 dagen<br>
                          <span class="c-list-group__actions">
                              <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">Bekijk factuur</a></span>
                          </span>
                      </li>
                      <li class="c-list-group__item">
                          <span class="c-badge c-badge--error">Nog 3 dagen</span> Gelieve ons het Inlichtingsblad voor uitkeringen voor Petra De Bonte te bezorgen <br>
                          <span class="c-list-group__actions">
                              <span><a href="indemnity-detail.html" class="c-button c-button--sm c-button--alpha">Bekijk uitkeringsdossier</a></span>
                          </span>
                      </li>
                      <li class="c-list-group__item">
                          Gelieve het e-mailadres van Petra De Bonte in te geven
                          <span class="c-list-group__actions">
                              <span><button type="button" name="submit" class="c-button c-button--sm c-button--alpha">Vervolledig account</button></span>
                          </span>
                      </li>
                  </ul>
              </div>
              <div class="c-card__body">
                  <a href="#!">Bekijk alle openstaande acties</a>
              </div>
          </div>
    </div>
    <div class="o-grid__item u-1-of-2">
        <div class="c-card c-card--alpha">
            <div class="c-card__header">
                 <h4 class="c-card__title">Partena betaalde <strong>€1452,67</strong> terug in 2016</h4>
            </div>
            <div class="c-card__body c-card__body--center" data-mh="item">
                <canvas id="js-expenses" style="width: 100%; height: 100%;"></canvas>
            </div>
            <div class="c-card__body">
                <a href="reimbursements.html">Bekijk alle terugbetalingen</a>
            </div>
        </div>
    </div>
</div>


<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item u-1-of-3-bp3">
        <a href="#!" class="c-card c-card--alpha c-card--link">
            <div class="c-card__body">
                <strong>Aanvraag kleefbriefjes</strong><br>
                <span class="u-ms-2 u-color-neutral-dark"> Vraag uw kleefbriefjes aan</span>
            </div>
        </a>
        <!-- <p class="u-ms-1 u-color-neutral-dark"><a href="#!">&rsaquo; More info on identification stickers?</a></p> -->
    </div>
    <div class="o-grid__item u-1-of-3-bp3">
        <a href="#!" class="c-card c-card--alpha c-card--link">
            <div class="c-card__body">
                <strong>Aanvraag reisdocumenten</strong><br>
                <span class="u-ms-2 u-color-neutral-dark"> Vakantie gepland? Vraag uw verzekeringskaart nu aan</span>
            </div>
        </a>
        <!-- <p class="u-ms-1 u-color-neutral-dark"><a href="#!">&rsaquo; More info on going abroad?</a></p> -->
    </div>
    <div class="o-grid__item u-1-of-3-bp3">
        <a href="#!" class="c-card c-card--alpha c-card--link">
            <div class="c-card__body">
                <strong>Aanvraag attest</strong><br>
                <span class="u-ms-2 u-color-neutral-dark"> NMBS, MIVB, De Lijn, overzicht terugbetalingen, …</span>
            </div>
        </a>
        <!-- <p class="u-ms-1 u-color-neutral-dark"><a href="#!">&rsaquo; More info on our advantages?</a></p> -->
    </div>
</div>

<h3 class="u-pt-delta">Recente activiteit</h3>
<div class="c-card c-card--alpha">
    <a href="#upcoming-notifs" data-toggle="collapse" aria-expanded="false" class="c-card__header c-toggle">
        <h4 class="c-card__title"><i class="material-icons">keyboard_arrow_down</i> Verrichtingen in de toekomst <span class="c-badge c-badge--alpha">3</span></h4>
    </a>
    <div id="upcoming-notifs" class="collapse">



        <div class="c-notification">


    <div class="c-notification__time">
        <span>20 jan</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Uitbreiding van de Wettelijke Ziekteverzekering


                <span class="u-color-error-base u-float-right">- €50,00</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Wettelijke Ziekteverzekering</a></td>
                </tr>


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>De Wettelijke Ziekteverzekering van Peter Petermans verloopt binnen 14 dagen.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Peter Petermans" style="background-image: url(img/jpg/avatar-peter.jpg);"></div>

            <ul class="o-list c-notification__actions">


                    <li><a href="" class="c-button c-button--sm c-button--alpha">Bekijk factuur</a></li>




            </ul>
        </div>


    </div>

</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>17 jan</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Ingeplande betaling uitkering


                <span class="u-color-success-base u-float-right">+ €1100,89</span>

        </h4>

        <table class="c-table c-table--borders">


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>Uw uitkering van 17 januari 2017 staat ingepland om te betalen op BE29 7330 1227 3964.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Petra De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">





            </ul>
        </div>


    </div>

</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>12 jan</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Tandartsbezoek


                <span class="u-color--base u-float-right"></span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Wettelijke Ziekteverzekering</a></td>
                </tr>


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>Plan een tandartsbezoek in voor Pierro voor 12 januari 2017 om een optimale terugbetaling te kunnen ontvangen.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Pierro Petermans" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>

            <ul class="o-list c-notification__actions">





            </ul>
        </div>


    </div>

</div>




    </div>

    <div class="c-notification-divider">
    Vandaag, 5 december
</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>30 nov</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Sessie fysiotherapie

                <small class="u-color-neutral-base"><a href="#!" class="js-toggle" data-target="#js-reimbursement-details">bestaat uit 3 sessies</a></small>


                <span class="u-color-success-base u-float-right">+ €49,11</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Wettelijke Ziekteverzekering</a></td>
                </tr>


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>We hebben €49,11 overgeschreven op rekeningnummer BE29 7330 1227 3964</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Petra De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral js-toggle" data-target="#js-reimbursement-details" data-highlight=".c-notification">Lees meer</button></li>


            </ul>
        </div>


    </div>

</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>30 nov</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Terugbetaling griepvaccin


                <span class="u-color-success-base u-float-right">+ €30,85</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Wettelijke Ziekteverzekering</a></td>
                </tr>


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>We hebben €30,85 overgeschreven op rekeningnummer BE29 7330 1227 3964</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Pierro Petermans" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral js-toggle" data-target="#js-reimbursement-details" data-highlight=".c-notification">Lees meer</button></li>


            </ul>
        </div>


    </div>

</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>30 nov</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Terugbetaling griepvaccin


                <span class="u-color-success-base u-float-right">+ €30,85</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Wettelijke Ziekteverzekering</a></td>
                </tr>


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>We hebben €30,85 overgeschreven op rekeningnummer BE29 7330 1227 3964</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Petra De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral js-toggle" data-target="#js-reimbursement-details" data-highlight=".c-notification">Lees meer</button></li>


            </ul>
        </div>


    </div>

</div>




    <div class="c-toggle-load">
    <div class="c-toggle-load__button">
        <strong><a href="#!"><i class="material-icons">refresh</i> Meer laden</a></strong>
    </div>
</div>


</div>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="c-frame__footer">
                <div class="c-row c-row--contained u-pb-gamma">
                    Partena OLK &bull; <a href="sitemap.html">Sitemap</a>
                </div>
            </footer>
        </div>


            <div id="js-reimbursement-details" class="c-frame__right is-hidden">
                <div class="c-frame__header">
                    <h3 class="u-mb-alpha">Terugbetaling kinesitherapie</h3>
                    <a href="#!" class="c-frame__close js-toggle u-ms3" data-target="#js-reimbursement-details"><i class="material-icons">close</i></a>
                </div>

                <div class="c-frame__body">

                    <div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h4 class="c-card__title">Totaal bedrag <span class="u-color-success-base u-float-right">+ €49,11</span></h4>
        <small class="u-color-neutral-dark">Betaald on BE29 7330 1227 3964</small>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th>Praktijk kiné buiten zh</th>
                <td align="right">+ €16,37</td>
            </tr>
            <tr>
                <th>Praktijk kiné buiten zh</th>
                <td align="right">+ €16,37</td>
            </tr>
            <tr>
                <th>Praktijk kiné buiten zh</th>
                <td align="right">+ €16,37</td>
            </tr>
            <tr>
                <th>Ref. nummer</th>
                <td align="right">0201637029223</td>
            </tr>
        </table>
        <div class="c-avatar-wrapper u-mb-gamma">
            <div class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>
            <div>Petra De Bonte</div>
        </div>
    </div>
</div>


<p>
    <span class="c-badge c-badge--neutral">8 november</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th>Betaald</th>
                <td align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th>Remgeld</th>
                <td align="right">€5,89</td>
            </tr>
            <tr>
                <th>Supplement</th>
                <td align="right">€0,00</td>
            </tr>
            <tr>
                <th>Terugbetaald</th>
                <td align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th>RIZIV code</th>
                <td>753815</td>
            </tr>
            <tr>
                <th>Zorgverstrekker</th>
                <td>Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th>Product</th>
                <td><a href="#!">Wettelijke Ziekteverzekering</a></td>
            </tr>
        </table>
    </div>
</div>

<p>
    <span class="c-badge c-badge--neutral">8 november</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th>Betaald</th>
                <td align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th>Remgeld</th>
                <td align="right">€5,89</td>
            </tr>
            <tr>
                <th>Supplement</th>
                <td align="right">€0,00</td>
            </tr>
            <tr>
                <th>Terugbetaald</th>
                <td align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th>RIZIV code</th>
                <td>753815</td>
            </tr>
            <tr>
                <th>Zorgverstrekker</th>
                <td>Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th>Product</th>
                <td><a href="#!">Wettelijke Ziekteverzekering</a></td>
            </tr>
        </table>
    </div>
</div>

<p>
    <span class="c-badge c-badge--neutral">8 november</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th>Betaald</th>
                <td align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th>Remgeld</th>
                <td align="right">€5,89</td>
            </tr>
            <tr>
                <th>Supplement</th>
                <td align="right">€0,00</td>
            </tr>
            <tr>
                <th>Terugbetaald</th>
                <td align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th>RIZIV code</th>
                <td>753815</td>
            </tr>
            <tr>
                <th>Zorgverstrekker</th>
                <td>Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th>Product</th>
                <td><a href="#!">Wettelijke Ziekteverzekering</a></td>
            </tr>
        </table>
    </div>
</div>



                </div>
            </div>



    </div>

    <!-- Modal -->
    <div class="p-modal" id="js-modal-video" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="p-modal__dialog" role="document">
            <div class="p-modal__content">
                <div class="p-modal__header">
                    <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="material-icons">close</i></span>
                    </button>
                    <h4 class="p-modal__title" id="myModalLabel">How to fill in your ILB document</h4>
                </div>
                <div class="p-modal__body">
                    <div class="o-media-embed">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/QOaExvXmNRg" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->

</body>
</html>
