<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="Beschrijving" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-reimbursements">

  <!-- Page header -->
  <div class="c-row c-row--beta">
  <div class="o-container">
      <div class="o-grid">
          <div class="o-grid__item">

  <h1 class="c-logo">


  Partena OLK


  </h1>



              <nav class="c-nav-top">
  <ul class="o-list c-nav-top__list">
      <li class="c-nav-top__item u-pt-beta">
          <div class="c-search">
              <input type="search" name="app-search" value="" placeholder="Zoeken" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
              <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
          </div>
      </li>
      <li class="c-nav-top__item">
          <a href="ebox.html" class="c-nav-top__link" title="Bekijk hier jouw verrichtingen en terugbetalingen"
          data-toggle="popover-show"
          data-placement="bottom"
          data-html="true"
          data-container="#nav"
          data-content="Deze worden telkens in jouw e-Box geplaatst <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
          data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
              e-Box <span class="c-badge c-badge--alpha">2</span>
          </a>
      </li>
      <li class="c-nav-top__item">
          <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Acties <span class="c-badge c-badge--alpha">3</span></a>
          <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
              <h6 class="p-dropdown-header">U heeft 3 openstaande acties</h6>
              <ul class="o-list c-list-group u-mb-alpha">
                  <li class="c-list-group__item u-ms-1">
                      <span class="c-badge c-badge--alpha">Dringend</span> De Wettelijke Ziekteverzekering van Peter Petermans verloopt binnen 14 dagen
                      <span class="c-list-group__actions">
                          <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">Bekijk factuur</a></span>
                      </span>
                  </li>
                  <li class="c-list-group__item u-ms-1">
                      <span class="c-badge c-badge--error">Nog 3 dagen</span> Gelieve ons het Inlichtingsblad voor uitkeringen voor Petra De Bonte te bezorgen
                      <span class="c-list-group__actions">
                          <span><a href="indemnity-detail.html" class="c-button c-button--sm c-button--alpha">Bekijk uitkeringsdossier</a></span>
                      </span>
                  </li>
                  <li class="c-list-group__item u-ms-1">
                      Gelieve het e-mailadres van Petra De Bonte in te geven
                      <span class="c-list-group__actions">
                          <span><button type="button" name="submit" class="c-button c-button--sm c-button--alpha">Vervolledig account</button></span>
                      </span>
                  </li>
              </ul>
              <div class="p-dropdown-divider"></div>
              <a href="#!" class="p-dropdown-menu__item">Bekijk alles</a>
          </div>
      </li>
      <li class="c-nav-top__item u-pt-beta">
          <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Uw profiel">
          </a>

          <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu">
  <h6 class="p-dropdown-header">Profiel van Petra De Bonte</h6>
  <a href="#!" class="p-dropdown-menu__item">Instellingen</a>
  <a href="#!" class="p-dropdown-menu__item">Verander uw taal</a>
  <div class="p-dropdown-divider"></div>
  <h6 class="p-dropdown-header">Gezin Petermans</h6>
  <a href="#!" class="p-dropdown-menu__item">Petra De Bonte</a>
  <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
  <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
  <a href="#!" class="p-dropdown-menu__item">Paula Petermans toevoegen</a>
  <div class="p-dropdown-divider"></div>
  <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Uitloggen</a>
</div>


      </li>
  </ul>
</nav>

          </div>
      </div>
  </div>
</div>

  <!-- End page header -->

    <div class="c-frame">
        <div class="c-frame__main">
            <div class="c-row c-row--breadcrumb">

                <ol class="o-list c-breadcrumb">
    <li>
        <a class="c-breadcrumb__link" href="home.html">Home</a> /
    </li>



    <li>
        Terugbetalingen
    </li>
</ol>


            </div>
            <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
                <div class="o-container">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-1-of-5 u-pt-gamma">
                          <!-- Sidebar -->

<nav class="c-nav-main u-pt-gamma">
  <ul class="o-list c-nav-main__list">
      <li class="c-nav-main__item">
          <a href="home.html" class="c-nav-main__link">Home</a>
      </li>

      <!-- Define your site navigation in _config.yml -->

          <li class="c-nav-main__item">
              <a href="products.html" class="c-nav-main__link">Producten</a>
          </li>

          <li class="c-nav-main__item">
              <a href="documents.html" class="c-nav-main__link">Documenten</a>
          </li>

          <li class="c-nav-main__item">
              <a href="indemnity.html" class="c-nav-main__link">Uitkeringen</a>
          </li>

          <li class="c-nav-main__item is-selected">
              <a href="reimbursements.html" class="c-nav-main__link">Terugbetalingen</a>
          </li>


      <li>
          <a href="#" class="c-nav-main__link">Contact</a>
      </li>
      <li>
          <a href="#" class="c-nav-main__link">Veelgestelde vragen</a>
      </li>
  </ul>

  <h5 class="u-pt-gamma">Veel gebruikt</h5>
  <ul class="o-list c-nav-main__list">
      <li class="c-nav-main__item">
          <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Download kleefbriefjes</a>
      </li>
      <li class="c-nav-main__item">
          <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Aanvraag reisdocumenten</a>
      </li>
      <li class="c-nav-main__item">
          <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Zoek getuigschrift</a>
      </li>
  </ul>
</nav>


                          <!-- End sidebar -->
                        </div>
                        <div class="o-grid__item u-4-of-5">
                            <h1 class="u-pt-gamma">Terugbetalingen</h1>

<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item">
        <div class="c-tabs">
            <ul class="js-tabs-nav c-tabs__nav">
                <li class="c-tabs__nav-item is-selected"><a href="#overview">Mijn tijdslijn</a></li>
                <li class="c-tabs__nav-item"><a href="#attestation">Genereer terugbetalingsbewijs</a></li>
                <li class="c-tabs__nav-item"><a href="#new">Tegemoetkomingsaanvraag</a></li>
                <li class="c-tabs__nav-item"><a href="#calculate">Berekenen tegemoetkoming</a></li>
            </ul>
            <div class="js-tabs-nav c-tabs__content">
                <div id="overview" class="c-tabs__content-pane is-active">
                    <div class="o-grid o-grid--gutter">
                        <!--
                        <div class="o-grid__item u-2-of-3-bp5">
                            <p class="c-typo-intro">Room for some introduction. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      -->
                        <div class="o-grid__item">

                            <!-- Results -->
                            <div class="c-card c-card--alpha u-clip">
                                <a href="#upcoming-notifs" data-toggle="collapse" aria-expanded="false" class="c-card__header c-toggle">
                                    <h4 class="c-card__title"><i class="material-icons">keyboard_arrow_down</i> Verrichtingen in de toekomst <span class="c-badge c-badge--alpha">1</span></h4>
                                </a>

                                <div id="upcoming-notifs" class="collapse">


        <div class="c-notification">


    <div class="c-notification__time">
        <span>12 jan</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Tandartsbezoek


                <span class="u-color--base u-float-right"></span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Wettelijke Ziekteverzekering</a></td>
                </tr>


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>Plan een tandartsbezoek in voor Pierro voor 12 januari 2017 om een optimale terugbetaling te kunnen ontvangen.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Pierro Petermans" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>

            <ul class="o-list c-notification__actions">





            </ul>
        </div>


    </div>

</div>



</div>

<div class="c-notification-divider">
    Vandaag, 5 december
</div>




    <div class="c-notification">


    <div class="c-notification__time">
        <span>30 nov</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Sessie fysiotherapie

                <small class="u-color-neutral-base"><a href="#!" class="js-toggle" data-target="#js-reimbursement-details">bestaat uit 3 sessies</a></small>


                <span class="u-color-success-base u-float-right">+ €49,11</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Wettelijke Ziekteverzekering</a></td>
                </tr>


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>We hebben €49,11 overgeschreven op rekeningnummer BE29 7330 1227 3964</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Petra De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral js-toggle" data-target="#js-reimbursement-details" data-highlight=".c-notification">Lees meer</button></li>


            </ul>
        </div>


    </div>

</div>




    <div class="c-notification">


    <div class="c-notification__time">
        <span>29 nov</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Tegemoetkoming speelpleinwerking


                <span class="u-color-success-base u-float-right">+ €62,20</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Wettelijke Ziekteverzekering</a></td>
                </tr>


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>We hebben €62,20overgeschreven op rekeningnummer BE29 7330 1227 3964</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Pierro Petermans" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral js-toggle" data-target="#js-reimbursement-details" data-highlight=".c-notification">Lees meer</button></li>


            </ul>
        </div>


    </div>

</div>




    <div class="c-notification">


    <div class="c-notification__time">
        <span>28 nov</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Tegemoetkoming lidgeld sportclub


                <span class="u-color-success-base u-float-right">+ €40,00</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Product</th>
                    <td><a href="product-detail.html">Wettelijke Ziekteverzekering</a></td>
                </tr>


                <tr>
                    <th valign="top">Beschrijving</th>
                    <td>We hebben €40,00overgeschreven op rekeningnummer BE29 7330 1227 3964</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Peter Petermans" style="background-image: url(img/jpg/avatar-peter.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral js-toggle" data-target="#js-reimbursement-details" data-highlight=".c-notification">Lees meer</button></li>


            </ul>
        </div>


    </div>

</div>




<div class="c-toggle-load">
    <div class="c-toggle-load__button">
        <strong><a href="#!"><i class="material-icons">refresh</i> Meer laden</a></strong>
    </div>
</div>



                            </div>
                            <!-- End results -->
                        </div>
                    </div>
                </div>

                <!-- Generate Attestation -->
                <div id="attestation" class="c-tabs__content-pane">
                    <!-- Filters -->
                    <div class="c-card c-card--beta  u-clip">
                        <a href="#filters" data-toggle="collapse" aria-expanded="false" class="c-card__header c-toggle c-toggle--neutral">
                            <h4 class="c-card__title"><i class="material-icons">keyboard_arrow_down</i> Filter en exporteer terugbetalingen <span id="filter-badge" class="c-badge c-badge--alpha is-hidden">2 active filters</span></h4>
                        </a>
                        <div id="filters" class="c-card__body c-card__body collapse">

                                <table class="c-table">
    <tr id="js-reimbursement-date">
        <td width="35%">
            <label class="c-label u-color-neutral-xx-light u-mb-alpha" for="radio_reimbursed">
                <input id="radio_reimbursed" type="radio" name="date" value="" class="c-input-option" checked="checked"> Terugbetalingsdatum
                <!-- <br> <i class="material-icons">date_range</i> <a href="#!" class="c-link c-link--neutral c-link--underline u-ms-1 js-toggle" data-target="#js-caretaking-date,#js-reimbursement-date">Filter on caretaking date</a> -->
            </label>
        </td>
        <td width="75%">van <input id="date_reimbursed" type="text" class="c-input-text c-input-text--sm c-input-text--inline c-input-text--beta"> tot <input type="text" class="c-input-text c-input-text--sm c-input-text--inline c-input-text--beta"></td>
    </tr>
    <tr id="js-caretaking-date">
        <td width="35%">
            <label class="c-label u-color-neutral-xx-light u-mb-alpha" for="radio_submit">
                <input id="radio_submit" type="radio" name="date" value="" class="c-input-option"> Verstrekking datum
                <!-- <br> <i class="material-icons">date_range</i> <a href="#!" class="c-link c-link--neutral c-link--underline u-ms-1 js-toggle" data-target="#js-caretaking-date,#js-reimbursement-date">&hellip; Or on Terugbetalingsdatum</a> -->
            </label>
        </td>
        <td width="75%">van <input id="date_submit" type="text" class="c-input-text c-input-text--sm c-input-text--inline c-input-text--beta"> tot <input type="text" class="c-input-text c-input-text--sm c-input-text--inline c-input-text--beta"></td>
    </tr>
    <tr>
        <td><label class="c-label u-color-neutral-xx-light u-mb-alpha">Gezinsleden</label></td>
        <td>
            <label for="petra" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="petra" type="checkbox" value=""> Petra</label>
            <label for="peter" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="peter" type="checkbox" value=""> Peter</label>
            <label for="pietro" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="pietro" type="checkbox" value=""> Pierro</label>
            <label for="pierre" class="c-label c-label--option c-label--option-horizontal u-color-neutral-xx-light"><input id="pierre" type="checkbox" value=""> Paula</label>
        </td>
    </tr>
    <tr>
        <td><label class="c-label u-color-neutral-xx-light u-mb-alpha" for="caregiver">Zorgverlener</label></td>
        <td>
            <select id="caregiver" class="c-input-select c-input-select--sm c-input-select--dark c-input-select--inline" name="">
                <option value="dr_tom">Dr. Tom Temmerans</option>
                <option value="dr_els">Dr. Els De Schepper</option>
                <option value="dr_bart">Dr. Bart Eghemans</option>
            </select>
        </td>
    </tr>
</table>
<div class="u-pt-beta">
    <button id="js-filters-apply" class="c-button c-button--sm c-button--alpha" type="button" name="submit">Pas filters toe</button>&nbsp;
</div>


                        </div>
                    </div>
                    <!-- End filters -->
                    <!-- Filter message -->
                    <div class="c-alert-box c-alert-box--notice">
                        <p><i class="material-icons">info_outline</i> Zoek gericht door bepaalde criteria te selecteren in de filter</p>
                        <a href="#!" class="c-alert-box__close u-ms2"><i class="material-icons">close</i></a>
                    </div>
                    <!-- End Filter message  -->
                    <!-- Compact reimbursement view for attestation generation -->

                    <div class="c-card c-card--alpha">
                        <div class="c-card__header">
                            <div class="c-toolbar">
                                <div class="c-toolbar__item">
                                    <button class="c-button c-button--sm c-button--alpha" type="button" name="submit">Genereer terugbetalingsbewijs</button>&nbsp;
                                    <button id="js-filters-reset" class="c-button c-button--sm c-button--neutral is-hidden" type="button" name="reset">Reset filters</button>
                                </div>
                                <div class="c-toolbar__item">
                                    <span class="u-ms-1"><strong>1 - 15</strong> of <strong>30</strong>&nbsp;</span>
                                    <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Recent items">
                                        <i class="material-icons">navigate_before</i>
                                    </button>
                                    <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Older items">
                                        <i class="material-icons">navigate_next</i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="c-card__body">

                            <table class="c-table c-table--borders">
    <thead>
        <tr>
            <th><input type="checkbox" name="name" value=""></th>
            <th class="c-table__sort-up">Terugbetalingsdatum <i class="material-icons">arrow_downward</i></th>
            <th>Patient</th>
            <th>Rekeningnummer</th>
            <th>Bedrag</th>
        </tr>
    </thead>
    <tbody>

            <tr class="c-toggle-row js-toggle" data-target="#js-reimbursement-details">
                <td><input type="checkbox" name="name" value=""  checked></td>
                <td class="c-table__cell--link"><a href="#">10 december 2016</a></td>
                <td>Peter</td>
                <td>BE29 7330 1227 3964</td>
                <td>€32</td>
            </tr>

            <tr class="c-toggle-row js-toggle" data-target="#js-reimbursement-details">
                <td><input type="checkbox" name="name" value=""  checked></td>
                <td class="c-table__cell--link"><a href="#">10 december 2016</a></td>
                <td>Peter</td>
                <td>BE29 7330 1227 3964</td>
                <td>€32</td>
            </tr>

            <tr class="c-toggle-row js-toggle" data-target="#js-reimbursement-details">
                <td><input type="checkbox" name="name" value=""  checked></td>
                <td class="c-table__cell--link"><a href="#">8 december 2016</a></td>
                <td>Peter</td>
                <td>BE29 7330 1227 3964</td>
                <td>€32</td>
            </tr>

            <tr class="c-toggle-row js-toggle" data-target="#js-reimbursement-details">
                <td><input type="checkbox" name="name" value=""  checked></td>
                <td class="c-table__cell--link"><a href="#">5 december 2016</a></td>
                <td>Peter</td>
                <td>BE29 7330 1227 3964</td>
                <td>€32</td>
            </tr>

            <tr class="c-toggle-row js-toggle" data-target="#js-reimbursement-details">
                <td><input type="checkbox" name="name" value="" ></td>
                <td class="c-table__cell--link"><a href="#">30 november 2016</a></td>
                <td>Peter</td>
                <td>BE29 7330 1227 3964</td>
                <td>€32</td>
            </tr>

            <tr class="c-toggle-row js-toggle" data-target="#js-reimbursement-details">
                <td><input type="checkbox" name="name" value="" ></td>
                <td class="c-table__cell--link"><a href="#">28 november 2016</a></td>
                <td>Peter</td>
                <td>BE29 7330 1227 3964</td>
                <td>€32</td>
            </tr>

            <tr class="c-toggle-row js-toggle" data-target="#js-reimbursement-details">
                <td><input type="checkbox" name="name" value="" ></td>
                <td class="c-table__cell--link"><a href="#">24 november 2016</a></td>
                <td>Peter</td>
                <td>BE29 7330 1227 3964</td>
                <td>€32</td>
            </tr>

            <tr class="c-toggle-row js-toggle" data-target="#js-reimbursement-details">
                <td><input type="checkbox" name="name" value="" ></td>
                <td class="c-table__cell--link"><a href="#">22 november 2016</a></td>
                <td>Peter</td>
                <td>BE29 7330 1227 3964</td>
                <td>€32</td>
            </tr>

    </tbody>
</table>


                        </div>
                    </div>
                </div>

                <!-- New reimbursement -->
                <div id="new" class="c-tabs__content-pane">
                    <div class="o-grid o-grid--gutter-sm">
                      <!--
                        <div class="o-grid__item">
                            <p class="c-typo-intro u-2-of-3-bp5">Room for some introduction. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      -->


                            <div class="o-grid__item u-1-of-3-bp3">
                                <a href="reimbursement-category.html" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                    <div class="c-card__body">
                                        <strong class="u-ms1"> Medicatie en vaccins </strong> <br>
                                        <span class="u-ms-2 u-color-neutral-dark"> Korte beschrijving </span>
                                    </div>
                                </a>
                            </div>

                            <div class="o-grid__item u-1-of-3-bp3">
                                <a href="#!" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                    <div class="c-card__body">
                                        <strong class="u-ms1"> Persoonlijke gezondheid </strong> <br>
                                        <span class="u-ms-2 u-color-neutral-dark"> Korte beschrijving </span>
                                    </div>
                                </a>
                            </div>

                            <div class="o-grid__item u-1-of-3-bp3">
                                <a href="#!" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                    <div class="c-card__body">
                                        <strong class="u-ms1"> Revalidatie </strong> <br>
                                        <span class="u-ms-2 u-color-neutral-dark"> Korte beschrijving </span>
                                    </div>
                                </a>
                            </div>

                            <div class="o-grid__item u-1-of-3-bp3">
                                <a href="#!" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                    <div class="c-card__body">
                                        <strong class="u-ms1"> Hospitalisatie en verzekeringen </strong> <br>
                                        <span class="u-ms-2 u-color-neutral-dark"> Korte beschrijving </span>
                                    </div>
                                </a>
                            </div>

                            <div class="o-grid__item u-1-of-3-bp3">
                                <a href="#!" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                    <div class="c-card__body">
                                        <strong class="u-ms1"> Overlijden </strong> <br>
                                        <span class="u-ms-2 u-color-neutral-dark"> Korte beschrijving </span>
                                    </div>
                                </a>
                            </div>

                            <div class="o-grid__item u-1-of-3-bp3">
                                <a href="#!" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                    <div class="c-card__body">
                                        <strong class="u-ms1"> Zwangerschap en geboorte </strong> <br>
                                        <span class="u-ms-2 u-color-neutral-dark"> Korte beschrijving </span>
                                    </div>
                                </a>
                            </div>

                            <div class="o-grid__item u-1-of-3-bp3">
                                <a href="#!" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                    <div class="c-card__body">
                                        <strong class="u-ms1"> Optiek </strong> <br>
                                        <span class="u-ms-2 u-color-neutral-dark"> Korte beschrijving </span>
                                    </div>
                                </a>
                            </div>

                            <div class="o-grid__item u-1-of-3-bp3">
                                <a href="#!" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                    <div class="c-card__body">
                                        <strong class="u-ms1"> Psychologie </strong> <br>
                                        <span class="u-ms-2 u-color-neutral-dark"> Korte beschrijving </span>
                                    </div>
                                </a>
                            </div>

                            <div class="o-grid__item u-1-of-3-bp3">
                                <a href="#!" class="c-card c-card--alpha c-card--link" data-mh="index-item">
                                    <div class="c-card__body">
                                        <strong class="u-ms1"> Tandzorg </strong> <br>
                                        <span class="u-ms-2 u-color-neutral-dark"> Korte beschrijving </span>
                                    </div>
                                </a>
                            </div>


                    </div>
                </div>
                <!-- End new reimbursement -->

                <div id="calculate" class="c-tabs__content-pane">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-2-of-3-bp3">
                            <p class="c-typo-intro">Met de nomenclatuurcode van een (para)medische verstrekking kunt u nagaan hoeveel u voor deze verstrekking terugbetaald krijgt.</p>
                            <p>
                                <label for="date" class="c-label">Datum verstrekking</label>
                                <input id="date" type="text" name="date" class="c-input-text c-input-text--md">
                            </p>
                            <p>
                                <label for="code" class="c-label">Uw codes</label>
                                <input id="code" type="text" name="code" class="c-input-text c-input-text--md" placeholder="xxxxxx &hellip;">
                            </p>
                            <p><a href="#!"><i class="material-icons">add_circle_outline</i> Voeg een nieuwe code toe</a></p>
                            <p><small>U vindt de nomenclatuurcodes terug op het 'getuigschrift voor verstrekte hulp' van uw arts. Een nomenclatuurcode telt 6 cijfers. Geef alle codes in die u op uw getuigschrift vindt.</small></p>
                            <p><button type="button" name="calculate" class="c-button c-button--alpha c-button--md">Berekenen</button></p>
                        </div>
                        <div class="o-grid__item u-1-of-3-bp3">
                            <img src="/img/svg/certificate.svg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="js-onboarding-panel" class="c-frame__float-right is-hidden">
    <div class="c-frame__hover">
        <div class="c-frame__header">
            <h3 class="u-mb-alpha">We geven je graag een korte inleiding</h3>
            <a href="#!" class="c-frame__close js-toggle u-ms3" data-target="#js-onboarding-panel"><i class="material-icons">close</i></a>
        </div>
        <div class="c-frame__body">
            <ul class="o-list c-list-group">
                <li class="c-list-group__item">
                    <h4 class="u-mb-alpha"><a href="#!" class="js-toggle" data-target="#js-help-transactions"><i class="material-icons">keyboard_arrow_down</i>Over tegemoetkoming</a></h4>
                    <div id="js-help-transactions" class="u-pt-beta">
                        <p><strong>We vertellen je graag even wat je kan doen in het onderdeel 'Terugbetalingen'</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus explicabo quae aperiam temporibus cum consequuntur et voluptatem.</p>
                        <div class="o-media-embed">
                            <iframe width="853" height="480" src="https://www.youtube.com/embed/ZUsZEgET92o" frameborder="0" allowfullscreen></iframe>
                        </div>
                        <h5>Niet gevonden wat je zocht?</h5>
                        <p><a href="#!">Stel ons jouw vraag</a></p>
                    </div>
                </li>
                <li class="c-list-group__item">
                    <h4 class="u-mb-alpha"><a href="#!" class="js-toggle" data-target="#js-help-request"><i class="material-icons">keyboard_arrow_down</i>Over de tegemoetkomingsaanvraag</a></h4>
                    <div id="js-help-request" class="u-pt-beta is-hidden">
                        <p>We vertellen je graag even wat je kan doen in het onderdeel 'Terugbetalingen'. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus explicabo quae aperiam temporibus cum consequuntur et voluptatem.</p>
                    </div>
                </li>
                <li class="c-list-group__item">
                    <h4 class="u-mb-alpha"><a href="#!" class="js-toggle" data-target="#js-help-calculate"><i class="material-icons">keyboard_arrow_down</i>Over het berekenen van jouw terugbetaling</a></h4>
                    <div id="js-help-calculate" class="u-pt-beta is-hidden">
                        <p>We vertellen je graag even wat je kan doen in het onderdeel 'Terugbetalingen'. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus explicabo quae aperiam temporibus cum consequuntur et voluptatem.</p>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>

<a href="#!" class="c-button c-button--md c-button--dark c-button--help js-toggle" data-target="#js-onboarding-panel"><i class="material-icons">help_outline</i> Eerste bezoek?</a>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="c-frame__footer">
                <div class="c-row c-row--contained u-pb-gamma">
                    Partena OLK &bull; <a href="sitemap.html">Sitemap</a>
                </div>
            </footer>
        </div>


        <div id="js-reimbursement-details" class="c-frame__right is-hidden">
            <div class="c-frame__header">
                <h3 class="u-mb-alpha">Terugbetaling kinesitherapie</h3>
                <a href="#!" class="c-frame__close js-toggle u-ms3" data-target="#js-reimbursement-details"><i class="material-icons">close</i></a>
            </div>

            <div class="c-frame__body">

                <div class="c-card c-card--alpha u-shadow-subtle">
<div class="c-card__header">
    <h4 class="c-card__title">Totaal bedrag <span class="u-color-success-base u-float-right">+ €49,11</span></h4>
    <small class="u-color-neutral-dark">Betaald on BE29 7330 1227 3964</small>
</div>
<div class="c-card__body">
    <table class="c-table u-ms-1 u-color-neutral-dark">
        <tr>
            <th>Praktijk kiné buiten zh</th>
            <td align="right">+ €16,37</td>
        </tr>
        <tr>
            <th>Praktijk kiné buiten zh</th>
            <td align="right">+ €16,37</td>
        </tr>
        <tr>
            <th>Praktijk kiné buiten zh</th>
            <td align="right">+ €16,37</td>
        </tr>
        <tr>
            <th>Ref. nummer</th>
            <td align="right">0201637029223</td>
        </tr>
    </table>
    <div class="c-avatar-wrapper u-mb-gamma">
        <div class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>
        <div>Petra De Bonte</div>
    </div>
</div>
</div>


<p>
<span class="c-badge c-badge--neutral">8 november</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
<div class="c-card__header">
    <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
</div>
<div class="c-card__body">
    <table class="c-table u-ms-1 u-color-neutral-dark">
        <tr>
            <th>Betaald</th>
            <td align="right"><strong>- €22,26</strong></td>
        </tr>
        <tr>
            <th>Remgeld</th>
            <td align="right">€5,89</td>
        </tr>
        <tr>
            <th>Supplement</th>
            <td align="right">€0,00</td>
        </tr>
        <tr>
            <th>Terugbetaald</th>
            <td align="right"><strong>+ €16,73</strong></td>
        </tr>
        <tr>
            <td colspan="2">
                <hr class="u-mb-alpha">
            </td>
        </tr>
        <tr>
            <th>RIZIV code</th>
            <td>753815</td>
        </tr>
        <tr>
            <th>Zorgverstrekker</th>
            <td>Dr. Verhamme Annelien</td>
        </tr>
        <tr>
            <th>Product</th>
            <td><a href="#!">Wettelijke Ziekteverzekering</a></td>
        </tr>
    </table>
</div>
</div>

<p>
<span class="c-badge c-badge--neutral">8 november</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
<div class="c-card__header">
    <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
</div>
<div class="c-card__body">
    <table class="c-table u-ms-1 u-color-neutral-dark">
        <tr>
            <th>Betaald</th>
            <td align="right"><strong>- €22,26</strong></td>
        </tr>
        <tr>
            <th>Remgeld</th>
            <td align="right">€5,89</td>
        </tr>
        <tr>
            <th>Supplement</th>
            <td align="right">€0,00</td>
        </tr>
        <tr>
            <th>Terugbetaald</th>
            <td align="right"><strong>+ €16,73</strong></td>
        </tr>
        <tr>
            <td colspan="2">
                <hr class="u-mb-alpha">
            </td>
        </tr>
        <tr>
            <th>RIZIV code</th>
            <td>753815</td>
        </tr>
        <tr>
            <th>Zorgverstrekker</th>
            <td>Dr. Verhamme Annelien</td>
        </tr>
        <tr>
            <th>Product</th>
            <td><a href="#!">Wettelijke Ziekteverzekering</a></td>
        </tr>
    </table>
</div>
</div>

<p>
<span class="c-badge c-badge--neutral">8 november</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
<div class="c-card__header">
    <h5 class="u-mb-alpha">Praktijk kiné buiten zh</h5>
</div>
<div class="c-card__body">
    <table class="c-table u-ms-1 u-color-neutral-dark">
        <tr>
            <th>Betaald</th>
            <td align="right"><strong>- €22,26</strong></td>
        </tr>
        <tr>
            <th>Remgeld</th>
            <td align="right">€5,89</td>
        </tr>
        <tr>
            <th>Supplement</th>
            <td align="right">€0,00</td>
        </tr>
        <tr>
            <th>Terugbetaald</th>
            <td align="right"><strong>+ €16,73</strong></td>
        </tr>
        <tr>
            <td colspan="2">
                <hr class="u-mb-alpha">
            </td>
        </tr>
        <tr>
            <th>RIZIV code</th>
            <td>753815</td>
        </tr>
        <tr>
            <th>Zorgverstrekker</th>
            <td>Dr. Verhamme Annelien</td>
        </tr>
        <tr>
            <th>Product</th>
            <td><a href="#!">Wettelijke Ziekteverzekering</a></td>
        </tr>
    </table>
</div>
</div>



                </div>
            </div>



    </div>

    <!-- Modal -->
    <div class="p-modal" id="js-modal-video" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="p-modal__dialog" role="document">
            <div class="p-modal__content">
                <div class="p-modal__header">
                    <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="material-icons">close</i></span>
                    </button>
                    <h4 class="p-modal__title" id="myModalLabel">How to fill in your ILB document</h4>
                </div>
                <div class="p-modal__body">
                    <div class="o-media-embed">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/QOaExvXmNRg" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->

</body>
</html>
