<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="Partena OLK. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>Partena OLK</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-sitemap">

    <!-- Page header -->
    <div class="c-row c-row--beta">
    <div class="o-container">
        <div class="o-grid">
            <div class="o-grid__item">

    <p class="c-logo">
        <a href="home.html" class="c-logo__link">


    Partena OLK


        </a>
    </p>



                <nav class="c-nav-top">
    <ul class="o-list c-nav-top__list">
        <li class="c-nav-top__item u-pt-beta">
            <div class="c-search">
                <input type="search" name="app-search" value="" placeholder="Zoeken" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
            </div>
        </li>
        <li class="c-nav-top__item">
            <a href="ebox.html" class="c-nav-top__link" title="Bekijk hier jouw verrichtingen en terugbetalingen"
            data-toggle="popover-show"
            data-placement="bottom"
            data-html="true"
            data-container="#nav"
            data-content="Deze worden telkens in jouw e-Box geplaatst <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
            data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
            </a>
        </li>
        <li class="c-nav-top__item">
            <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Acties <span class="c-badge c-badge--alpha">3</span></a>
            <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
                <h6 class="p-dropdown-header">U heeft 3 openstaande acties</h6>
                <ul class="o-list c-list-group u-mb-alpha">
                    <li class="c-list-group__item u-ms-1">
                        <span class="c-badge c-badge--alpha">Dringend</span> De verplichte verzekering van Peter Petermans verloopt binnen 14 dagen
                        <span class="c-list-group__actions">
                            <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">Bekijk factuur</a></span>
                        </span>
                    </li>
                    <li class="c-list-group__item u-ms-1">
                        <span class="c-badge c-badge--error">Nog 3 dagen</span> Gelieve ons het inlichtenblad voor uitkeringen voor Petra De Bonte te bezorgen
                        <span class="c-list-group__actions">
                            <span><a href="indemnity-detail.html" class="c-button c-button--sm c-button--alpha">Bekijk uitkeringsdossier</a></span>
                        </span>
                    </li>
                    <li class="c-list-group__item u-ms-1">
                        Gelieve het e-mailadres van Petra De Bonte in te geven
                        <span class="c-list-group__actions">
                            <span><button type="button" name="submit" class="c-button c-button--sm c-button--alpha">Vervolledig account</button></span>
                        </span>
                    </li>
                </ul>
                <div class="p-dropdown-divider"></div>
                <a href="#!" class="p-dropdown-menu__item">Bekijk alles</a>
            </div>
        </li>
        <li class="c-nav-top__item u-pt-beta">
            <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Uw profiel">
            </a>

            <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu">
    <h6 class="p-dropdown-header">Profiel van Petra De Bonte</h6>
    <a href="#!" class="p-dropdown-menu__item">Instellingen</a>
    <a href="#!" class="p-dropdown-menu__item">Verander uw taal</a>
    <div class="p-dropdown-divider"></div>
    <h6 class="p-dropdown-header">Gezin Petermans</h6>
    <a href="#!" class="p-dropdown-menu__item">Petra De Bonte</a>
    <a href="#!" class="p-dropdown-menu__item">Peter Petermans</a>
    <a href="#!" class="p-dropdown-menu__item">Pierro Petermans</a>
    <a href="#!" class="p-dropdown-menu__item">Paula Petermans toevoegen</a>
    <div class="p-dropdown-divider"></div>
    <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Uitloggen</a>
</div>


        </li>
    </ul>
</nav>

            </div>
        </div>
    </div>
</div>

    <!-- End page header -->

    <div class="c-frame">
        <div class="c-frame__main">
            <div class="c-row c-row--breadcrumb">

                <ol class="o-list c-breadcrumb">
    <li>
        <a class="c-breadcrumb__link" href="home.html">Home</a> /
    </li>



    <li>
        Sitemap
    </li>
</ol>


            </div>
            <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
                <div class="o-container">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-4-of-5-bp5 u-push-1-of-5-bp5">

                            <h1 class="u-pt-gamma">Sitemap</h1>

<h4>Login</h4>
<ul>
    <li><a href="index.html">Choose account</a></li>
    <li><a href="login.html">Sign in</a></li>
</ul>

<h4>Dashboard</h4>
<ul>
    <li><a href="home.html">Dashboard</a></li>
</ul>

<h4>Producten</h4>
<ul>
    <li><a href="products.html">Producten</a></li>
    <li><a href="product-detail.html">Wettelijke Ziekteverzekering</a></li>
    <li><a href="product-member.html">Verzekering van Peter</a></li>
</ul>

<h4>Documenten</h4>
<ul>
    <li><a href="documents.html">Documenten</a></li>
    <li><a href="document-detail.html">Medicatie en vaccins</a></li>
</ul>

<h4>Uitkeringen</h4>
<ul>
    <li><a href="indemnity.html">Start aanvraag</a></li>
    <li><a href="indemnity-02.html">Jouw situatie</a></li>
    <li><a href="indemnity-03.html">Jouw aangifte</a></li>
    <li><a href="indemnity-04.html">Ontvangen (Partena)</a></li>
    <li><a href="indemnity-05.html">Inlichtingsblad</a></li>
    <li><a href="indemnity-06.html">Goedkeuring (Partena)</a></li>
    <li><a href="indemnity-07.html">Uitkeringen detail</a></li>
</ul>

<h4>Terugbetalingen</h4>
<ul>
    <li><a href="reimbursements.html">Terugbetalingen</a></li>
    <!--<li><a href="reimbursements-category.html">Request reimbursement</a></li>-->
</ul>

<h4>e-Box</h4>
<ul>
    <li><a href="ebox.html">e-Box</a></li>
</ul>


                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->

</body>
</html>
