<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="My&nbsp;Partenamut. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>My&nbsp;Partenamut</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-ebox">

  <!-- Page header -->
  <div class="c-row c-row--beta">
  <div class="o-container">
      <div class="o-grid">
          <div class="o-grid__item">

  <h1 class="c-logo">


  My&nbsp;Partenamut


  </h1>



              <nav class="c-nav-top">
  <ul class="o-list c-nav-top__list">
      <li class="c-nav-top__item u-pt-beta">
          <div class="c-search">
              <input type="search" name="app-search" value="" placeholder="Vous n'avez pas trouvé ce dont vous avez besoin ?" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
              <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
          </div>
      </li>
      <li class="c-nav-top__item">
          <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
          data-toggle="popover-show"
          data-placement="bottom"
          data-html="true"
          data-container="#nav"
          data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
          data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
              e-Box <span class="c-badge c-badge--alpha">2</span>
          </a>
      </li>
      <li class="c-nav-top__item">
          <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>
          <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
              <h6 class="p-dropdown-header">Vous avez 3 actions en attente</h6>
              <ul class="o-list c-list-group u-mb-alpha">
                  <li class="c-list-group__item u-ms-1">
                      <span class="c-badge c-badge--alpha">urgent</span> L'assurance obligatoire de Patrick Paternostre expire dans 14 jours
                      <span class="c-list-group__actions">
                          <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">Voir la facture</a></span>
                      </span>
                  </li>
                  <li class="c-list-group__item u-ms-1">
                      <span class="c-badge c-badge--error">3 jours restant</span> Veuillez fournir le document d'admission de Patricia De Bonte
                      <span class="c-list-group__actions">
                          <span><a href="indemnity-detail.html" class="c-button c-button--sm c-button--alpha">Afficher le dossier indemnité</a></span>
                      </span>
                  </li>
                  <li class="c-list-group__item u-ms-1">
                      Veuillez indiquer l'adresse e-mail de Patricia De Bonte
                      <span class="c-list-group__actions">
                          <span><button type="button" name="submit" class="c-button c-button--sm c-button--alpha">Compléter mon compte</button></span>
                      </span>
                  </li>
              </ul>
              <div class="p-dropdown-divider"></div>
              <a href="#!" class="p-dropdown-menu__item">Afficher tout</a>
          </div>
      </li>
      <li class="c-nav-top__item u-pt-beta">
          <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Votre Profil">
          </a>

          <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu">
  <h6 class="p-dropdown-header">Voir le profil de Patricia De Bonte</h6>
  <a href="#!" class="p-dropdown-menu__item">Paramètres</a>
  <a href="#!" class="p-dropdown-menu__item">Modifier la langue</a>
  <div class="p-dropdown-divider"></div>
  <h6 class="p-dropdown-header">Famille Paternostre</h6>
  <a href="#!" class="p-dropdown-menu__item">Patricia De Bonte (moi)</a>
  <a href="#!" class="p-dropdown-menu__item">Patrick Paternostre</a>
  <a href="#!" class="p-dropdown-menu__item">Pierro Paternostre</a>
  <a href="#!" class="p-dropdown-menu__item">Ajouter Paula Paternostre</a>
  <div class="p-dropdown-divider"></div>
  <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Se déconnecter</a>
</div>


      </li>
  </ul>
</nav>

          </div>
      </div>
  </div>
</div>

  <!-- End page header -->

    <div class="c-frame">
        <div class="c-frame__main">
            <div class="c-row c-row--breadcrumb">

                <ol class="o-list c-breadcrumb">
    <li>
        <a class="c-breadcrumb__link" href="home.html">Accueil</a> /
    </li>



    <li>
        e-Box
    </li>
</ol>


            </div>
            <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
                <div class="o-container">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-1-of-5 u-pt-gamma">
                          <!-- Sidebar -->

<nav class="c-nav-main u-pt-gamma">
  <ul class="o-list c-nav-main__list">
      <li class="c-nav-main__item">
          <a href="home.html" class="c-nav-main__link">Accueil</a>
      </li>

      <!-- Define your site navigation in _config.yml -->

          <li class="c-nav-main__item">
              <a href="products.html" class="c-nav-main__link">Couverture</a>
          </li>

          <li class="c-nav-main__item">
              <a href="documents.html" class="c-nav-main__link">Documents</a>
          </li>

          <li class="c-nav-main__item">
              <a href="indemnity.html" class="c-nav-main__link">Indemnité</a>
          </li>

          <li class="c-nav-main__item">
              <a href="reimbursements.html" class="c-nav-main__link">Remboursements</a>
          </li>


      <li>
          <a href="#" class="c-nav-main__link">Contact</a>
      </li>
      <li>
          <a href="#" class="c-nav-main__link">F.A.Q.</a>
      </li>
  </ul>

  <h5 class="u-pt-gamma">Actions populaires</h5>
  <ul class="o-list c-nav-main__list">
      <li class="c-nav-main__item">
          <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Télécharger des vignettes</a>
      </li>
      <li class="c-nav-main__item">
          <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Obtenir des documents de voyage</a>
      </li>
      <li class="c-nav-main__item">
          <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Trouver une attestation</a>
      </li>
  </ul>
</nav>


                          <!-- End sidebar -->
                        </div>
                        <div class="o-grid__item u-4-of-5">
                            <h1 class="u-pt-gamma">e-Box</h1>


<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item">
        <div class="c-tabs">
            <ul class="js-tabs-nav c-tabs__nav">
                <li class="c-tabs__nav-item is-selected"><a href="#overview">Reçu <span class="c-badge c-badge--alpha">2</span></a></li>
                <li class="c-tabs__nav-item"><a href="#sent">Envoyé</a></li>
                <li class="c-tabs__nav-item"><a href="#archive">Archive</a></li>
            </ul>
            <div class="js-tabs-nav c-tabs__content">
                <div id="overview" class="c-tabs__content-pane is-active">
                    <div class="o-grid o-grid--gutter">
                        <div class="o-grid__item u-2-of-3-bp5">
                            <p class="c-typo-intro">
                                Dans votre e-Box, vous recevrez des documents et du courrier Partenamut. Vous pouvez télécharger ces documents et les enregistrer sur votre ordinateur.
                            </p>
                        </div>
                        <div class="o-grid__item">
                            <!-- Results -->
                            <div class="c-card c-card--alpha u-clip">
                                <div class="c-card__header">
                                    <div class="c-toolbar">
                                        <div class="c-toolbar__item">
                                            <select class="c-input-select c-input-select--sm" name="">
                                                <option value="" disabled selected>Modifier l'affichage</option>
                                                <option value="invoices">Factures uniquement</option>
                                                <option value="brochures">Formulaires uniquement</option>
                                            </select>
                                        </div>

                                        <div class="c-toolbar__item">
                                            <button class="c-button c-button--sm c-button--neutral" type="button" name="submit">Déplacer vers les archives</button>
                                        </div>

                                        <div class="c-toolbar__item c-toolbar__item--lg">
                                            <input type="text" name="name" value="" class="c-input-text c-input-text--sm" placeholder="Trouver rapidement un document&hellip;">
                                        </div>

                                        <div class="c-toolbar__item">
                                            <span class="u-ms-1"><strong>1 - 15</strong> sur <strong>30</strong>&nbsp;</span>
                                            <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Recente items">
                                                <i class="material-icons">navigate_before</i>
                                            </button>
                                            <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Oudere items">
                                                <i class="material-icons">navigate_next</i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-card__body">

                                    <table class="c-table c-table--borders">
    <thead>
        <tr>
            <th><input type="checkbox" name="name" value=""></th>
            <th>Titre</th>
            <!-- <th>Description</th> -->
            <th>Destinataire</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>

            <tr class="c-table__row-unread c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Facture d'assurance obligatoire</td>
                <td>Patrick</td>
                <td>10 nov</td>
            </tr>

            <tr class="c-table__row-unread c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Facture Dentalia Plus</td>
                <td>Patrick</td>
                <td>04 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Note de crédit Hospitalia Plus</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Feuille de renseignements</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Note de crédit Assurance Obligatoire</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Note de crédit Hospitalia Plus</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Note de crédit Assurance Obligatoire</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Note de crédit Hospitalia Plus</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Note de crédit Assurance Obligatoire</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Note de crédit Hospitalia Plus</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Note de crédit Assurance Obligatoire</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-details">
                <td><input type="checkbox" name="name" value=""></td>
                <td class="c-table__cell c-table__cell--overflow c-table__cell--link">Note de crédit Hospitalia Plus</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

    </tbody>
</table>


                                </div>
                            </div>
                            <!-- End results -->
                        </div>
                    </div>
                </div>
                <div id="sent" class="c-tabs__content-pane">
                    <div class="o-grid o-grid--gutter">
                        <div class="o-grid__item u-2-of-3-bp5">
                            <p class="c-typo-intro">
                                Dans les élémnents envoyés, vous trouverez un aperçu de tous les documents que vous nous avez envoyés.
                            </p>
                        </div>
                        <div class="o-grid__item">
                            <div class="c-card c-card--alpha u-clip">
                                <div class="c-card__header">
                                    <div class="c-toolbar">
                                        <div class="c-toolbar__item u-text-right">
                                            <span class="u-ms-1"><strong>1 - 15</strong> sur <strong>30</strong>&nbsp;</span>
                                            <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Recent items">
                                                <i class="material-icons">navigate_before</i>
                                            </button>
                                            <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Older items">
                                                <i class="material-icons">navigate_next</i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-card__body">

                                    <table class="c-table c-table--borders">
    <thead>
        <tr>
            <th>Titre</th>
            <th>Sujet</th>
            <th>Date</th>
            <th></th>
        </tr>
    </thead>
    <tbody>

            <tr>
                <td>Feuille de renseignements envoyée</td>
                <td>Incapacité pour cause de maladie</td>
                <td>10 nov</td>
                <td data-toggle="tooltip" data-placement="bottom" title="Télécharger"><a href="#!"><i class="material-icons material-icons--inline">file_download</i></a></a></td>
            </tr>

            <tr>
                <td>Inscription Oxygen fitness</td>
                <td>Remboursement Club de sport</td>
                <td>04 nov</td>
                <td data-toggle="tooltip" data-placement="bottom" title="Télécharger"><a href="#!"><i class="material-icons material-icons--inline">file_download</i></a></a></td>
            </tr>

            <tr>
                <td>Inscription de Pierro au camps de vacance</td>
                <td>Remboursement Stages et camps de vacances</td>
                <td>03 nov</td>
                <td data-toggle="tooltip" data-placement="bottom" title="Télécharger"><a href="#!"><i class="material-icons material-icons--inline">file_download</i></a></a></td>
            </tr>

            <tr>
                <td>Attestation de l'oculiste</td>
                <td>Remboursement des lunettes</td>
                <td>03 nov</td>
                <td data-toggle="tooltip" data-placement="bottom" title="Télécharger"><a href="#!"><i class="material-icons material-icons--inline">file_download</i></a></a></td>
            </tr>

    </tbody>
</table>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="archive" class="c-tabs__content-pane">
                    <div class="o-grid o-grid--gutter">
                        <div class="o-grid__item u-2-of-3-bp5">
                            <p class="c-typo-intro">
                                Les Archives vous permettent de trouver des documents dans votre historique liés à une moment précis de vos transactions.
                            </p>
                        </div>
                        <div class="o-grid__item">
                            <div class="c-card c-card--alpha u-clip">
                                <div class="c-card__header">
                                    <div class="c-toolbar">
                                        <div class="c-toolbar__item">
                                            <select class="c-input-select c-input-select--sm" name="">
                                                <option value="" disabled selected>Modifier l'affichage</option>
                                                <option value="invoices">Factures uniquement</option>
                                                <option value="brochures">Formulaires uniquement</option>
                                            </select>
                                        </div>

                                        <div class="c-toolbar__item c-toolbar__item--lg">
                                            <input type="text" name="name" value="" class="c-input-text c-input-text--sm" placeholder="Trouver rapidement un document&hellip;">
                                        </div>

                                        <div class="c-toolbar__item">
                                            <span class="u-ms-1"><strong>1 - 15</strong> sur <strong>30</strong>&nbsp;</span>
                                            <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Recent items">
                                                <i class="material-icons">navigate_before</i>
                                            </button>
                                            <button class="c-button c-button--sm c-button--neutral" data-toggle="tooltip" data-placement="bottom" title="Older items">
                                                <i class="material-icons">navigate_next</i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="c-card__body">

                                    <table class="c-table c-table--borders">
    <thead>
        <tr>
            <th>Titre</th>
            <th>Destinataire</th>
            <th>Date</th>
        </tr>
    </thead>
    <tbody>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-archive-details">
                <td>Facture d'assurance obligatoire</td>
                <td>Patrick</td>
                <td>10 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-archive-details">
                <td>Facture Dentalia Plus</td>
                <td>Patrick</td>
                <td>04 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-archive-details">
                <td>Note de crédit Assurance Obligatoire</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-archive-details">
                <td>Feuille de renseignements</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-archive-details">
                <td>Note de crédit Assurance Obligatoire</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

            <tr class=" c-toggle-row js-toggle" data-target="#js-ebox-archive-details">
                <td>Note de crédit Hospitalia Plus</td>
                <td>Patricia</td>
                <td>03 nov</td>
            </tr>

    </tbody>
</table>


                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="c-frame__footer">
                <div class="c-row c-row--contained u-pb-gamma">
                    My&nbsp;Partenamut &bull; <a href="sitemap.html">Sitemap</a>
                </div>
            </footer>
        </div>




            <div id="js-ebox-details" class="c-frame__right is-hidden">
                <div class="c-frame__header">
                    <h3 class="u-mb-alpha">Facture d'assurance obligatoire</h3>
                    <a href="#!" class="c-frame__close js-toggle u-ms3" data-target="#js-ebox-details"><i class="material-icons">close</i></a>
                </div>

                <div class="c-frame__body">


<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item u-1-of-2">
        <p class="u-ms2"><strong>51,32€</strong></p>
    </div>
    <div class="o-grid__item u-1-of-2">
        <p><button type="button" name="pay" class="c-button c-button--alpha c-button--sm c-button--block">Payer maintenant</button></p>
    </div>
    <!-- <div class="o-grid__item u-1-of-2">
        <p><button type="button" name="pay" class="c-button c-button--neutral c-button--sm c-button--block">Mark as paid</button></p>
    </div> -->
</div>


<div class="c-thumbnail c-thumbnail--ratio-16-9 u-mb-gamma">
    <span class="c-badge c-badge--neutral">.pdf</span>
    <ul class="o-list o-list--horizontal c-thumbnail__actions">
        <li class="o-list__item"><a href="#"><i class="material-icons material-icons--inline">remove_red_eye</i> Aperçu du document</a></li>
        <li class="o-list__item"><a href="#"><i class="material-icons material-icons--inline">file_download</i> Télécharger
      </a></li>
    </ul>
</div>

<p>
    Concerne votre assurance obligatoire de 2016. Cette facture doit être payée avant le 28 décembre 2016.
</p>

<table class="c-table c-table--borders c-table--sm">
    <tbody>
        <tr>
            <th>Montant</th>
            <td>51,32€</td>
        </tr>
        <tr>
            <th>Produit</th>
            <td><a href="product-detail.html">Assurance Obligatoire</a></td>
        </tr>
        <tr>
            <th>Période</th>
            <td>2016</td>
        </tr>
        <tr>
            <th>Statut</th>
            <td>Impayé</td>
        </tr>
    </tbody>
</table>

<div class="c-avatar-wrapper u-mb-gamma">
    <div class="c-avatar" style="background-image: url(img/jpg/avatar-peter.jpg);"></div>
    <div>Patrick Paternostre</div>
</div>

<br>


<a href="#!" class="c-card c-card--alpha c-card--link u-shadow-subtle">
    <div class="c-card__body">
        <strong class="u-ms1">Configurer une domiciliation</strong> <br>
        <span class="u-ms-1 u-color-neutral-dark">Gagnez du temps, créez une domiciliation</span>
    </div>
</a>


<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h4 class="c-card__title">Documents liés</h4>
    </div>
    <div class="c-card__body">
        <ul class="o-list c-list-group">
            <li class="c-list-group__item">
                <a href="#!">Facture d'assurance obligatoire 2015</a> <br>
                <span class="u-ms-1 u-color-neutral-dark">- 48,12€ payé le 26 déc. 2016</span>
            </li>
            <li class="c-list-group__item u-pb-alpha">
                <a href="#!">Facture d'assurance obligatoire 2014</a> <br>
                <span class="u-ms-1 u-color-neutral-dark">- 48,12€ payé le 26 déc. 2016</span>
            </li>
        </ul>
    </div>
</div>

<br>
<br>


                </div>
            </div>
            <div id="js-ebox-archive-details" class="c-frame__right is-hidden">
                <div class="c-frame__header">
                    <h3 class="u-mb-alpha">Facture d'assurance obligatoire</h3>
                    <a href="#!" class="c-frame__close js-toggle u-ms3" data-target="#js-ebox-archive-details"><i class="material-icons">close</i></a>
                </div>

                <div class="c-frame__body">



<div class="c-thumbnail c-thumbnail--ratio-16-9 u-mb-gamma">
    <span class="c-badge c-badge--neutral">.pdf</span>
    <ul class="o-list o-list--horizontal c-thumbnail__actions">
        <li class="o-list__item"><a href="#"><i class="material-icons material-icons--inline">remove_red_eye</i> Aperçu du document</a></li>
        <li class="o-list__item"><a href="#"><i class="material-icons material-icons--inline">file_download</i> Télécharger</a></li>
    </ul>
</div>

<p>
    Concerne votre assurance obligatoire de 2016. Cette facture doit être payée avant le 28 décembre 2016.
</p>

<table class="c-table c-table--borders c-table--sm">
    <tbody>
        <tr>
            <th>Montant</th>
            <td>51,32€</td>
        </tr>
        <tr>
            <th>Produit</th>
            <td><a href="product-detail.html">Assurance Obligatoire</a></td>
        </tr>
        <tr>
            <th>Période</th>
            <td>2016</td>
        </tr>
        <tr>
            <th>Statut</th>
            <td>Payé</td>
        </tr>
    </tbody>
</table>

<div class="c-avatar-wrapper u-mb-gamma">
    <div class="c-avatar" style="background-image: url(img/jpg/avatar-peter.jpg);"></div>
    <div>Patrick Paternostre</div>
</div>

<br>



<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h4 class="c-card__title">Documents liés</h4>
    </div>
    <div class="c-card__body">
        <ul class="o-list c-list-group">
            <li class="c-list-group__item">
                <a href="#!">Facture d'assurance obligatoire 2015</a> <br>
                <span class="u-ms-1 u-color-neutral-dark">- 48,12€ payé le 26 déc. 2016</span>
            </li>
            <li class="c-list-group__item u-pb-alpha">
                <a href="#!">Facture d'assurance obligatoire 2014</a> <br>
                <span class="u-ms-1 u-color-neutral-dark">- 48,12€ payé le 26 déc. 2016</span>
            </li>
        </ul>
    </div>
</div>

<br>
<br>


                </div>
            </div>

    </div>

    <!-- Modal -->
    <div class="p-modal" id="js-modal-video" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="p-modal__dialog" role="document">
            <div class="p-modal__content">
                <div class="p-modal__header">
                    <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="material-icons">close</i></span>
                    </button>
                    <h4 class="p-modal__title" id="myModalLabel">How to fill in your ILB document</h4>
                </div>
                <div class="p-modal__body">
                    <div class="o-media-embed">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/QOaExvXmNRg" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->

</body>
</html>
