<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="Description" content="My&nbsp;Partenamut. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>My&nbsp;Partenamut</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-home">

    <!-- Page header -->
    <div class="c-row c-row--beta">
    <div class="o-container">
        <div class="o-grid">
            <div class="o-grid__item">

    <h1 class="c-logo">


    My&nbsp;Partenamut


    </h1>



                <nav class="c-nav-top">
    <ul class="o-list c-nav-top__list">
        <li class="c-nav-top__item u-pt-beta">
            <div class="c-search">
                <input type="search" name="app-search" value="" placeholder="Vous n'avez pas trouvé ce dont vous avez besoin ?" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
            </div>
        </li>
        <li class="c-nav-top__item">
            <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
            data-toggle="popover-show"
            data-placement="bottom"
            data-html="true"
            data-container="#nav"
            data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
            data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
            </a>
        </li>
        <li class="c-nav-top__item">
            <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>
            <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
                <h6 class="p-dropdown-header">Vous avez 3 actions en attente</h6>
                <ul class="o-list c-list-group u-mb-alpha">
                    <li class="c-list-group__item u-ms-1">
                        <span class="c-badge c-badge--alpha">urgent</span> L'assurance obligatoire de Patrick Paternostre expire dans 14 jours
                        <span class="c-list-group__actions">
                            <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">Voir la facture</a></span>
                        </span>
                    </li>
                    <li class="c-list-group__item u-ms-1">
                        <span class="c-badge c-badge--error">3 jours restant</span> Veuillez fournir le document d'admission de Patricia De Bonte
                        <span class="c-list-group__actions">
                            <span><a href="indemnity-detail.html" class="c-button c-button--sm c-button--alpha">Afficher le dossier indemnité</a></span>
                        </span>
                    </li>
                    <li class="c-list-group__item u-ms-1">
                        Veuillez indiquer l'adresse e-mail de Patricia De Bonte
                        <span class="c-list-group__actions">
                            <span><button type="button" name="submit" class="c-button c-button--sm c-button--alpha">Compléter mon compte</button></span>
                        </span>
                    </li>
                </ul>
                <div class="p-dropdown-divider"></div>
                <a href="#!" class="p-dropdown-menu__item">Afficher tout</a>
            </div>
        </li>
        <li class="c-nav-top__item u-pt-beta">
            <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Votre Profil">
            </a>

            <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu">
    <h6 class="p-dropdown-header">Voir le profil de Patricia De Bonte</h6>
    <a href="#!" class="p-dropdown-menu__item">Paramètres</a>
    <a href="#!" class="p-dropdown-menu__item">Modifier la langue</a>
    <div class="p-dropdown-divider"></div>
    <h6 class="p-dropdown-header">Famille Paternostre</h6>
    <a href="#!" class="p-dropdown-menu__item">Patricia De Bonte (moi)</a>
    <a href="#!" class="p-dropdown-menu__item">Patrick Paternostre</a>
    <a href="#!" class="p-dropdown-menu__item">Pierro Paternostre</a>
    <a href="#!" class="p-dropdown-menu__item">Ajouter Paula Paternostre</a>
    <div class="p-dropdown-divider"></div>
    <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Se déconnecter</a>
</div>


        </li>
    </ul>
</nav>

            </div>
        </div>
    </div>
</div>

    <!-- End page header -->

    <div class="c-frame">
        <div class="c-frame__main">
            <div class="c-row c-row--breadcrumb">

                <ol class="o-list c-breadcrumb">
    <li>
        <a class="c-breadcrumb__link" href="home.html">Accueil</a> /
    </li>



    <li>
        Bonjour, famille Paternostre
    </li>
</ol>


            </div>
            <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
                <div class="o-container">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-1-of-5 u-pt-gamma">
                            <!-- Sidebar -->

<nav class="c-nav-main u-pt-gamma">
    <ul class="o-list c-nav-main__list">
        <li class="c-nav-main__item  is-selected ">
            <a href="home.html" class="c-nav-main__link">Accueil</a>
        </li>

        <!-- Define your site navigation in _config.yml -->

            <li class="c-nav-main__item">
                <a href="products.html" class="c-nav-main__link">Couverture</a>
            </li>

            <li class="c-nav-main__item">
                <a href="documents.html" class="c-nav-main__link">Documents</a>
            </li>

            <li class="c-nav-main__item">
                <a href="indemnity.html" class="c-nav-main__link">Indemnité</a>
            </li>

            <li class="c-nav-main__item">
                <a href="reimbursements.html" class="c-nav-main__link">Remboursements</a>
            </li>


        <li>
            <a href="#" class="c-nav-main__link">Contact</a>
        </li>
        <li>
            <a href="#" class="c-nav-main__link">F.A.Q.</a>
        </li>
    </ul>

    <h5 class="u-pt-gamma">Actions populaires</h5>
    <ul class="o-list c-nav-main__list">
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Télécharger des vignettes</a>
        </li>
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Obtenir des documents de voyage</a>
        </li>
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Trouver une attestation</a>
        </li>
    </ul>
</nav>


                            <!-- End sidebar -->
                        </div>
                        <div class="o-grid__item u-4-of-5">
                            <h1 class="u-pt-gamma">Bonjour, famille Paternostre</h1>

<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item u-1-of-2">
          <div class="c-card c-card--alpha">
              <div class="c-card__header">
                  <h4 class="c-card__title">Vous avez 3 actions en attente</h4>
              </div>
              <div class="c-card__body" data-mh="item">
                  <ul class="o-list c-list-group">
                      <li class="c-list-group__item">
                          <span class="c-badge c-badge--alpha">urgent</span> L'assurance obligatoire de Patrick Paternostre expire dans 14 jours<br>
                          <span class="c-list-group__actions">
                              <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">Voir la facture</a></span>
                          </span>
                      </li>
                      <li class="c-list-group__item">
                          <span class="c-badge c-badge--error">3 jours restant</span> Veuillez fournir le document d'admission de Patricia De Bonte <br>
                          <span class="c-list-group__actions">
                              <span><a href="indemnity-detail.html" class="c-button c-button--sm c-button--alpha">Afficher le dossier indemnité</a></span>
                          </span>
                      </li>
                      <li class="c-list-group__item">
                          Veuillez indiquer l'adresse e-mail de Patricia De Bonte
                          <span class="c-list-group__actions">
                              <span><button type="button" name="submit" class="c-button c-button--sm c-button--alpha">Compléter mon compte</button></span>
                          </span>
                      </li>
                  </ul>
              </div>
              <div class="c-card__body">
                  <a href="#!">Afficher tout</a>
              </div>
          </div>
    </div>
    <div class="o-grid__item u-1-of-2">
        <div class="c-card c-card--alpha">
            <div class="c-card__header">
                 <h4 class="c-card__title">Partenamut vous a remboursé <strong>1452,67€</strong> en 2016</h4>
            </div>
            <div class="c-card__body c-card__body--center" data-mh="item">
                <canvas id="js-expenses" style="width: 100%; height: 100%;"></canvas>
            </div>
            <div class="c-card__body">
                <a href="reimbursements.html">Voir tous les remboursements</a>
            </div>
        </div>
    </div>
</div>


<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item u-1-of-3-bp3">
        <a href="#!" class="c-card c-card--alpha c-card--link">
            <div class="c-card__body">
                <strong>Demander des vignettes</strong><br>
                <span class="u-ms-2 u-color-neutral-dark"> Commandez ou imprimez vos vignettes en deux&nbsp;clics</span>
            </div>
        </a>
        <!-- <p class="u-ms-1 u-color-neutral-dark"><a href="#!">&rsaquo; More info on identification stickers?</a></p> -->
    </div>
    <div class="o-grid__item u-1-of-3-bp3">
        <a href="#!" class="c-card c-card--alpha c-card--link">
            <div class="c-card__body">
                <strong>Demander des documents de voyage</strong><br>
                <span class="u-ms-2 u-color-neutral-dark"> Vous partez en vacances? Demandez votre carte d'assurance maintenant</span>
            </div>
        </a>
        <!-- <p class="u-ms-1 u-color-neutral-dark"><a href="#!">&rsaquo; More info on going abroad?</a></p> -->
    </div>
    <div class="o-grid__item u-1-of-3-bp3">
        <a href="#!" class="c-card c-card--alpha c-card--link">
            <div class="c-card__body">
                <strong>Trouver une attestation</strong><br>
                <span class="u-ms-2 u-color-neutral-dark"> SNCB, STIB, DeLijn, historique des remboursements&hellip;</span>
            </div>
        </a>
        <!-- <p class="u-ms-1 u-color-neutral-dark"><a href="#!">&rsaquo; More info on our advantages?</a></p> -->
    </div>
</div>

<h3 class="u-pt-delta">Activités récentes de la famille</h3>
<div class="c-card c-card--alpha">
    <a href="#upcoming-notifs" data-toggle="collapse" aria-expanded="false" class="c-card__header c-toggle">
        <h4 class="c-card__title"><i class="material-icons">keyboard_arrow_down</i> Activités à venir <span class="c-badge c-badge--alpha">3</span></h4>
    </a>
    <div id="upcoming-notifs" class="collapse">



        <div class="c-notification">


    <div class="c-notification__time">
        <span>20 jan</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Prolonger l'assurance obligatoire


                <span class="u-color-error-base u-float-right">- 50,00€</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Produit</th>
                    <td><a href="product-detail.html">Assurance Obligatoire</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>L'assurance obligatoire de Patrick Paternostre expire dans 14 jours.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Patrick Paternostre" style="background-image: url(img/jpg/avatar-peter.jpg);"></div>

            <ul class="o-list c-notification__actions">


                    <li><a href="" class="c-button c-button--sm c-button--alpha">Voir la facture</a></li>




            </ul>
        </div>


    </div>

</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>17 jan</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Paiement d'indemnité prévu


                <span class="u-color-success-base u-float-right">+ 1100,89€</span>

        </h4>

        <table class="c-table c-table--borders">


                <tr>
                    <th valign="top">Description</th>
                    <td>Nous vous verserons votre indemnité du 17 jan 2017 sur le compte BE29 7330 1227 3964.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Patricia De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">





            </ul>
        </div>


    </div>

</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>12 jan</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Visite chez le dentiste


                <span class="u-color--base u-float-right"></span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Produit</th>
                    <td><a href="product-detail.html">Assurance Obligatoire</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>N'oubliez pas la visite de Pierro chez le dentiste avant le 12 janvier 2017 pour bénéficier d'un remboursement complet.</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Pierro Paternostre" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>

            <ul class="o-list c-notification__actions">





            </ul>
        </div>


    </div>

</div>




    </div>

    <div class="c-notification-divider">
    Aujourd'hui (5 décembre)
</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>30 nov</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Consultation chez le physiothérapeute

                <small class="u-color-neutral-base"><a href="#!" class="js-toggle" data-target="#js-reimbursement-details">composée de 3 visites</a></small>


                <span class="u-color-success-base u-float-right">+ 49,11€</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Produit</th>
                    <td><a href="product-detail.html">Assurance Obligatoire</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>Nous avons transféré 49,11€ sur le compte BE29 7330 1227 3964</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Patricia De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral js-toggle" data-target="#js-reimbursement-details" data-highlight=".c-notification">Voir les détails</button></li>


            </ul>
        </div>


    </div>

</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>30 nov</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Vaccin contre la grippe


                <span class="u-color-success-base u-float-right">+ 30,85€</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Produit</th>
                    <td><a href="product-detail.html">Assurance Obligatoire</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>Nous avons transféré 30,85€ sur le compte BE29 7330 1227 3964</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Pierro Paternostre" style="background-image: url(img/jpg/avatar-pierro.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral js-toggle" data-target="#js-reimbursement-details" data-highlight=".c-notification">Voir les détails</button></li>


            </ul>
        </div>


    </div>

</div>




        <div class="c-notification">


    <div class="c-notification__time">
        <span>30 nov</span>
    </div>
    <div class="c-notification__body">


        <h4>
            Vaccin contre la grippe


                <span class="u-color-success-base u-float-right">+ 30,85€</span>

        </h4>

        <table class="c-table c-table--borders">

                <tr>
                    <th>Produit</th>
                    <td><a href="product-detail.html">Assurance Obligatoire</a></td>
                </tr>


                <tr>
                    <th valign="top">Description</th>
                    <td>Nous avons transféré 30,85€ sur le compte BE29 7330 1227 3964</td>
                </tr>

        </table>

        <div class="c-notification__footer">

                <div class="c-avatar c-notification__avatar" data-toggle="tooltip" data-placement="bottom" title="Patricia De Bonte" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>

            <ul class="o-list c-notification__actions">




                    <li><button class="c-button c-button--sm c-button--neutral js-toggle" data-target="#js-reimbursement-details" data-highlight=".c-notification">Voir les détails</button></li>


            </ul>
        </div>


    </div>

</div>




    <div class="c-toggle-load">
    <div class="c-toggle-load__button">
        <strong><a href="#!"><i class="material-icons">refresh</i> Charger plus</a></strong>
    </div>
</div>


</div>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="c-frame__footer">
                <div class="c-row c-row--contained u-pb-gamma">
                    My&nbsp;Partenamut &bull; <a href="sitemap.html">Sitemap</a>
                </div>
            </footer>
        </div>


            <div id="js-reimbursement-details" class="c-frame__right is-hidden">
                <div class="c-frame__header">
                    <h3 class="u-mb-alpha">Remboursement Kiné</h3>
                    <a href="#!" class="c-frame__close js-toggle u-ms3" data-target="#js-reimbursement-details"><i class="material-icons">close</i></a>
                </div>

                <div class="c-frame__body">

                    <div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h4 class="c-card__title">Montant total <span class="u-color-success-base u-float-right">+ 49,11€</span></h4>
        <small class="u-color-neutral-dark">payé sur le compte BE29 7330 1227 3964</small>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th>Consultation kiné</th>
                <td align="right">+ €16,37</td>
            </tr>
            <tr>
                <th>Consultation kiné</th>
                <td align="right">+ €16,37</td>
            </tr>
            <tr>
                <th>Consultation kiné</th>
                <td align="right">+ €16,37</td>
            </tr>
            <tr>
                <th>Référence</th>
                <td align="right">0201637029223</td>
            </tr>
        </table>
        <div class="c-avatar-wrapper u-mb-gamma">
            <div class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);"></div>
            <div>Patricia De Bonte</div>
        </div>
    </div>
</div>


<p>
    <span class="c-badge c-badge--neutral">8 novembre</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Consultation kiné</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th>Payé</th>
                <td align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th>A charge du patient</th>
                <td align="right">€5,89</td>
            </tr>
            <tr>
                <th>Suppléments</th>
                <td align="right">€0,00</td>
            </tr>
            <tr>
                <th>Remboursé</th>
                <td align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th>Core INAMI</th>
                <td>753815</td>
            </tr>
            <tr>
                <th>Prestataire</th>
                <td>Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th>Produit</th>
                <td><a href="#!">Assurance Obligatoire</a></td>
            </tr>
        </table>
    </div>
</div>

<p>
    <span class="c-badge c-badge--neutral">8 novembre</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Consultation kiné</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th>Payé</th>
                <td align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th>A charge du patient</th>
                <td align="right">€5,89</td>
            </tr>
            <tr>
                <th>Suppléments</th>
                <td align="right">€0,00</td>
            </tr>
            <tr>
                <th>Remboursé</th>
                <td align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th>Core INAMI</th>
                <td>753815</td>
            </tr>
            <tr>
                <th>Prestataire</th>
                <td>Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th>Produit</th>
                <td><a href="#!">Assurance Obligatoire</a></td>
            </tr>
        </table>
    </div>
</div>

<p>
    <span class="c-badge c-badge--neutral">8 novembre</span>
</p>
<div class="c-card c-card--alpha u-shadow-subtle">
    <div class="c-card__header">
        <h5 class="u-mb-alpha">Consultation kiné</h5>
    </div>
    <div class="c-card__body">
        <table class="c-table u-ms-1 u-color-neutral-dark">
            <tr>
                <th>Payé</th>
                <td align="right"><strong>- €22,26</strong></td>
            </tr>
            <tr>
                <th>A charge du patient</th>
                <td align="right">€5,89</td>
            </tr>
            <tr>
                <th>Suppléments</th>
                <td align="right">€0,00</td>
            </tr>
            <tr>
                <th>Remboursé</th>
                <td align="right"><strong>+ €16,73</strong></td>
            </tr>
            <tr>
                <td colspan="2">
                    <hr class="u-mb-alpha">
                </td>
            </tr>
            <tr>
                <th>Core INAMI</th>
                <td>753815</td>
            </tr>
            <tr>
                <th>Prestataire</th>
                <td>Dr. Verhamme Annelien</td>
            </tr>
            <tr>
                <th>Produit</th>
                <td><a href="#!">Assurance Obligatoire</a></td>
            </tr>
        </table>
    </div>
</div>



                </div>
            </div>



    </div>

    <!-- Modal -->
    <div class="p-modal" id="js-modal-video" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="p-modal__dialog" role="document">
            <div class="p-modal__content">
                <div class="p-modal__header">
                    <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="material-icons">close</i></span>
                    </button>
                    <h4 class="p-modal__title" id="myModalLabel">How to fill in your ILB document</h4>
                </div>
                <div class="p-modal__body">
                    <div class="o-media-embed">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/QOaExvXmNRg" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->

</body>
</html>
