<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta charset="utf-8">
    <meta http-equiv="cleartype" content="on">

    <!-- Mobile settings http://t.co/dKP3o1e -->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- About this document -->
    <meta name="description" content="My&nbsp;Partenamut. - Low-fi Prototype">
    <meta name="author" content="Wijs">
    <title>My&nbsp;Partenamut</title>

    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900" rel="stylesheet">
    <link rel="stylesheet" href="css/screen.css">

    <link rel="icon" href="/favicon.png">
    <!--
        Place all other favicons in website root (e.g. http://web.dev/favicon.ico).
        Add your font license here, if necessary.
    -->
</head>


<body class="c-indemnity">

    <!-- Page header -->
    <div class="c-row c-row--beta">
    <div class="o-container">
        <div class="o-grid">
            <div class="o-grid__item">
                
    <p class="c-logo">
        <a href="home.html" class="c-logo__link">


    My&nbsp;Partenamut


        </a>
    </p>



                <nav class="c-nav-top">
    <ul class="o-list c-nav-top__list">
        <li class="c-nav-top__item u-pt-beta">
            <div class="c-search">
                <input type="search" name="app-search" value="" placeholder="Vous n'avez pas trouvé ce dont vous avez besoin ?" class="c-input-text c-input-text--md c-input-text--inline c-search__input">
                <button type="button" name="search" class="c-search__button"><i class="material-icons">search</i></button>
            </div>
        </li>
        <li class="c-nav-top__item">
            <a href="ebox.html" class="c-nav-top__link" title="Find your invoices!"
            data-toggle="popover-show"
            data-placement="bottom"
            data-html="true"
            data-container="#nav"
            data-content="Transactional documents will be placed in your e-Box <a class='p-popover__close js-popover-close' href='#!'><i class='material-icons'>close</i></a>"
            data-template="<div class='p-popover popover' role='tooltip'><div class='p-popover__arrow'></div><h3 class='p-popover__title popover-title'></h3><div class='p-popover__content popover-content'></div></div>">
                e-Box <span class="c-badge c-badge--alpha">2</span>
            </a>
        </li>
        <li class="c-nav-top__item">
            <a id="action-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="c-nav-top__link">Actions <span class="c-badge c-badge--alpha">3</span></a>
            <div class="p-dropdown-menu p-dropdown-menu--right p-dropdown-menu--lg" aria-labelledby="action-menu">
                <h6 class="p-dropdown-header">Vous avez 3 actions en attente</h6>
                <ul class="o-list c-list-group u-mb-alpha">
                    <li class="c-list-group__item u-ms-1">
                        <span class="c-badge c-badge--alpha">urgent</span> L'assurance obligatoire de Patrick Paternostre expire dans 14 jours
                        <span class="c-list-group__actions">
                            <span><a href="ebox.html" class="c-button c-button--sm c-button--alpha">Voir la facture</a></span>
                        </span>
                    </li>
                    <li class="c-list-group__item u-ms-1">
                        <span class="c-badge c-badge--error">3 jours restant</span> Veuillez fournir le document d'admission de Patricia De Bonte
                        <span class="c-list-group__actions">
                            <span><a href="indemnity-detail.html" class="c-button c-button--sm c-button--alpha">Afficher le dossier indemnité</a></span>
                        </span>
                    </li>
                    <li class="c-list-group__item u-ms-1">
                        Veuillez indiquer l'adresse e-mail de Patricia De Bonte
                        <span class="c-list-group__actions">
                            <span><button type="button" name="submit" class="c-button c-button--sm c-button--alpha">Compléter mon compte</button></span>
                        </span>
                    </li>
                </ul>
                <div class="p-dropdown-divider"></div>
                <a href="#!" class="p-dropdown-menu__item">Afficher tout</a>
            </div>
        </li>
        <li class="c-nav-top__item u-pt-beta">
            <a id="profile-menu" href="#!" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <span class="c-avatar" style="background-image: url(img/jpg/avatar-petra.jpg);" data-toggle="tooltip" data-placement="bottom" title="Votre Profil">
            </a>

            <div class="p-dropdown-menu p-dropdown-menu--right" aria-labelledby="profile-menu">
    <h6 class="p-dropdown-header">Voir le profil de Patricia De Bonte</h6>
    <a href="#!" class="p-dropdown-menu__item">Paramètres</a>
    <a href="#!" class="p-dropdown-menu__item">Modifier la langue</a>
    <div class="p-dropdown-divider"></div>
    <h6 class="p-dropdown-header">Famille Paternostre</h6>
    <a href="#!" class="p-dropdown-menu__item">Patricia De Bonte (moi)</a>
    <a href="#!" class="p-dropdown-menu__item">Patrick Paternostre</a>
    <a href="#!" class="p-dropdown-menu__item">Pierro Paternostre</a>
    <a href="#!" class="p-dropdown-menu__item">Ajouter Paula Paternostre</a>
    <div class="p-dropdown-divider"></div>
    <a href="index.html" class="p-dropdown-menu__item"><i class="material-icons">power_settings_new</i> Se déconnecter</a>
</div>


        </li>
    </ul>
</nav>

            </div>
        </div>
    </div>
</div>

    <!-- End page header -->

    <div class="c-frame">
        <div class="c-frame__main">
            <div class="c-row c-row--breadcrumb">

                <ol class="o-list c-breadcrumb">
    <li>
        <a class="c-breadcrumb__link" href="home.html">Accueil</a> /
    </li>
    
        <li><a class="c-breadcrumb__link" href="indemnity.html">Indemnités</a> / </li>
    
    
    
    <li>
        Nouvelle demande d'indemnisation
    </li>
</ol>


            </div>
            <div class="c-row c-row--alpha c-row--contained u-pb-gamma">
                <div class="o-container">
                    <div class="o-grid o-grid--gutter-sm">
                        <div class="o-grid__item u-1-of-5 u-pt-gamma">
                            <!-- Sidebar -->
                            
<nav class="c-nav-main u-pt-gamma">
    <ul class="o-list c-nav-main__list">
        <li class="c-nav-main__item ">
            <a href="home.html" class="c-nav-main__link">Accueil</a>
        </li>

        <!-- Define your site navigation in _config.yml -->
        
            <li class="c-nav-main__item">
                <a href="products.html" class="c-nav-main__link">Couverture</a>
            </li>
        
            <li class="c-nav-main__item">
                <a href="documents.html" class="c-nav-main__link">Documents</a>
            </li>
        
            <li class="c-nav-main__item is-selected">
                <a href="indemnity.html" class="c-nav-main__link">Indemnité</a>
            </li>
        
            <li class="c-nav-main__item">
                <a href="reimbursements.html" class="c-nav-main__link">Remboursements</a>
            </li>
        

        <li>
            <a href="#" class="c-nav-main__link">Contact</a>
        </li>
        <li>
            <a href="#" class="c-nav-main__link">F.A.Q.</a>
        </li>
    </ul>

    <h5 class="u-pt-gamma">Actions populaires</h5>
    <ul class="o-list c-nav-main__list">
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Télécharger des vignettes</a>
        </li>
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Obtenir des documents de voyage</a>
        </li>
        <li class="c-nav-main__item">
            <a class="c-nav-main__link c-nav-main__link--small" href="#!"><i class="material-icons">star</i> Trouver une attestation</a>
        </li>
    </ul>
</nav>


                            <!-- End sidebar -->
                        </div>
                        <div class="o-grid__item u-4-of-5">
                            <h1 class="u-pt-gamma">Nouvelle demande d'indemnisation</h1>

<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item">

        
<div class="c-progress c-progress--lg">
    <div class="c-progress__item c-progress__item--lg is-active">
        1
        <span class="c-progress__label">Démarrer</span>
    </div>
    <div class="c-progress__bar is-active"></div>
    <div class="c-progress__item c-progress__item--lg is-active">
        2
        
            <a href="indemnity-02.html" class="c-progress__label">Catégorie</a>
        
    </div>
    <div class="c-progress__bar is-active"></div>
    <div class="c-progress__item c-progress__item--lg is-active">
        3
        
            <a href="indemnity-03.html" class="c-progress__label">Déclaration</a>
        
    </div>
    <div class="c-progress__bar is-active is-between"></div>
    <div class="c-progress__item c-progress__item--lg is-active">
        <img src="img/svg/logo-sm.svg" alt="Partenamut" data-toggle="tooltip" data-placement="bottom" title="Partena phase" />
        
            <a href="indemnity-04.html" class="c-progress__label">Reçu</a>
        
    </div>
    <div class="c-progress__bar is-active"></div>
    <div class="c-progress__item c-progress__item--lg is-active">
        4
        
            <a href="indemnity-05.html" class="c-progress__label">Renseignements</a>
        
    </div>
    <div class="c-progress__bar is-active is-between"></div>
    <div class="c-progress__item c-progress__item--lg is-active">
        <img src="img/svg/logo-sm.svg" alt="Partenamut" data-toggle="tooltip" data-placement="bottom" title="Partena phase" />
        
            <a href="indemnity-06.html" class="c-progress__label">Approbation</a>
        
    </div>
    <div class="c-progress__bar "></div>
    <div class="c-progress__item c-progress__item--lg ">
        5
        
            <span class="c-progress__label">Paiement</span>
        
    </div>
</div>


    </div>
</div>

<div class="o-grid o-grid--gutter-sm">
    <div class="o-grid__item u-1-of-2 u-2-of-3-bp5">
        <div class="c-card c-card--alpha">
            <div class="c-card__header">
                <h4 class="c-card__title">Feuille de renseignements reçue</h4>
            </div>
            <div class="c-card__body">
                <p class="u-ms1">
                    Nous avons les documents nécessaires et calculons maintenant le montant exact de l'indemnité.
                </p>
                <p class="u-ms1">
                    Nous vous préviendrons par e-mail lorsque le dossier sera approuvé. <br>
                    Une fois rempli, vous pourrez voir tous les détails de votre indemnité dans la vue d'ensemble.
                </p>
                <p>
                    <strong class="u-color-neutral-dark u-ms-1">En attendant, avez-vous d'autres questions ?</strong><br>
                    <a href="!#">Contactez-nous</a>
                </p>
            </div>
            <div class="c-card__footer">
                <a href="indemnity-07.html" class="c-button c-button--sm c-button--neutral">Avancer de quelques jours</a>
            </div>
        </div>
    </div>
    <div class="o-grid__item u-1-of-2 u-1-of-3-bp5">

        <div class="c-card c-card--alpha">
    <div class="c-card__header">
        <h4 class="c-card__title">Détails</h4>
    </div>
    <div class="c-card__body">
        <ul class="o-list c-list-group">
            <li class="c-list-group__item">
                <small class="u-color-neutral-dark u-float-left u-mb-alpha">Statut</small>
                
                    <strong class="u-color-success-base u-float-right">En cours</strong>
                
            </li>

            <li class="c-list-group__item">
                <small class="u-color-neutral-dark u-float-left u-mb-alpha">Date de la déclaration</small>
                
                    <span class="u-float-right">11 sept 2016</span>
                
            </li>

            <li class="c-list-group__item">
                <small class="u-color-neutral-dark u-float-left u-mb-alpha">Les indemnités commencent le</small>
                
                    <span class="u-float-right">5 jan 2017</span>
                
            </li>
            <li class="c-list-group__item">
                <small class="u-color-neutral-dark u-float-left u-mb-alpha">Les indemnités se terminent le</small>
                
                    <span class="u-float-right">25 déc 2017</span>
                
            </li>
            <li class="c-list-group__item">
                <small class="u-color-neutral-dark u-float-left u-mb-alpha">Prochain paiement le</small>
                
                    <span class="u-float-right u-text-right">À déterminer</span>
                
            </li>
        </ul>
    </div>
</div>


    <!-- -          Datum van aangifte (ontvangstdatum van aangifteformulier) 03<br>
    -          Startdatum arbeidsongeschiktheid (staat op aangifteformulier) 03<br>
    -          Einddatum arbeidsongeschiktheid (staat op aangifteformulier) 03<br>
    -          Statut <br>
    -          Prochain paiement <br>
    -          Account number 07<br>
    -          Uitkering voor x aantal dagen 07<br>
    -          Payment (amount) 07<br>
    -          Demander une prolongation07<br>
    -          Fin des Indemnités 07 -->


    </div>
</div>

                        </div>
                    </div>
                </div>
            </div>
            <footer class="c-frame__footer">
                <div class="c-row c-row--contained u-pb-gamma">
                    My&nbsp;Partenamut &bull; <a href="sitemap.html">Sitemap</a>
                </div>
            </footer>
        </div>

        

        
    </div>

    <!-- Modal -->
    <div class="p-modal" id="js-modal-video" tabindex="-1" role="dialog" aria-labelledby="myModal" aria-hidden="true">
        <div class="p-modal__dialog" role="document">
            <div class="p-modal__content">
                <div class="p-modal__header">
                    <button type="button" class="p-modal__close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="material-icons">close</i></span>
                    </button>
                    <h4 class="p-modal__title" id="myModalLabel">How to fill in your ILB document</h4>
                </div>
                <div class="p-modal__body">
                    <div class="o-media-embed">
                        <iframe width="853" height="480" src="https://www.youtube.com/embed/QOaExvXmNRg" frameborder="0" allowfullscreen></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer javascript -->
    <!-- Always Load jQuery First -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" integrity="sha384-3ceskX3iaEnIogmQchP8opvBy3Mi7Ce34nWjpBIwVTHfGYWQS9jwHDVRnpKKHJg7" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.3.7/js/tether.min.js" integrity="sha384-XTs3FgkjiBgo8qjEjBk0tGmf3wPrWtA6coPfQDfFEY8AnYJwjalXCiosYRBIBZX8" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/js/bootstrap.min.js" integrity="sha384-BLiI7JTZm+JWlgKa0M0kGRpJbF2J8q+qreVrKBC47e3K6BW78kGLrCkeRX6I9RoK" crossorigin="anonymous"></script>

<!-- Dependencies -->
<script src="vendor/chart.js/dist/Chart.min.js"></script>
<script src="vendor/jquery-match-height/dist/jquery.matchHeight-min.js"></script>

<!-- Theme specific JavaScript. Add your other scripts here -->
<script src="js/theme.concat.js"></script>

<script>
    $(function() {
        $('#js-filters-apply').on('click', function(){
            $('#js-filters-reset').removeClass('is-hidden');
            $('#filter-badge').removeClass('is-hidden');
            $('#filters').collapse('hide');
        });
        $('#js-filters-reset').on('click', function(){
            $('#js-filters-reset').addClass('is-hidden');
            $('#filter-badge').addClass('is-hidden');
            $('#filters').collapse('hide');
        });
    });
</script>

    <!-- End footer javascript -->

</body>
</html>
